<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS99 Asset - {{ asset.name }}</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }
        .asset-image-lg {
            max-width: 100%;
            max-height: 400px;
            object-fit: contain;
            background-color: #333;
            border-radius: 8px;
        }
        .category-badge {
            font-size: 0.8rem;
            padding: 0.25rem 0.75rem;
        }
        .metadata-label {
            font-weight: bold;
            color: #adb5bd;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="py-3 mb-4 border-bottom d-flex justify-content-between align-items-center">
            <h1 class="h3">{{ asset.name }}</h1>
            <div>
                <a href="{{ url_for('scanner.view_assets') }}" class="btn btn-outline-primary">Back to Assets</a>
                <a href="{{ url_for('scanner.index') }}" class="btn btn-outline-secondary">Dashboard</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                {% if asset.has_image %}
                    <img src="{{ asset.image_url }}" class="asset-image-lg mb-4" alt="{{ asset.name }}">
                {% else %}
                    <div class="bg-dark p-5 d-flex justify-content-center align-items-center mb-4 rounded">
                        <p class="text-muted">No image available</p>
                    </div>
                {% endif %}
                
                <div class="d-flex gap-2 mb-4">
                    {% if asset.category and asset.category != "UNKNOWN" %}
                        <span class="badge bg-info category-badge">{{ asset.category }}</span>
                    {% endif %}
                    {% if asset.verified == 1 %}
                        <span class="badge bg-success category-badge">Verified</span>
                    {% endif %}
                    {% if asset.type %}
                        <span class="badge bg-secondary category-badge">{{ asset.type }}</span>
                    {% endif %}
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Description</h5>
                    </div>
                    <div class="card-body">
                        {% if asset.description %}
                            <p>{{ asset.description }}</p>
                        {% else %}
                            <p class="text-muted">No description available</p>
                        {% endif %}
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">External Links</h5>
                    </div>
                    <div class="card-body">
                        <a href="https://www.roblox.com/library/{{ asset.id }}" class="btn btn-primary" target="_blank">
                            View on Roblox
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Asset Information</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span class="metadata-label">Asset ID</span>
                                <span>{{ asset.id }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span class="metadata-label">Creator</span>
                                <span>{{ asset.creator }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span class="metadata-label">Creator ID</span>
                                <span>{{ asset.creator_id }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span class="metadata-label">Created</span>
                                <span>{{ asset.created }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span class="metadata-label">Last Updated</span>
                                <span>{{ asset.updated }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span class="metadata-label">Scanned At</span>
                                <span>{{ asset.timestamp }}</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Scanner Information</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span class="metadata-label">Source</span>
                                <span>{{ asset.source }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span class="metadata-label">Verification Status</span>
                                <span>
                                    {% if asset.verified == 1 %}
                                        <span class="badge bg-success">Verified</span>
                                    {% else %}
                                        <span class="badge bg-warning">Unverified</span>
                                    {% endif %}
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>