<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container">
        <a class="navbar-brand" href="/">PS99 Developer Tracker</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/leaks' %}active{% endif %}" href="/leaks">Asset Leaks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/alerts' %}active{% endif %}" href="/alerts">Alerts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/scan' %}active{% endif %}" href="/scan">Standard Scan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/hyperium-scan' %}active{% endif %}" href="/hyperium-scan">
                        <span class="badge bg-info">NEW</span> Hyperium Scan
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path.startswith('/scanner') %}active{% endif %}" href="/scanner/">
                        <span class="badge bg-success">NEW</span> Comprehensive Scanner
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/sources' %}active{% endif %}" href="/sources">Manage Sources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/settings' %}active{% endif %}" href="/settings">Settings</a>
                </li>
            </ul>
            <form class="d-flex" action="/search" method="get">
                <input class="form-control me-2" type="search" name="q" placeholder="Search assets..." aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>