<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS99 Direct Asset Visual Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2, h3 {
            color: #333;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        .assets-container {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .asset-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            display: flex;
            gap: 20px;
        }
        .asset-image-container {
            flex: 0 0 300px;
        }
        .asset-image {
            width: 100%;
            height: auto;
            max-height: 300px;
            object-fit: contain;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        .asset-details {
            flex: 1;
        }
        .asset-id {
            font-family: monospace;
            background-color: #f0f0f0;
            padding: 3px 6px;
            border-radius: 4px;
        }
        .verified-badge {
            display: inline-block;
            background-color: #d4edda;
            color: #155724;
            padding: 5px 10px;
            border-radius: 4px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .unverified-badge {
            display: inline-block;
            background-color: #f8d7da;
            color: #721c24;
            padding: 5px 10px;
            border-radius: 4px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .asset-links {
            margin-top: 15px;
        }
        .asset-links a {
            display: inline-block;
            margin-right: 10px;
            color: #007bff;
            text-decoration: none;
        }
        .asset-links a:hover {
            text-decoration: underline;
        }
        hr {
            border: 0;
            height: 1px;
            background-color: #ddd;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>PS99 Direct Asset Visual Report</h1>
            <p>This report shows all discovered assets with direct visuals from Roblox</p>
        </div>

        <div class="assets-container">
            <div class="asset-card">
                <div class="asset-image-container">
                    <img src="images/100178056335448.png" class="asset-image" alt="Asset 100178056335448">
                </div>
                <div class="asset-details">
                    <h2>outline-3
ZambieTheBoolean</h2>
                    <p>Asset ID: <span class="asset-id">100178056335448</span></p>
                    <p>Creator: <strong>ZambieTheBoolean</strong></p>
                    <p>Created: 2025-01-17T16:15:17.387Z</p>
                    
                    <div class="unverified-badge">? UNVERIFIED</div>
                    
                    <div class="asset-links">
                        <a href="https://www.roblox.com/catalog/100178056335448" target="_blank">View on Roblox Catalog</a>
                        <a href="https://assetdelivery.roblox.com/v1/asset/?id=100178056335448" target="_blank">Raw Asset File</a>
                    </div>
                </div>
            </div>
            <div class="asset-card">
                <div class="asset-image-container">
                    <img src="images/103564070715079.png" class="asset-image" alt="Asset 103564070715079">
                </div>
                <div class="asset-details">
                    <h2>Roblox Asset: 103564070715079</h2>
                    <p>Asset ID: <span class="asset-id">103564070715079</span></p>
                    <p>Creator: <strong>Unknown (API limit)</strong></p>
                    <p>Created: Unknown</p>
                    
                    <div class="unverified-badge">? VERIFICATION STATUS UNKNOWN</div>
                    
                    <div class="asset-links">
                        <a href="https://www.roblox.com/catalog/103564070715079" target="_blank">View on Roblox Catalog</a>
                        <a href="https://assetdelivery.roblox.com/v1/asset/?id=103564070715079" target="_blank">Raw Asset File</a>
                    </div>
                </div>
            </div>
            <div class="asset-card">
                <div class="asset-image-container">
                    <img src="images/105208914538058.png" class="asset-image" alt="Asset 105208914538058">
                </div>
                <div class="asset-details">
                    <h2>Roblox Asset: 105208914538058</h2>
                    <p>Asset ID: <span class="asset-id">105208914538058</span></p>
                    <p>Creator: <strong>Unknown (API limit)</strong></p>
                    <p>Created: Unknown</p>
                    
                    <div class="unverified-badge">? VERIFICATION STATUS UNKNOWN</div>
                    
                    <div class="asset-links">
                        <a href="https://www.roblox.com/catalog/105208914538058" target="_blank">View on Roblox Catalog</a>
                        <a href="https://assetdelivery.roblox.com/v1/asset/?id=105208914538058" target="_blank">Raw Asset File</a>
                    </div>
                </div>
            </div>
            <div class="asset-card">
                <div class="asset-image-container">
                    <img src="images/105299398304243.png" class="asset-image" alt="Asset 105299398304243">
                </div>
                <div class="asset-details">
                    <h2>Roblox Asset: 105299398304243</h2>
                    <p>Asset ID: <span class="asset-id">105299398304243</span></p>
                    <p>Creator: <strong>Unknown (API limit)</strong></p>
                    <p>Created: Unknown</p>
                    
                    <div class="unverified-badge">? VERIFICATION STATUS UNKNOWN</div>
                    
                    <div class="asset-links">
                        <a href="https://www.roblox.com/catalog/105299398304243" target="_blank">View on Roblox Catalog</a>
                        <a href="https://assetdelivery.roblox.com/v1/asset/?id=105299398304243" target="_blank">Raw Asset File</a>
                    </div>
                </div>
            </div>
            <div class="asset-card">
                <div class="asset-image-container">
                    <img src="images/105824229483472.png" class="asset-image" alt="Asset 105824229483472">
                </div>
                <div class="asset-details">
                    <h2>Roblox Asset: 105824229483472</h2>
                    <p>Asset ID: <span class="asset-id">105824229483472</span></p>
                    <p>Creator: <strong>Unknown (API limit)</strong></p>
                    <p>Created: Unknown</p>
                    
                    <div class="unverified-badge">? VERIFICATION STATUS UNKNOWN</div>
                    
                    <div class="asset-links">
                        <a href="https://www.roblox.com/catalog/105824229483472" target="_blank">View on Roblox Catalog</a>
                        <a href="https://assetdelivery.roblox.com/v1/asset/?id=105824229483472" target="_blank">Raw Asset File</a>
                    </div>
                </div>
            </div>
            <div class="asset-card">
                <div class="asset-image-container">
                    <img src="images/108921259809899.png" class="asset-image" alt="Asset 108921259809899">
                </div>
                <div class="asset-details">
                    <h2>Roblox Asset: 108921259809899</h2>
                    <p>Asset ID: <span class="asset-id">108921259809899</span></p>
                    <p>Creator: <strong>Unknown (API limit)</strong></p>
                    <p>Created: Unknown</p>
                    
                    <div class="unverified-badge">? VERIFICATION STATUS UNKNOWN</div>
                    
                    <div class="asset-links">
                        <a href="https://www.roblox.com/catalog/108921259809899" target="_blank">View on Roblox Catalog</a>
                        <a href="https://assetdelivery.roblox.com/v1/asset/?id=108921259809899" target="_blank">Raw Asset File</a>
                    </div>
                </div>
            </div>
            <div class="asset-card">
                <div class="asset-image-container">
                    <img src="images/109260858197714.png" class="asset-image" alt="Asset 109260858197714">
                </div>
                <div class="asset-details">
                    <h2>Roblox Asset: 109260858197714</h2>
                    <p>Asset ID: <span class="asset-id">109260858197714</span></p>
                    <p>Creator: <strong>Unknown (API limit)</strong></p>
                    <p>Created: Unknown</p>
                    
                    <div class="unverified-badge">? VERIFICATION STATUS UNKNOWN</div>
                    
                    <div class="asset-links">
                        <a href="https://www.roblox.com/catalog/109260858197714" target="_blank">View on Roblox Catalog</a>
                        <a href="https://assetdelivery.roblox.com/v1/asset/?id=109260858197714" target="_blank">Raw Asset File</a>
                    </div>
                </div>
            </div>
            <div class="asset-card">
                <div class="asset-image-container">
                    <img src="images/114772094385844.png" class="asset-image" alt="Asset 114772094385844">
                </div>
                <div class="asset-details">
                    <h2>Roblox Asset: 114772094385844</h2>
                    <p>Asset ID: <span class="asset-id">114772094385844</span></p>
                    <p>Creator: <strong>Unknown (API limit)</strong></p>
                    <p>Created: Unknown</p>
                    
                    <div class="unverified-badge">? VERIFICATION STATUS UNKNOWN</div>
                    
                    <div class="asset-links">
                        <a href="https://www.roblox.com/catalog/114772094385844" target="_blank">View on Roblox Catalog</a>
                        <a href="https://assetdelivery.roblox.com/v1/asset/?id=114772094385844" target="_blank">Raw Asset File</a>
                    </div>
                </div>
            </div>
            <div class="asset-card">
                <div class="asset-image-container">
                    <img src="images/115266799959566.png" class="asset-image" alt="Asset 115266799959566">
                </div>
                <div class="asset-details">
                    <h2>Roblox Asset: 115266799959566</h2>
                    <p>Asset ID: <span class="asset-id">115266799959566</span></p>
                    <p>Creator: <strong>Unknown (API limit)</strong></p>
                    <p>Created: Unknown</p>
                    
                    <div class="unverified-badge">? VERIFICATION STATUS UNKNOWN</div>
                    
                    <div class="asset-links">
                        <a href="https://www.roblox.com/catalog/115266799959566" target="_blank">View on Roblox Catalog</a>
                        <a href="https://assetdelivery.roblox.com/v1/asset/?id=115266799959566" target="_blank">Raw Asset File</a>
                    </div>
                </div>
            </div>
            <div class="asset-card">
                <div class="asset-image-container">
                    <img src="images/116613514134719.png" class="asset-image" alt="Asset 116613514134719">
                </div>
                <div class="asset-details">
                    <h2>Roblox Asset: 116613514134719</h2>
                    <p>Asset ID: <span class="asset-id">116613514134719</span></p>
                    <p>Creator: <strong>Unknown (API limit)</strong></p>
                    <p>Created: Unknown</p>
                    
                    <div class="unverified-badge">? VERIFICATION STATUS UNKNOWN</div>
                    
                    <div class="asset-links">
                        <a href="https://www.roblox.com/catalog/116613514134719" target="_blank">View on Roblox Catalog</a>
                        <a href="https://assetdelivery.roblox.com/v1/asset/?id=116613514134719" target="_blank">Raw Asset File</a>
                    </div>
                </div>
            </div>
            <div class="asset-card">
                <div class="asset-image-container">
                    <img src="images/116698401597315.png" class="asset-image" alt="Asset 116698401597315">
                </div>
                <div class="asset-details">
                    <h2>Roblox Asset: 116698401597315</h2>
                    <p>Asset ID: <span class="asset-id">116698401597315</span></p>
                    <p>Creator: <strong>Unknown (API limit)</strong></p>
                    <p>Created: Unknown</p>
                    
                    <div class="unverified-badge">? VERIFICATION STATUS UNKNOWN</div>
                    
                    <div class="asset-links">
                        <a href="https://www.roblox.com/catalog/116698401597315" target="_blank">View on Roblox Catalog</a>
                        <a href="https://assetdelivery.roblox.com/v1/asset/?id=116698401597315" target="_blank">Raw Asset File</a>
                    </div>
                </div>
            </div>
            <div class="asset-card">
                <div class="asset-image-container">
                    <img src="images/116800611930411.png" class="asset-image" alt="Asset 116800611930411">
                </div>
                <div class="asset-details">
                    <h2>Roblox Asset: 116800611930411</h2>
                    <p>Asset ID: <span class="asset-id">116800611930411</span></p>
                    <p>Creator: <strong>Unknown (API limit)</strong></p>
                    <p>Created: Unknown</p>
                    
                    <div class="unverified-badge">? VERIFICATION STATUS UNKNOWN</div>
                    
                    <div class="asset-links">
                        <a href="https://www.roblox.com/catalog/116800611930411" target="_blank">View on Roblox Catalog</a>
                        <a href="https://assetdelivery.roblox.com/v1/asset/?id=116800611930411" target="_blank">Raw Asset File</a>
                    </div>
                </div>
            </div>
            <div class="asset-card">
                <div class="asset-image-container">
                    <img src="images/11800152742.png" class="asset-image" alt="Asset 11800152742">
                </div>
                <div class="asset-details">
                    <h2>Roblox Asset: 11800152742</h2>
                    <p>Asset ID: <span class="asset-id">11800152742</span></p>
                    <p>Creator: <strong>Unknown (API limit)</strong></p>
                    <p>Created: Unknown</p>
                    
                    <div class="unverified-badge">? VERIFICATION STATUS UNKNOWN</div>
                    
                    <div class="asset-links">
                        <a href="https://www.roblox.com/catalog/11800152742" target="_blank">View on Roblox Catalog</a>
                        <a href="https://assetdelivery.roblox.com/v1/asset/?id=11800152742" target="_blank">Raw Asset File</a>
                    </div>
                </div>
            </div>
