=====================================================
PS99 TOOLS - QUICK START GUIDE
JACQUIE SPECIAL EDITION (milamoo12340)
=====================================================

INSTALLATION INSTRUCTIONS:
-------------------------
1. Run INSTALL.bat first
2. This will check for AutoHotkey and create desktop shortcuts
3. Make sure AutoHotkey v1.1.37.02 is installed
   (Download from https://www.autohotkey.com/ if needed)

USING THE ULTRA LUCK BOOSTER:
----------------------------
1. Start Pet Simulator 99 and join a game
2. Run "PS99 Ultra Luck Booster" shortcut from your desktop
3. Configure settings if needed (press F12)
4. Before opening an egg, press F8 to activate 100% guarantee
5. The boost will apply to the next egg you open
6. Use F10 to start/stop automatic hatching
7. View statistics with F11
8. Press ESC for emergency stop

USING THE STEALTH MINER:
-----------------------
1. Start Pet Simulator 99 and join a mining area
2. Run "PS99 Stealth Miner" shortcut from your desktop
3. Select your target resource (ores, gems, or chests)
4. Press F8 to start mining
5. Press F7 to manually activate PowerBall
6. View statistics with F9
7. Configure settings with F10
8. Press ESC for emergency stop

IMPORTANT NOTES:
--------------
- Always run scripts as administrator for best results
- Stealth mode is enabled by default for anti-detection
- For technical support, refer to README.md

Created exclusively for Jacquie (milamoo12340).