<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS99 Developer Tracker - Add Source</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body {
            min-height: 100vh;
            padding-bottom: 50px;
        }
        .card {
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .form-section {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 0.25rem;
            padding: 2rem;
            margin-bottom: 2rem;
        }
        .source-type-card {
            cursor: pointer;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }
        .source-type-card.selected {
            border-color: var(--bs-primary);
            background-color: rgba(13, 110, 253, 0.1);
        }
        .source-type-card:hover:not(.selected) {
            border-color: var(--bs-secondary);
        }
        .source-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-search me-2"></i> PS99 Developer Tracker
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/leaks">
                            <i class="fas fa-eye me-1"></i> Asset Leaks
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/alerts">
                            <i class="fas fa-bell me-1"></i> Alerts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/scan">
                            <i class="fas fa-sync me-1"></i> Scan Now
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/sources">
                            <i class="fas fa-database me-1"></i> Sources
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/settings">
                            <i class="fas fa-cog me-1"></i> Settings
                        </a>
                    </li>
                </ul>
                <form class="d-flex" action="/search" method="GET">
                    <input class="form-control me-2" type="search" name="q" placeholder="Search assets..." aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>
                <i class="fas fa-plus-circle me-2"></i> Add Custom Source
            </h2>
            <a href="/sources" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-2"></i> Back to Sources
            </a>
        </div>

        <!-- Form Section -->
        <div class="form-section">
            <form action="/sources" method="POST">
                <!-- Source Type Selection -->
                <div class="mb-4">
                    <label class="form-label">Select Source Type:</label>
                    <div class="row row-cols-1 row-cols-md-4 g-4">
                        <div class="col">
                            <div class="card h-100 text-center p-3 source-type-card" data-type="developer">
                                <div class="card-body">
                                    <i class="fas fa-user source-icon text-primary"></i>
                                    <h5 class="card-title">Developer</h5>
                                    <p class="card-text text-muted">Monitor a specific Roblox developer's assets</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 text-center p-3 source-type-card" data-type="group">
                                <div class="card-body">
                                    <i class="fas fa-users source-icon text-success"></i>
                                    <h5 class="card-title">Group</h5>
                                    <p class="card-text text-muted">Monitor a Roblox group's uploaded assets</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 text-center p-3 source-type-card" data-type="game">
                                <div class="card-body">
                                    <i class="fas fa-gamepad source-icon text-danger"></i>
                                    <h5 class="card-title">Game</h5>
                                    <p class="card-text text-muted">Monitor a specific Roblox game's assets</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 text-center p-3 source-type-card" data-type="marketplace">
                                <div class="card-body">
                                    <i class="fas fa-store source-icon text-warning"></i>
                                    <h5 class="card-title">Marketplace</h5>
                                    <p class="card-text text-muted">Monitor a Roblox marketplace URL</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" id="source-type-input" name="type" value="" required>
                </div>

                <!-- Source Details Fields -->
                <div id="developer-fields" class="source-fields d-none">
                    <div class="mb-3">
                        <label for="developer-id" class="form-label">Developer ID</label>
                        <input type="number" class="form-control" id="developer-id" name="developer_value" placeholder="Enter the Roblox Developer ID (e.g., 13365322)">
                        <div class="form-text">You can find the Developer ID in the URL of their profile page: https://www.roblox.com/users/[ID]/profile</div>
                    </div>
                    <div class="mb-3">
                        <label for="developer-name" class="form-label">Display Name (Optional)</label>
                        <input type="text" class="form-control" id="developer-name" name="developer_name" placeholder="Enter a display name for this source">
                        <div class="form-text">If left blank, the developer's username will be used</div>
                    </div>
                </div>

                <div id="group-fields" class="source-fields d-none">
                    <div class="mb-3">
                        <label for="group-id" class="form-label">Group ID</label>
                        <input type="number" class="form-control" id="group-id" name="group_value" placeholder="Enter the Roblox Group ID (e.g., 3959677)">
                        <div class="form-text">You can find the Group ID in the URL of the group page: https://www.roblox.com/groups/[ID]/Group</div>
                    </div>
                    <div class="mb-3">
                        <label for="group-name" class="form-label">Display Name (Optional)</label>
                        <input type="text" class="form-control" id="group-name" name="group_name" placeholder="Enter a display name for this source">
                        <div class="form-text">If left blank, the group's name will be used</div>
                    </div>
                </div>

                <div id="game-fields" class="source-fields d-none">
                    <div class="mb-3">
                        <label for="game-id" class="form-label">Game ID</label>
                        <input type="number" class="form-control" id="game-id" name="game_value" placeholder="Enter the Roblox Game ID (e.g., 15131098442)">
                        <div class="form-text">You can find the Game ID in the URL of the game page: https://www.roblox.com/games/[ID]</div>
                    </div>
                    <div class="mb-3">
                        <label for="game-name" class="form-label">Display Name (Optional)</label>
                        <input type="text" class="form-control" id="game-name" name="game_name" placeholder="Enter a display name for this source">
                        <div class="form-text">If left blank, the game's name will be used</div>
                    </div>
                </div>

                <div id="marketplace-fields" class="source-fields d-none">
                    <div class="mb-3">
                        <label for="marketplace-url" class="form-label">Marketplace URL</label>
                        <input type="url" class="form-control" id="marketplace-url" name="marketplace_value" placeholder="Enter the Roblox Marketplace URL">
                        <div class="form-text">Example: https://create.roblox.com/marketplace/models?keyword=pet</div>
                    </div>
                    <div class="mb-3">
                        <label for="marketplace-name" class="form-label">Display Name (Required)</label>
                        <input type="text" class="form-control" id="marketplace-name" name="marketplace_name" placeholder="Enter a display name for this source">
                        <div class="form-text">A name to identify this marketplace source</div>
                    </div>
                </div>

                <!-- Submit Button (Initially Disabled) -->
                <div class="text-center mt-4">
                    <button type="submit" id="submit-btn" class="btn btn-primary" disabled>
                        <i class="fas fa-plus-circle me-2"></i> Add Source
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Source type selection
        const sourceTypeCards = document.querySelectorAll('.source-type-card');
        const sourceTypeInput = document.getElementById('source-type-input');
        const submitBtn = document.getElementById('submit-btn');
        const sourceFields = document.querySelectorAll('.source-fields');
        
        // Fields for each source type
        const developerFields = document.getElementById('developer-fields');
        const groupFields = document.getElementById('group-fields');
        const gameFields = document.getElementById('game-fields');
        const marketplaceFields = document.getElementById('marketplace-fields');
        
        // Input fields
        const developerIdInput = document.getElementById('developer-id');
        const groupIdInput = document.getElementById('group-id');
        const gameIdInput = document.getElementById('game-id');
        const marketplaceUrlInput = document.getElementById('marketplace-url');
        const marketplaceNameInput = document.getElementById('marketplace-name');
        
        // Handle source type selection
        sourceTypeCards.forEach(card => {
            card.addEventListener('click', () => {
                // Remove selected class from all cards
                sourceTypeCards.forEach(c => c.classList.remove('selected'));
                
                // Add selected class to clicked card
                card.classList.add('selected');
                
                // Update hidden input
                const sourceType = card.dataset.type;
                sourceTypeInput.value = sourceType;
                
                // Show relevant fields
                sourceFields.forEach(fields => fields.classList.add('d-none'));
                
                // Show fields for selected type
                if (sourceType === 'developer') {
                    developerFields.classList.remove('d-none');
                    validationCheck = () => developerIdInput.value.trim() !== '';
                } else if (sourceType === 'group') {
                    groupFields.classList.remove('d-none');
                    validationCheck = () => groupIdInput.value.trim() !== '';
                } else if (sourceType === 'game') {
                    gameFields.classList.remove('d-none');
                    validationCheck = () => gameIdInput.value.trim() !== '';
                } else if (sourceType === 'marketplace') {
                    marketplaceFields.classList.remove('d-none');
                    validationCheck = () => marketplaceUrlInput.value.trim() !== '' && marketplaceNameInput.value.trim() !== '';
                }
                
                // Enable submit button
                submitBtn.disabled = false;
            });
        });
        
        // Form submission
        document.querySelector('form').addEventListener('submit', function(e) {
            const sourceType = sourceTypeInput.value;
            let formValid = false;
            let sourceValue = '';
            let sourceName = '';
            
            if (sourceType === 'developer') {
                sourceValue = developerIdInput.value.trim();
                sourceName = document.getElementById('developer-name').value.trim();
                formValid = sourceValue !== '';
            } else if (sourceType === 'group') {
                sourceValue = groupIdInput.value.trim();
                sourceName = document.getElementById('group-name').value.trim();
                formValid = sourceValue !== '';
            } else if (sourceType === 'game') {
                sourceValue = gameIdInput.value.trim();
                sourceName = document.getElementById('game-name').value.trim();
                formValid = sourceValue !== '';
            } else if (sourceType === 'marketplace') {
                sourceValue = marketplaceUrlInput.value.trim();
                sourceName = marketplaceNameInput.value.trim();
                formValid = sourceValue !== '' && sourceName !== '';
            }
            
            if (!formValid) {
                e.preventDefault();
                alert('Please fill in all required fields for the selected source type.');
                return false;
            }
            
            // Clear existing fields and set the values on the form
            const existingValueInput = document.querySelector('input[name="value"]');
            const existingNameInput = document.querySelector('input[name="name"]');
            
            if (!existingValueInput) {
                const valueInput = document.createElement('input');
                valueInput.type = 'hidden';
                valueInput.name = 'value';
                valueInput.value = sourceValue;
                this.appendChild(valueInput);
            } else {
                existingValueInput.value = sourceValue;
            }
            
            if (!existingNameInput) {
                const nameInput = document.createElement('input');
                nameInput.type = 'hidden';
                nameInput.name = 'name';
                nameInput.value = sourceName;
                this.appendChild(nameInput);
            } else {
                existingNameInput.value = sourceName;
            }
        });
    </script>
</body>
</html>