<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS99 Developer Tracker - Alerts</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body {
            min-height: 100vh;
            padding-bottom: 50px;
        }
        .alert-card {
            transition: all 0.3s ease;
            border-left: 4px solid var(--bs-danger);
            overflow: hidden;
            margin-bottom: 1rem;
        }
        .alert-card:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .alert-img-container {
            width: 120px;
            height: 120px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.1);
        }
        .alert-img {
            object-fit: contain;
            max-height: 100%;
            max-width: 100%;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.6; }
            100% { opacity: 1; }
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }
        .category-badge {
            font-size: 0.75rem;
            font-weight: bold;
            border-radius: 3px;
        }
        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 300px;
            text-align: center;
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 0.25rem;
        }
        .category-Pet { background-color: var(--bs-info); color: white; }
        .category-Egg { background-color: var(--bs-warning); color: black; }
        .category-Mining { background-color: var(--bs-secondary); color: white; }
        .category-Area { background-color: var(--bs-success); color: white; }
        .category-Event { background-color: var(--bs-danger); color: white; }
        .category-Mechanic { background-color: var(--bs-primary); color: white; }
        .category-Shop { background-color: var(--bs-dark); color: white; }
        .category-Currency { background-color: #ffd700; color: black; }
        .category-NPC { background-color: var(--bs-indigo); color: white; }
        .category-Quest { background-color: var(--bs-teal); color: white; }
        .category-Cosmetic { background-color: var(--bs-pink); color: white; }
        .category-UI { background-color: var(--bs-purple); color: white; }
        .category-Other { background-color: var(--bs-dark); color: white; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-search me-2"></i> PS99 Developer Tracker
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/leaks">
                            <i class="fas fa-eye me-1"></i> Asset Leaks
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/alerts">
                            <i class="fas fa-bell me-1"></i> Alerts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/scan">
                            <i class="fas fa-sync me-1"></i> Scan Now
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/sources">
                            <i class="fas fa-database me-1"></i> Sources
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/settings">
                            <i class="fas fa-cog me-1"></i> Settings
                        </a>
                    </li>
                </ul>
                <form class="d-flex" action="/search" method="GET">
                    <input class="form-control me-2" type="search" name="q" placeholder="Search assets..." aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>
                <i class="fas fa-bell me-2"></i> New Asset Alerts
            </h2>
            <form action="/mark-seen" method="POST" id="mark-seen-form">
                <button type="submit" class="btn btn-outline-primary">
                    <i class="fas fa-check me-2"></i> Mark All as Seen
                </button>
            </form>
        </div>

        <!-- Alerts List -->
        <div class="alerts-container">
            {% if alerts %}
                {% for alert in alerts %}
                    <div class="card alert-card fade-in">
                        <div class="card-body p-0">
                            <div class="d-flex">
                                <div class="alert-img-container">
                                    <img src="{{ alert.image_url }}" class="alert-img" alt="{{ alert.name }}">
                                </div>
                                <div class="p-3 w-100">
                                    <div class="d-flex justify-content-between">
                                        <h5 class="card-title">{{ alert.name }}</h5>
                                        <span class="badge category-{{ alert.category }}">{{ alert.category }}</span>
                                    </div>
                                    <p class="card-text text-muted mb-1">
                                        <small>{{ alert.type }}</small> • <small>{{ alert.source }}</small>
                                    </p>
                                    <p class="card-text">
                                        {{ alert.description[:150] + '...' if alert.description and alert.description|length > 150 else alert.description }}
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center mt-3">
                                        <small class="text-muted">{{ alert.timestamp }}</small>
                                        <a href="/asset/{{ alert.id }}" class="btn btn-sm btn-outline-primary">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="empty-state">
                    <i class="fas fa-bell-slash fa-4x mb-3 text-muted"></i>
                    <h4>No new alerts</h4>
                    <p class="text-muted">There are no new assets to alert you about. Check back later or trigger a scan now.</p>
                    <a href="/scan" class="btn btn-primary mt-3">
                        <i class="fas fa-sync me-2"></i> Scan Now
                    </a>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Mark as seen AJAX handler
        document.getElementById('mark-seen-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Send AJAX request
            fetch('/mark-seen', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Redirect to the leaks page
                    window.location.href = '/leaks';
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>