<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert Management - PS99 Developer Tracker</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="card bg-dark text-light mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h1 class="card-title">Asset Tracking Alerts</h1>
                        <div>
                            <a href="{{ url_for('index') }}" class="btn btn-secondary me-2">Back to Home</a>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createAlertModal">
                                Create New Alert
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            <h4>Customizable Asset Tracking Alerts</h4>
                            <p>Set up alerts to be notified when specific types of assets are detected in PS99 developer activity. Alerts can be based on asset types, developers, or keywords.</p>
                        </div>
                        
                        {% if alerts %}
                            <div class="table-responsive">
                                <table class="table table-dark table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                            <th>Status</th>
                                            <th>Criteria</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for alert_id, alert in alerts.items() %}
                                            <tr>
                                                <td>{{ alert.name }}</td>
                                                <td>{{ alert.description }}</td>
                                                <td>
                                                    {% if alert.enabled %}
                                                        <span class="badge bg-success">Enabled</span>
                                                    {% else %}
                                                        <span class="badge bg-danger">Disabled</span>
                                                    {% endif %}
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-info" data-bs-toggle="collapse" data-bs-target="#criteria-{{ alert_id }}">
                                                        View Criteria
                                                    </button>
                                                    <div class="collapse mt-2" id="criteria-{{ alert_id }}">
                                                        <div class="card card-body bg-dark">
                                                            {% if alert.assetTypes %}
                                                                <p><strong>Asset Types:</strong> {{ alert.assetTypes|join(', ') }}</p>
                                                            {% endif %}
                                                            
                                                            {% if alert.creators %}
                                                                <p><strong>Creators:</strong> {% for creator in alert.creators %}
                                                                    {{ creator.id }} ({{ creator.type }}){% if not loop.last %}, {% endif %}
                                                                {% endfor %}</p>
                                                            {% endif %}
                                                            
                                                            {% if alert.keywords %}
                                                                <p><strong>Keywords:</strong> {{ alert.keywords|join(', ') }}</p>
                                                            {% endif %}
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="btn-group" role="group">
                                                        <button type="button" class="btn btn-sm btn-warning" 
                                                            onclick="editAlert('{{ alert_id }}')">
                                                            Edit
                                                        </button>
                                                        <button type="button" class="btn btn-sm btn-{% if alert.enabled %}danger{% else %}success{% endif %}"
                                                            onclick="toggleAlert('{{ alert_id }}', {% if alert.enabled %}false{% else %}true{% endif %})">
                                                            {% if alert.enabled %}Disable{% else %}Enable{% endif %}
                                                        </button>
                                                        <button type="button" class="btn btn-sm btn-danger" 
                                                            onclick="deleteAlert('{{ alert_id }}')">
                                                            Delete
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <div class="text-center">
                                <p>No alerts configured yet. Click "Create New Alert" to get started.</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Alert History -->
                <div class="card bg-dark text-light">
                    <div class="card-header">
                        <h2 class="card-title">Alert History</h2>
                    </div>
                    <div class="card-body">
                        {% if alert_history %}
                            <div class="list-group">
                                {% for history_item in alert_history %}
                                    <div class="list-group-item list-group-item-action bg-dark">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h5 class="mb-1">Alert Triggered: {{ history_item.timestamp }}</h5>
                                            <small>Scan ID: {{ history_item.scan_id }}</small>
                                        </div>
                                        <div class="mt-2">
                                            {% for alert_id, assets in history_item.triggered_alerts.items() %}
                                                <div class="card bg-secondary mb-2">
                                                    <div class="card-header">
                                                        <h6 class="mb-0">{{ alerts[alert_id].name }}</h6>
                                                    </div>
                                                    <div class="card-body">
                                                        <p>Matching Assets: {{ assets|length }}</p>
                                                        <ul>
                                                            {% for asset_match in assets %}
                                                                <li>
                                                                    {{ asset_match.asset_data.name }} (ID: {{ asset_match.asset_id }})
                                                                </li>
                                                            {% endfor %}
                                                        </ul>
                                                    </div>
                                                </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="text-center">
                                <p>No alerts have been triggered yet. Run a scan to check for matching assets.</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Create Alert Modal -->
    <div class="modal fade" id="createAlertModal" tabindex="-1" aria-labelledby="createAlertModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h5 class="modal-title" id="createAlertModalLabel">Create New Alert</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="alert-form">
                        <input type="hidden" id="alert-id" value="">
                        
                        <div class="mb-3">
                            <label for="alert-name" class="form-label">Alert Name</label>
                            <input type="text" class="form-control" id="alert-name" placeholder="Enter a name for this alert" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="alert-description" class="form-label">Description</label>
                            <textarea class="form-control" id="alert-description" placeholder="Describe what this alert is for" rows="2"></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Asset Types</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="10" id="assetType-model">
                                <label class="form-check-label" for="assetType-model">
                                    Models (3D Models)
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="40" id="assetType-mesh">
                                <label class="form-check-label" for="assetType-mesh">
                                    Meshes (MeshParts)
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="13" id="assetType-decal">
                                <label class="form-check-label" for="assetType-decal">
                                    Decals (Images)
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="3" id="assetType-audio">
                                <label class="form-check-label" for="assetType-audio">
                                    Audio
                                </label>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="alert-keywords" class="form-label">Keywords (comma-separated)</label>
                            <input type="text" class="form-control" id="alert-keywords" placeholder="pet, simulator, ps99, etc.">
                            <small class="form-text text-muted">Alert will trigger if any of these keywords are found in the asset name or description</small>
                        </div>
                        
                        <div class="mb-3">
                            <label for="creator-type" class="form-label">Creator Type</label>
                            <select class="form-select" id="creator-type">
                                <option value="">Any Creator</option>
                                <option value="User">Specific User</option>
                                <option value="Group">Specific Group</option>
                            </select>
                        </div>
                        
                        <div class="mb-3" id="creator-id-container" style="display: none;">
                            <label for="creator-id" class="form-label">Creator ID</label>
                            <input type="text" class="form-control" id="creator-id" placeholder="Enter Roblox user ID or group ID">
                        </div>
                        
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="alert-enabled" checked>
                            <label class="form-check-label" for="alert-enabled">Enable Alert</label>
                        </div>
                    </form>
                    
                    <h5 class="mt-4 mb-3">Or Choose a Template</h5>
                    <div class="d-flex flex-wrap gap-2">
                        <button type="button" class="btn btn-outline-primary" onclick="loadTemplate('new_models')">New Models</button>
                        <button type="button" class="btn btn-outline-primary" onclick="loadTemplate('new_meshes')">New Meshes</button>
                        <button type="button" class="btn btn-outline-primary" onclick="loadTemplate('ps99_keyword')">PS99 Keywords</button>
                        <button type="button" class="btn btn-outline-primary" onclick="loadTemplate('big_games')">Big Games</button>
                        <button type="button" class="btn btn-outline-primary" onclick="loadTemplate('new_pets')">New Pets</button>
                        <button type="button" class="btn btn-outline-primary" onclick="loadTemplate('new_areas')">New Areas</button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveAlert()">Save Alert</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/alerts.js') }}"></script>
</body>
</html>