<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS99 Asset Scanner</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #f8f9fa;
            background-color: #222;
        }
        .page-header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 30px;
            border-bottom: 4px solid #555;
        }
        .asset-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .asset-card {
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            padding: 15px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
        }
        .asset-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.4);
        }
        .asset-image-container {
            position: relative;
            padding-top: 100%; /* 1:1 Aspect Ratio */
            background-color: #444;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .asset-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .asset-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 12px;
            font-weight: bold;
            padding: 3px 8px;
            border-radius: 4px;
        }
        .verified-badge {
            background-color: rgba(40, 167, 69, 0.8);
            color: white;
        }
        .unverified-badge {
            background-color: rgba(255, 193, 7, 0.8);
            color: #212529;
        }
        .asset-info {
            padding: 10px 0;
        }
        .asset-title {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .asset-meta {
            font-size: 13px;
            color: #999;
            margin-bottom: 5px;
        }
        .asset-id {
            font-family: monospace;
            color: #aaa;
            font-size: 12px;
        }
        .asset-date {
            font-size: 12px;
            color: #999;
        }
        .loading {
            text-align: center;
            padding: 50px;
            font-size: 18px;
            color: #999;
        }
        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            text-align: center;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin: 30px 0;
        }
        .filter-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }
        .search-box {
            flex-grow: 1;
            max-width: 300px;
        }
        .verified-toggle button {
            padding: 8px 15px;
            border: none;
            background: #444;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            margin-right: 5px;
        }
        .verified-toggle button.active {
            background: #28a745;
        }
        .view-buttons button {
            padding: 8px 15px;
            border: none;
            background: #444;
            color: #fff;
            cursor: pointer;
        }
        .view-buttons button.active {
            background: #007bff;
        }
        #assetDetailModal .asset-detail-image {
            max-width: 100%;
            max-height: 400px;
            display: block;
            margin: 0 auto 20px;
        }
        #assetDetailModal .asset-detail-title {
            font-size: 24px;
            margin-bottom: 15px;
        }
        #assetDetailModal .asset-detail-info {
            display: grid;
            grid-template-columns: 120px 1fr;
            gap: 10px;
            margin-bottom: 20px;
        }
        #assetDetailModal .info-label {
            font-weight: bold;
            color: #999;
        }
        .nav-tabs .nav-link {
            color: #ccc;
        }
        .nav-tabs .nav-link.active {
            background-color: #333;
            color: white;
            border-color: #444 #444 #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1>PS99 Asset Scanner</h1>
                    <p class="lead">Monitor and track assets from verified PS99 developers</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <a href="/scan" class="btn btn-outline-light">Run Manual Scan</a>
                </div>
            </div>
        </div>

        <div class="filter-controls">
            <div class="search-box">
                <input type="text" id="searchInput" class="form-control" placeholder="Search assets...">
            </div>
            <div class="verification-legend">
                <span class="badge bg-success me-2"><i class="bi bi-check-circle"></i> PS99 Related</span>
                <span class="badge bg-secondary me-2"><i class="bi bi-question-circle"></i> Potential Leak</span>
            </div>
            <div class="view-buttons">
                <button id="gridViewBtn" class="active"><i class="bi bi-grid"></i> Grid</button>
                <button id="listViewBtn"><i class="bi bi-list-ul"></i> List</button>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-12">
                <div id="errorContainer" class="error-message" style="display: none;"></div>
            </div>
        </div>
        
        <div id="assetsContainer" class="asset-grid">
            <div class="loading">Loading assets...</div>
        </div>

        <div class="pagination">
            <button id="loadMoreBtn" class="btn btn-outline-primary" style="display: none;">
                Load More
            </button>
        </div>
    </div>

    <!-- Asset Detail Modal -->
    <div class="modal fade" id="assetDetailModal" tabindex="-1" aria-labelledby="assetDetailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h5 class="modal-title" id="assetDetailModalLabel">Asset Details</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center mb-4">
                        <img id="assetDetailImage" src="" alt="Asset" class="asset-detail-image">
                    </div>
                    <h2 id="assetDetailTitle" class="asset-detail-title"></h2>
                    <div id="assetVerificationBadge" class="mb-3"></div>
                    <div class="asset-detail-info">
                        <div class="info-label">Asset ID:</div>
                        <div id="assetDetailId"></div>
                        
                        <div class="info-label">Creator:</div>
                        <div id="assetDetailCreator"></div>
                        
                        <div class="info-label">Type:</div>
                        <div id="assetDetailType"></div>
                        
                        <div class="info-label">Source:</div>
                        <div id="assetDetailSource"></div>
                        
                        <div class="info-label">Discovered:</div>
                        <div id="assetDetailDate"></div>
                    </div>
                    <div id="assetDetailDescription" class="mb-4"></div>
                    <div class="d-flex justify-content-between">
                        <div>
                            <a id="assetRobloxLink" href="#" target="_blank" class="btn btn-outline-light">
                                View on Roblox
                            </a>
                        </div>
                        <div>
                            <a id="assetRawLink" href="#" target="_blank" class="btn btn-outline-secondary">
                                Raw Asset File
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Global variables
        let allAssets = [];
        let displayedAssets = [];
        let currentPage = 1;
        let itemsPerPage = 24;
        let currentFilter = 'all';
        let currentView = 'grid';
        let currentSearch = '';
        
        // DOM elements
        const assetsContainer = document.getElementById('assetsContainer');
        const errorContainer = document.getElementById('errorContainer');
        const loadMoreBtn = document.getElementById('loadMoreBtn');
        const searchInput = document.getElementById('searchInput');
        const gridViewBtn = document.getElementById('gridViewBtn');
        const listViewBtn = document.getElementById('listViewBtn');
        
        // Modal elements
        const assetDetailModal = new bootstrap.Modal(document.getElementById('assetDetailModal'));
        const assetDetailImage = document.getElementById('assetDetailImage');
        const assetDetailTitle = document.getElementById('assetDetailTitle');
        const assetDetailId = document.getElementById('assetDetailId');
        const assetDetailCreator = document.getElementById('assetDetailCreator');
        const assetDetailType = document.getElementById('assetDetailType');
        const assetDetailSource = document.getElementById('assetDetailSource');
        const assetDetailDate = document.getElementById('assetDetailDate');
        const assetDetailDescription = document.getElementById('assetDetailDescription');
        const assetVerificationBadge = document.getElementById('assetVerificationBadge');
        const assetRobloxLink = document.getElementById('assetRobloxLink');
        const assetRawLink = document.getElementById('assetRawLink');
        
        // Fetch assets from API
        async function fetchAssets() {
            try {
                // First try direct assets (from filesystem)
                const response = await fetch('/direct/assets');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                
                if (data && Array.isArray(data)) {
                    // Process and display assets
                    allAssets = data;
                    applyFiltersAndDisplay();
                } else {
                    throw new Error('Invalid data format');
                }
            } catch (error) {
                console.error('Error loading assets:', error);
                errorContainer.textContent = `Error loading assets: ${error.message}`;
                errorContainer.style.display = 'block';
                assetsContainer.innerHTML = '<div class="text-center p-5">No assets available. Try running a scan first.</div>';
            }
        }
        
        // Helper function to check if asset is likely PS99-related
        function isPotentialPS99Asset(asset) {
            if (!asset) return false;
            
            const creatorPattern = /BIG Games|Preston|ChickenEngineer/i;
            const ps99Pattern = /PS99|Pet Simulator|Pet Sim|Simulator 99/i;
            
            // Check if from verified creator
            if (asset.creator_name && creatorPattern.test(asset.creator_name)) {
                return true;
            }
            
            // Check name and description for PS99 mentions
            if (asset.name && ps99Pattern.test(asset.name)) {
                return true;
            }
            
            if (asset.description && ps99Pattern.test(asset.description)) {
                return true;
            }
            
            // Check source for PS99 mentions
            if (asset.source_type === 'game' && asset.source_name && 
                ps99Pattern.test(asset.source_name)) {
                return true;
            }
            
            return false;
        }
        
        // Apply filters and display assets
        function applyFiltersAndDisplay() {
            // Apply filters
            displayedAssets = allAssets.filter(asset => {
                // We only filter by search now - no verification filtering
                if (currentSearch) {
                    const searchRegex = new RegExp(currentSearch, 'i');
                    return (
                        (asset.name && searchRegex.test(asset.name)) ||
                        (asset.description && searchRegex.test(asset.description)) ||
                        (asset.creator_name && searchRegex.test(asset.creator_name)) ||
                        (asset.asset_id && searchRegex.test(asset.asset_id))
                    );
                }
                
                return true;
            });
            
            // Sort by date (newest first)
            displayedAssets.sort((a, b) => {
                const dateA = a.discovered_date || a.timestamp || '';
                const dateB = b.discovered_date || b.timestamp || '';
                return dateB.localeCompare(dateA);
            });
            
            // Display first page
            currentPage = 1;
            displayAssets();
        }
        
        // Display assets
        function displayAssets() {
            // Clear container
            assetsContainer.innerHTML = '';
            
            // Calculate range for current page
            const startIndex = 0;
            const endIndex = currentPage * itemsPerPage;
            const assetsToShow = displayedAssets.slice(startIndex, endIndex);
            
            // Show/hide load more button
            if (endIndex < displayedAssets.length) {
                loadMoreBtn.style.display = 'block';
            } else {
                loadMoreBtn.style.display = 'none';
            }
            
            // If no assets to show, display message
            if (assetsToShow.length === 0) {
                assetsContainer.innerHTML = '<div class="text-center p-5">No assets found matching your criteria.</div>';
                return;
            }
            
            // Update view class based on current view
            if (currentView === 'grid') {
                assetsContainer.className = 'asset-grid';
            } else {
                assetsContainer.className = 'list-group';
            }
            
            // Create and append asset elements
            assetsToShow.forEach(asset => {
                const assetElement = createAssetElement(asset);
                assetsContainer.appendChild(assetElement);
            });
        }
        
        // Create asset element
        function createAssetElement(asset) {
            const assetId = asset.asset_id || asset.id;
            const isVerified = isPotentialPS99Asset(asset);
            
            if (currentView === 'grid') {
                // Grid view
                const assetCard = document.createElement('div');
                assetCard.className = 'asset-card';
                assetCard.dataset.assetId = assetId;
                
                const imageContainer = document.createElement('div');
                imageContainer.className = 'asset-image-container';
                
                const image = document.createElement('img');
                image.className = 'asset-image';
                image.src = asset.image_url || `/asset_image/${assetId}.png`;
                image.alt = asset.name || `Asset ${assetId}`;
                
                const badge = document.createElement('div');
                badge.className = isVerified ? 'asset-badge verified-badge' : 'asset-badge unverified-badge';
                badge.textContent = isVerified ? '✓ PS99' : '?';
                
                imageContainer.appendChild(image);
                imageContainer.appendChild(badge);
                
                const info = document.createElement('div');
                info.className = 'asset-info';
                
                const title = document.createElement('div');
                title.className = 'asset-title';
                title.textContent = asset.name || `Asset ${assetId}`;
                
                const meta = document.createElement('div');
                meta.className = 'asset-meta';
                meta.textContent = asset.creator_name || '';
                
                const id = document.createElement('div');
                id.className = 'asset-id';
                id.textContent = assetId;
                
                info.appendChild(title);
                info.appendChild(meta);
                info.appendChild(id);
                
                assetCard.appendChild(imageContainer);
                assetCard.appendChild(info);
                
                // Add click event
                assetCard.addEventListener('click', () => showAssetDetails(asset));
                
                return assetCard;
            } else {
                // List view
                const listItem = document.createElement('div');
                listItem.className = 'list-group-item bg-dark text-light d-flex align-items-center';
                listItem.dataset.assetId = assetId;
                
                const image = document.createElement('img');
                image.src = asset.image_url || `/asset_image/${assetId}.png`;
                image.alt = asset.name || `Asset ${assetId}`;
                image.style.width = '50px';
                image.style.height = '50px';
                image.style.marginRight = '15px';
                image.style.objectFit = 'contain';
                
                const content = document.createElement('div');
                content.className = 'flex-grow-1';
                
                const title = document.createElement('div');
                title.className = 'fw-bold';
                title.textContent = asset.name || `Asset ${assetId}`;
                
                const meta = document.createElement('div');
                meta.className = 'small text-muted';
                meta.textContent = `${asset.creator_name || ''} • ID: ${assetId}`;
                
                content.appendChild(title);
                content.appendChild(meta);
                
                const badge = document.createElement('span');
                badge.className = isVerified ? 'badge bg-success ms-2' : 'badge bg-warning text-dark ms-2';
                badge.textContent = isVerified ? '✓ PS99' : 'Unverified';
                
                listItem.appendChild(image);
                listItem.appendChild(content);
                listItem.appendChild(badge);
                
                // Add click event
                listItem.addEventListener('click', () => showAssetDetails(asset));
                
                return listItem;
            }
        }
        
        // Show asset details in modal
        function showAssetDetails(asset) {
            const assetId = asset.asset_id || asset.id;
            
            // Set image
            assetDetailImage.src = asset.image_url || `/asset_image/${assetId}.png`;
            
            // Set title
            assetDetailTitle.textContent = asset.name || `Asset ${assetId}`;
            
            // Set verification badge
            const isVerified = isPotentialPS99Asset(asset);
            assetVerificationBadge.className = isVerified ? 'badge bg-success' : 'badge bg-warning text-dark';
            assetVerificationBadge.textContent = isVerified ? '✓ VERIFIED PS99 ASSET' : '? UNVERIFIED';
            
            // Set details
            assetDetailId.textContent = assetId;
            assetDetailCreator.textContent = asset.creator_name || 'Unknown';
            assetDetailType.textContent = asset.asset_type || 'Unknown';
            assetDetailSource.textContent = asset.source_name ? 
                `${asset.source_type || 'Unknown'}: ${asset.source_name}` : 
                'Unknown';
            
            // Format date
            let dateStr = asset.discovered_date || asset.timestamp || 'Unknown';
            if (dateStr && dateStr !== 'Unknown') {
                try {
                    const date = new Date(dateStr);
                    dateStr = date.toLocaleString();
                } catch (e) {
                    // If date parsing fails, use as is
                }
            }
            assetDetailDate.textContent = dateStr;
            
            // Set description
            assetDetailDescription.textContent = asset.description || 'No description available';
            
            // Set links
            assetRobloxLink.href = `https://www.roblox.com/catalog/${assetId}`;
            assetRawLink.href = `https://assetdelivery.roblox.com/v1/asset/?id=${assetId}`;
            
            // Show modal
            assetDetailModal.show();
        }
        
        // Event Listeners
        loadMoreBtn.addEventListener('click', () => {
            currentPage++;
            displayAssets();
        });
        
        searchInput.addEventListener('input', () => {
            currentSearch = searchInput.value.trim();
            applyFiltersAndDisplay();
        });
        
        gridViewBtn.addEventListener('click', () => {
            currentView = 'grid';
            updateViewButtons();
            displayAssets();
        });
        
        listViewBtn.addEventListener('click', () => {
            currentView = 'list';
            updateViewButtons();
            displayAssets();
        });
        
        // Update view buttons
        function updateViewButtons() {
            gridViewBtn.classList.toggle('active', currentView === 'grid');
            listViewBtn.classList.toggle('active', currentView === 'list');
        }
        
        // Initialize
        fetchAssets();
    </script>
</body>
</html>