<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS99 Assets{% if category %} - {{ category }}{% endif %}</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }
        .asset-image {
            width: 80px;
            height: 80px;
            object-fit: contain;
            background-color: #333;
            border-radius: 4px;
        }
        .asset-row:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }
        .category-badge {
            font-size: 0.75rem;
            padding: 0.2rem 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="py-3 mb-4 border-bottom d-flex justify-content-between align-items-center">
            <div>
                <h1 class="display-6">PS99 Assets</h1>
                {% if category %}
                <p class="lead text-muted">Category: {{ category }}</p>
                {% endif %}
            </div>
            <div>
                <a href="{{ url_for('scanner.index') }}" class="btn btn-outline-primary">Back to Dashboard</a>
            </div>
        </div>

        <div class="card">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Image</th>
                                <th>Name</th>
                                <th>Creator</th>
                                <th>Type</th>
                                <th>Category</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for asset in assets %}
                                <tr class="asset-row">
                                    <td>
                                        <img src="/static/images/assets/{{ asset.id }}.png" class="asset-image" onerror="this.src='/static/images/placeholder.png'" alt="{{ asset.name }}">
                                    </td>
                                    <td>
                                        {{ asset.name }}
                                        {% if asset.verified == 1 %}
                                            <span class="badge bg-success category-badge">Verified</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ asset.creator }}</td>
                                    <td>{{ asset.type }}</td>
                                    <td>
                                        {% if asset.category and asset.category != "UNKNOWN" %}
                                            <span class="badge bg-info">{{ asset.category }}</span>
                                        {% else %}
                                            <span class="badge bg-secondary">Unknown</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ asset.created }}</td>
                                    <td>
                                        <a href="{{ url_for('scanner.view_asset', asset_id=asset.id) }}" class="btn btn-sm btn-primary">View</a>
                                    </td>
                                </tr>
                            {% else %}
                                <tr>
                                    <td colspan="7" class="text-center py-4">No assets found</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>