<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS99 Developer Tracker - Asset Details</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body {
            min-height: 100vh;
            padding-bottom: 50px;
        }
        .details-section {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 0.25rem;
            padding: 2rem;
            margin-bottom: 2rem;
        }
        .asset-image-container {
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 0.25rem;
            overflow: hidden;
        }
        .asset-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .asset-meta {
            padding: 1rem;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 0.25rem;
            margin-top: 1rem;
        }
        .asset-meta-item {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 0.5rem 0;
        }
        .asset-meta-item:last-child {
            border-bottom: none;
        }
        .asset-actions {
            margin-top: 1rem;
        }
        .asset-actions .btn {
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
        }
        .new-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: var(--bs-danger);
            color: white;
            padding: 3px 10px;
            font-size: 0.75rem;
            font-weight: bold;
            border-radius: 3px;
            z-index: 1;
            animation: pulse 2s infinite;
        }
        .category-badge {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px 15px;
            font-size: 0.85rem;
            font-weight: bold;
            border-radius: 3px;
            z-index: 1;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.6; }
            100% { opacity: 1; }
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }
        .category-Pet { background-color: var(--bs-info); color: white; }
        .category-Egg { background-color: var(--bs-warning); color: black; }
        .category-Mining { background-color: var(--bs-secondary); color: white; }
        .category-Area { background-color: var(--bs-success); color: white; }
        .category-Event { background-color: var(--bs-danger); color: white; }
        .category-Mechanic { background-color: var(--bs-primary); color: white; }
        .category-Shop { background-color: var(--bs-dark); color: white; }
        .category-Currency { background-color: #ffd700; color: black; }
        .category-NPC { background-color: var(--bs-indigo); color: white; }
        .category-Quest { background-color: var(--bs-teal); color: white; }
        .category-Cosmetic { background-color: var(--bs-pink); color: white; }
        .category-UI { background-color: var(--bs-purple); color: white; }
        .category-Other { background-color: var(--bs-dark); color: white; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-search me-2"></i> PS99 Developer Tracker
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/leaks">
                            <i class="fas fa-eye me-1"></i> Asset Leaks
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/alerts">
                            <i class="fas fa-bell me-1"></i> Alerts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/scan">
                            <i class="fas fa-sync me-1"></i> Scan Now
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/sources">
                            <i class="fas fa-database me-1"></i> Sources
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/settings">
                            <i class="fas fa-cog me-1"></i> Settings
                        </a>
                    </li>
                </ul>
                <form class="d-flex" action="/search" method="GET">
                    <input class="form-control me-2" type="search" name="q" placeholder="Search assets..." aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Back Link -->
        <div class="mb-3">
            <a href="/leaks" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-2"></i> Back to Assets
            </a>
        </div>

        <!-- Asset Details Section -->
        <div class="details-section fade-in">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Asset Image -->
                    <div class="position-relative">
                        {% if asset.category %}
                            <span class="category-badge category-{{ asset.category }}">{{ asset.category }}</span>
                        {% endif %}
                        
                        {% if asset.is_new %}
                            <span class="new-badge">NEW</span>
                        {% endif %}
                        
                        <div class="asset-image-container">
                            <img src="{{ asset.image_url }}" class="asset-image" alt="{{ asset.name }}">
                        </div>
                    </div>

                    <!-- Asset Actions -->
                    <div class="asset-actions">
                        {% if asset.asset_url %}
                            <a href="{{ asset.asset_url }}" target="_blank" class="btn btn-primary">
                                <i class="fas fa-external-link-alt me-2"></i> View on Roblox
                            </a>
                        {% endif %}
                        
                        {% if asset.source_url %}
                            <a href="{{ asset.source_url }}" target="_blank" class="btn btn-outline-primary">
                                <i class="fas fa-link me-2"></i> View Source
                            </a>
                        {% endif %}
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <!-- Asset Details -->
                    <h2>{{ asset.name }}</h2>
                    <p class="text-muted mb-3">{{ asset.type }}</p>
                    
                    <h5>Description:</h5>
                    <p>{{ asset.description if asset.description else 'No description available.' }}</p>
                    
                    <!-- Asset Metadata -->
                    <div class="asset-meta">
                        <div class="asset-meta-item">
                            <strong>Asset ID:</strong>
                            <span>{{ asset.id }}</span>
                        </div>
                        
                        <div class="asset-meta-item">
                            <strong>Source:</strong>
                            <span>{{ asset.source_name }}</span>
                        </div>
                        
                        <div class="asset-meta-item">
                            <strong>Creator:</strong>
                            <span>{{ asset.creator_name }}</span>
                        </div>
                        
                        <div class="asset-meta-item">
                            <strong>Category:</strong>
                            <span>
                                {% if asset.category %}
                                    <span class="badge category-{{ asset.category }}">{{ asset.category }}</span>
                                {% else %}
                                    <span class="badge bg-secondary">Uncategorized</span>
                                {% endif %}
                            </span>
                        </div>
                        
                        <div class="asset-meta-item">
                            <strong>Discovery Date:</strong>
                            <span>{{ asset.timestamp }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>