{% extends "layout.html" %}

{% block title %}{{ category.name }} Scripts - PS99 Script Manager{% endblock %}

{% block content %}
    <!-- Category Header -->
    <section class="py-4 bg-dark">
        <div class="container">
            <div class="d-flex align-items-center">
                <a href="{{ url_for('index') }}" class="btn btn-outline-light me-3">
                    <i data-feather="arrow-left"></i> Back
                </a>
                <h2 class="mb-0">
                    <i data-feather="{{ category.icon }}"></i> {{ category.name }} Scripts
                    {% if category.is_current_event %}
                    <span class="badge bg-primary ms-2">Current Event</span>
                    {% endif %}
                </h2>
            </div>
            <p class="lead mt-2">{{ category.description }}</p>
        </div>
    </section>

    <!-- Scripts List -->
    <section class="py-5">
        <div class="container">
            {% if scripts %}
                <div class="row">
                    {% for script in scripts %}
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3 class="card-title">{{ script.name }}</h3>
                                <div class="text-muted mb-2">Version {{ script.version }}</div>
                                <p class="card-text">{{ script.description }}</p>
                                <div class="script-tags mb-3">
                                    {% for tag in script.tags %}
                                    <span class="script-tag">{{ tag }}</span>
                                    {% endfor %}
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="badge {% if script.display_mode == 'Both' %}bg-primary{% else %}bg-secondary{% endif %}">
                                        Display: {{ script.display_mode }}
                                    </span>
                                    <a href="{{ url_for('script_details', category_id=category.id, script_id=script.id) }}" class="btn btn-outline-primary">
                                        <i data-feather="info"></i> Details
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="alert alert-info text-center py-5">
                    <i data-feather="info" style="width: 48px; height: 48px;"></i>
                    <h4 class="mt-3">No Scripts Available</h4>
                    <p>There are currently no scripts available in this category.</p>
                    <a href="{{ url_for('index') }}" class="btn btn-outline-primary mt-2">
                        <i data-feather="arrow-left"></i> Back to Categories
                    </a>
                </div>
            {% endif %}
        </div>
    </section>

    <!-- Download CTA -->
    <section class="py-5 bg-primary bg-opacity-10">
        <div class="container text-center">
            <h2 class="display-5 mb-4">Want to Use These Scripts?</h2>
            <p class="lead mb-4">Download the PS99 Script Manager desktop application</p>
            <a href="{{ url_for('download') }}" class="btn btn-lg btn-primary">
                <i data-feather="download"></i> Download Now
            </a>
            <p class="mt-3 text-muted">Includes all scripts with a professional interface</p>
        </div>
    </section>
{% endblock %}