{% extends "layout.html" %}

{% block title %}Dashboard - Advanced Hatching Service{% endblock %}

{% block extra_css %}
<style>
    .status-indicator {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 5px;
    }
    .status-active {
        background-color: #28a745;
        box-shadow: 0 0 10px #28a745;
    }
    .status-inactive {
        background-color: #dc3545;
    }
    .stats-card {
        transition: transform 0.3s ease;
    }
    .stats-card:hover {
        transform: translateY(-5px);
    }
    .mode-selector .card {
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .mode-selector .card.selected {
        border: 2px solid #0d6efd;
        background-color: rgba(13, 110, 253, 0.1);
    }
    .mode-selector .card:hover:not(.selected) {
        border-color: #6c757d;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="mb-0">
                        Dashboard
                        <small class="text-muted">Welcome, {{ current_user.username }}</small>
                    </h1>
                </div>
                <div>
                    <div class="d-flex align-items-center">
                        <span class="me-2">Service Status:</span>
                        <span class="status-indicator {% if status.active %}status-active{% else %}status-inactive{% endif %}"></span>
                        <span class="fw-bold {% if status.active %}text-success{% else %}text-danger{% endif %}">
                            {% if status.active %}Active{% else %}Inactive{% endif %}
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Quick Actions</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <button id="startService" class="btn btn-success btn-lg w-100 mb-2" {% if status.active %}disabled{% endif %}>
                            <i class="fas fa-play me-2"></i> Start Service
                        </button>
                    </div>
                    <div class="col-md-6">
                        <button id="stopService" class="btn btn-danger btn-lg w-100 mb-2" {% if not status.active %}disabled{% endif %}>
                            <i class="fas fa-stop me-2"></i> Stop Service
                        </button>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-4">
                        <button id="resetStats" class="btn btn-warning w-100">
                            <i class="fas fa-refresh me-2"></i> Reset Statistics
                        </button>
                    </div>
                    <div class="col-md-4">
                        <button id="saveConfig" class="btn btn-info w-100" data-bs-toggle="modal" data-bs-target="#saveConfigModal">
                            <i class="fas fa-save me-2"></i> Save Configuration
                        </button>
                    </div>
                    <div class="col-md-4">
                        <div class="dropdown">
                            <button class="btn btn-secondary w-100 dropdown-toggle" type="button" id="loadConfigDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-folder-open me-2"></i> Load Configuration
                            </button>
                            <ul class="dropdown-menu w-100" aria-labelledby="loadConfigDropdown">
                                {% if configs %}
                                    {% for config in configs %}
                                    <li><a class="dropdown-item load-config" href="#" data-config-id="{{ config.id }}">{{ config.name }}</a></li>
                                    {% endfor %}
                                {% else %}
                                    <li><a class="dropdown-item disabled" href="#">No saved configurations</a></li>
                                {% endif %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Statistics -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Hatching Statistics</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card stats-card text-center h-100">
                            <div class="card-body">
                                <h1 class="display-4 mb-0 text-primary" id="totalHatches">{{ status.stats.total_hatches }}</h1>
                                <p class="mb-0">Total Hatches</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stats-card text-center h-100">
                            <div class="card-body">
                                <h1 class="display-4 mb-0 text-warning" id="legendaryHatches">
                                    {{ status.stats.legendary_hatches + status.stats.mythical_hatches + status.stats.secret_hatches }}
                                </h1>
                                <p class="mb-0">Legendary+ Hatches</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stats-card text-center h-100">
                            <div class="card-body">
                                <h1 class="display-4 mb-0 text-danger" id="secretHatches">{{ status.stats.secret_hatches }}</h1>
                                <p class="mb-0">Secret Hatches</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stats-card text-center h-100">
                            <div class="card-body">
                                <h1 class="display-4 mb-0 text-info" id="specialHatches">
                                    {{ status.stats.golden_hatches + status.stats.rainbow_hatches + status.stats.shiny_hatches }}
                                </h1>
                                <p class="mb-0">Special Attributes</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Rarity</th>
                                                <th>Count</th>
                                                <th>Percentage</th>
                                            </tr>
                                        </thead>
                                        <tbody id="statsTable">
                                            <tr>
                                                <td><span class="badge bg-secondary">Common</span></td>
                                                <td id="commonCount">{{ status.stats.common_hatches }}</td>
                                                <td id="commonPercentage">
                                                    {% if status.stats.total_hatches > 0 %}
                                                        {{ (status.stats.common_hatches / status.stats.total_hatches * 100) | round(2) }}%
                                                    {% else %}
                                                        0%
                                                    {% endif %}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="badge bg-primary">Rare</span></td>
                                                <td id="rareCount">{{ status.stats.rare_hatches }}</td>
                                                <td id="rarePercentage">
                                                    {% if status.stats.total_hatches > 0 %}
                                                        {{ (status.stats.rare_hatches / status.stats.total_hatches * 100) | round(2) }}%
                                                    {% else %}
                                                        0%
                                                    {% endif %}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="badge bg-success">Epic</span></td>
                                                <td id="epicCount">{{ status.stats.epic_hatches }}</td>
                                                <td id="epicPercentage">
                                                    {% if status.stats.total_hatches > 0 %}
                                                        {{ (status.stats.epic_hatches / status.stats.total_hatches * 100) | round(2) }}%
                                                    {% else %}
                                                        0%
                                                    {% endif %}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="badge bg-warning">Legendary</span></td>
                                                <td id="legendaryCount">{{ status.stats.legendary_hatches }}</td>
                                                <td id="legendaryPercentage">
                                                    {% if status.stats.total_hatches > 0 %}
                                                        {{ (status.stats.legendary_hatches / status.stats.total_hatches * 100) | round(2) }}%
                                                    {% else %}
                                                        0%
                                                    {% endif %}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="badge bg-info">Mythical</span></td>
                                                <td id="mythicalCount">{{ status.stats.mythical_hatches }}</td>
                                                <td id="mythicalPercentage">
                                                    {% if status.stats.total_hatches > 0 %}
                                                        {{ (status.stats.mythical_hatches / status.stats.total_hatches * 100) | round(2) }}%
                                                    {% else %}
                                                        0%
                                                    {% endif %}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="badge bg-danger">Secret</span></td>
                                                <td id="secretCount">{{ status.stats.secret_hatches }}</td>
                                                <td id="secretPercentage">
                                                    {% if status.stats.total_hatches > 0 %}
                                                        {{ (status.stats.secret_hatches / status.stats.total_hatches * 100) | round(2) }}%
                                                    {% else %}
                                                        0%
                                                    {% endif %}
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Configuration -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Hatching Mode Configuration</h4>
            </div>
            <div class="card-body">
                <div class="row mode-selector">
                    <div class="col-md-2">
                        <div class="card text-center h-100 mb-3 {% if status.mode == 0 %}selected{% endif %}" data-mode="0">
                            <div class="card-body">
                                <i class="fas fa-balance-scale fa-2x mb-2"></i>
                                <h5 class="card-title">Normal</h5>
                                <p class="card-text small">Standard hatching rates</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card text-center h-100 mb-3 {% if status.mode == 1 %}selected{% endif %}" data-mode="1">
                            <div class="card-body">
                                <i class="fas fa-arrow-up fa-2x mb-2"></i>
                                <h5 class="card-title">Rare+</h5>
                                <p class="card-text small">Guaranteed rare or better</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card text-center h-100 mb-3 {% if status.mode == 2 %}selected{% endif %}" data-mode="2">
                            <div class="card-body">
                                <i class="fas fa-crown fa-2x mb-2"></i>
                                <h5 class="card-title">Legendary+</h5>
                                <p class="card-text small">Guaranteed legendary or better</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card text-center h-100 mb-3 {% if status.mode == 3 %}selected{% endif %}" data-mode="3">
                            <div class="card-body">
                                <i class="fas fa-dragon fa-2x mb-2"></i>
                                <h5 class="card-title">Mythical+</h5>
                                <p class="card-text small">Guaranteed mythical or better</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card text-center h-100 mb-3 {% if status.mode == 4 %}selected{% endif %}" data-mode="4">
                            <div class="card-body">
                                <i class="fas fa-gem fa-2x mb-2"></i>
                                <h5 class="card-title">Secret</h5>
                                <p class="card-text small">Always secret pets</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card text-center h-100 mb-3 {% if status.mode == 5 %}selected{% endif %}" data-mode="5">
                            <div class="card-body">
                                <i class="fas fa-sliders-h fa-2x mb-2"></i>
                                <h5 class="card-title">Custom</h5>
                                <p class="card-text small">Custom distribution</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="customModeSettings" class="mt-4 {% if status.mode != 5 %}d-none{% endif %}">
                    <h5>Custom Distribution</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="commonRate" class="form-label">Common Rate</label>
                                <input type="range" class="form-range" id="commonRate" min="0" max="1" step="0.01" value="0.7">
                                <div class="d-flex justify-content-between">
                                    <span>0%</span>
                                    <span id="commonRateValue">70%</span>
                                    <span>100%</span>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="rareRate" class="form-label">Rare Rate</label>
                                <input type="range" class="form-range" id="rareRate" min="0" max="1" step="0.01" value="0.2">
                                <div class="d-flex justify-content-between">
                                    <span>0%</span>
                                    <span id="rareRateValue">20%</span>
                                    <span>100%</span>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="epicRate" class="form-label">Epic Rate</label>
                                <input type="range" class="form-range" id="epicRate" min="0" max="1" step="0.01" value="0.06">
                                <div class="d-flex justify-content-between">
                                    <span>0%</span>
                                    <span id="epicRateValue">6%</span>
                                    <span>100%</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="legendaryRate" class="form-label">Legendary Rate</label>
                                <input type="range" class="form-range" id="legendaryRate" min="0" max="1" step="0.01" value="0.03">
                                <div class="d-flex justify-content-between">
                                    <span>0%</span>
                                    <span id="legendaryRateValue">3%</span>
                                    <span>100%</span>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="mythicalRate" class="form-label">Mythical Rate</label>
                                <input type="range" class="form-range" id="mythicalRate" min="0" max="1" step="0.01" value="0.007">
                                <div class="d-flex justify-content-between">
                                    <span>0%</span>
                                    <span id="mythicalRateValue">0.7%</span>
                                    <span>100%</span>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="secretRate" class="form-label">Secret Rate</label>
                                <input type="range" class="form-range" id="secretRate" min="0" max="1" step="0.01" value="0.003">
                                <div class="d-flex justify-content-between">
                                    <span>0%</span>
                                    <span id="secretRateValue">0.3%</span>
                                    <span>100%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-12">
                            <div class="alert alert-info">
                                <strong>Total:</strong> <span id="totalRateValue">100%</span>
                                <span id="totalRateWarning" class="text-danger d-none">
                                    (Warning: Total should be 100%)
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-4">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="enableGolden">
                                <label class="form-check-label" for="enableGolden">Enable Golden Pets</label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="enableRainbow">
                                <label class="form-check-label" for="enableRainbow">Enable Rainbow Pets</label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="enableShiny">
                                <label class="form-check-label" for="enableShiny">Enable Shiny Pets</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="d-flex justify-content-end">
                    <button id="applyConfig" class="btn btn-primary">
                        <i class="fas fa-check me-2"></i> Apply Configuration
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Implementation Settings -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Implementation Settings</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="implementationMethod" class="form-label">Implementation Method</label>
                            <select class="form-select" id="implementationMethod">
                                <option value="network_intercept" {% if status.implementation_method == "network_intercept" %}selected{% endif %}>Network Interception (No Admin Required)</option>
                                <option value="memory_scan" {% if status.implementation_method == "memory_scan" %}selected{% endif %}>Memory Scanning (Partial Admin)</option>
                                <option value="memory_direct" {% if status.implementation_method == "memory_direct" %}selected{% endif %}>Direct Memory (Admin Required)</option>
                                <option value="process_injection" {% if status.implementation_method == "process_injection" %}selected{% endif %}>Process Injection (Admin Required)</option>
                                <option value="dll_injection" {% if status.implementation_method == "dll_injection" %}selected{% endif %}>DLL Injection (Admin Required)</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="securityLevel" class="form-label">Security Level</label>
                            <select class="form-select" id="securityLevel">
                                <option value="1" {% if status.security_level == 1 %}selected{% endif %}>Low (Basic Functionality)</option>
                                <option value="2" {% if status.security_level == 2 %}selected{% endif %}>Medium (Advanced Features)</option>
                                <option value="3" {% if status.security_level == 3 %}selected{% endif %}>High (Full Functionality)</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="mt-3">
                    <div class="alert alert-info" id="adminWarning">
                        <i class="fas fa-info-circle me-2"></i>
                        <span id="adminWarningText">
                            The selected implementation method requires admin privileges.
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Sessions -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Recent Sessions</h4>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Start Time</th>
                                <th>End Time</th>
                                <th>Mode</th>
                                <th>Method</th>
                                <th>Total Hatches</th>
                                <th>Rare+ Hatches</th>
                                <th>Legendary+ Hatches</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for session in sessions %}
                            <tr>
                                <td>{{ session.start_time.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                <td>
                                    {% if session.end_time %}
                                        {{ session.end_time.strftime('%Y-%m-%d %H:%M:%S') }}
                                    {% else %}
                                        <span class="badge bg-success">Active</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if session.mode == 0 %}
                                        <span class="badge bg-secondary">Normal</span>
                                    {% elif session.mode == 1 %}
                                        <span class="badge bg-primary">Rare+</span>
                                    {% elif session.mode == 2 %}
                                        <span class="badge bg-warning">Legendary+</span>
                                    {% elif session.mode == 3 %}
                                        <span class="badge bg-info">Mythical+</span>
                                    {% elif session.mode == 4 %}
                                        <span class="badge bg-danger">Secret</span>
                                    {% elif session.mode == 5 %}
                                        <span class="badge bg-dark">Custom</span>
                                    {% endif %}
                                </td>
                                <td>{{ session.implementation_method }}</td>
                                <td>{{ session.total_hatches }}</td>
                                <td>{{ session.rare_plus_hatches }}</td>
                                <td>{{ session.legendary_plus_hatches }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Save Configuration Modal -->
<div class="modal fade" id="saveConfigModal" tabindex="-1" aria-labelledby="saveConfigModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="saveConfigModalLabel">Save Configuration</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="configName" class="form-label">Configuration Name</label>
                    <input type="text" class="form-control" id="configName" placeholder="Enter a name for this configuration">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveConfigButton">Save</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        // Update stats every 5 seconds
        function updateStats() {
            $.get('/service/status', function(data) {
                $('#totalHatches').text(data.stats.total_hatches);
                $('#legendaryHatches').text(data.stats.legendary_hatches + data.stats.mythical_hatches + data.stats.secret_hatches);
                $('#secretHatches').text(data.stats.secret_hatches);
                $('#specialHatches').text(data.stats.golden_hatches + data.stats.rainbow_hatches + data.stats.shiny_hatches);
                
                $('#commonCount').text(data.stats.common_hatches);
                $('#rareCount').text(data.stats.rare_hatches);
                $('#epicCount').text(data.stats.epic_hatches);
                $('#legendaryCount').text(data.stats.legendary_hatches);
                $('#mythicalCount').text(data.stats.mythical_hatches);
                $('#secretCount').text(data.stats.secret_hatches);
                
                if (data.stats.total_hatches > 0) {
                    $('#commonPercentage').text(((data.stats.common_hatches / data.stats.total_hatches) * 100).toFixed(2) + '%');
                    $('#rarePercentage').text(((data.stats.rare_hatches / data.stats.total_hatches) * 100).toFixed(2) + '%');
                    $('#epicPercentage').text(((data.stats.epic_hatches / data.stats.total_hatches) * 100).toFixed(2) + '%');
                    $('#legendaryPercentage').text(((data.stats.legendary_hatches / data.stats.total_hatches) * 100).toFixed(2) + '%');
                    $('#mythicalPercentage').text(((data.stats.mythical_hatches / data.stats.total_hatches) * 100).toFixed(2) + '%');
                    $('#secretPercentage').text(((data.stats.secret_hatches / data.stats.total_hatches) * 100).toFixed(2) + '%');
                }
                
                // Update service status
                if (data.active) {
                    $('.status-indicator').removeClass('status-inactive').addClass('status-active');
                    $('.status-indicator').next().removeClass('text-danger').addClass('text-success').text('Active');
                    $('#startService').prop('disabled', true);
                    $('#stopService').prop('disabled', false);
                } else {
                    $('.status-indicator').removeClass('status-active').addClass('status-inactive');
                    $('.status-indicator').next().removeClass('text-success').addClass('text-danger').text('Inactive');
                    $('#startService').prop('disabled', false);
                    $('#stopService').prop('disabled', true);
                }
            });
        }
        
        // Initial update and set interval
        updateStats();
        setInterval(updateStats, 5000);
        
        // Start service
        $('#startService').click(function() {
            $.post('/service/start', function(data) {
                if (data.success) {
                    updateStats();
                    alert('Service started successfully!');
                } else {
                    alert('Failed to start service: ' + data.message);
                }
            });
        });
        
        // Stop service
        $('#stopService').click(function() {
            $.post('/service/stop', function(data) {
                if (data.success) {
                    updateStats();
                    alert('Service stopped successfully!');
                } else {
                    alert('Failed to stop service: ' + data.message);
                }
            });
        });
        
        // Reset stats
        $('#resetStats').click(function() {
            $.post('/service/stats/reset', function(data) {
                if (data.success) {
                    updateStats();
                    alert('Statistics reset successfully!');
                } else {
                    alert('Failed to reset statistics: ' + data.message);
                }
            });
        });
        
        // Mode selection
        $('.mode-selector .card').click(function() {
            $('.mode-selector .card').removeClass('selected');
            $(this).addClass('selected');
            
            const mode = $(this).data('mode');
            if (mode == 5) {
                $('#customModeSettings').removeClass('d-none');
            } else {
                $('#customModeSettings').addClass('d-none');
            }
        });
        
        // Custom rate sliders
        function updateRateValues() {
            $('#commonRateValue').text((parseFloat($('#commonRate').val()) * 100).toFixed(1) + '%');
            $('#rareRateValue').text((parseFloat($('#rareRate').val()) * 100).toFixed(1) + '%');
            $('#epicRateValue').text((parseFloat($('#epicRate').val()) * 100).toFixed(1) + '%');
            $('#legendaryRateValue').text((parseFloat($('#legendaryRate').val()) * 100).toFixed(1) + '%');
            $('#mythicalRateValue').text((parseFloat($('#mythicalRate').val()) * 100).toFixed(1) + '%');
            $('#secretRateValue').text((parseFloat($('#secretRate').val()) * 100).toFixed(1) + '%');
            
            const total = parseFloat($('#commonRate').val()) + 
                         parseFloat($('#rareRate').val()) + 
                         parseFloat($('#epicRate').val()) + 
                         parseFloat($('#legendaryRate').val()) + 
                         parseFloat($('#mythicalRate').val()) + 
                         parseFloat($('#secretRate').val());
                         
            $('#totalRateValue').text((total * 100).toFixed(1) + '%');
            
            if (Math.abs(total - 1.0) > 0.01) {
                $('#totalRateWarning').removeClass('d-none');
            } else {
                $('#totalRateWarning').addClass('d-none');
            }
        }
        
        $('.form-range').on('input', updateRateValues);
        
        // Apply configuration
        $('#applyConfig').click(function() {
            const selectedMode = $('.mode-selector .card.selected').data('mode');
            const implementationMethod = $('#implementationMethod').val();
            const securityLevel = $('#securityLevel').val();
            
            let config = {
                mode: selectedMode,
                implementation_method: implementationMethod,
                security_level: parseInt(securityLevel)
            };
            
            if (selectedMode == 5) {
                config.common_rate = parseFloat($('#commonRate').val());
                config.rare_rate = parseFloat($('#rareRate').val());
                config.epic_rate = parseFloat($('#epicRate').val());
                config.legendary_rate = parseFloat($('#legendaryRate').val());
                config.mythical_rate = parseFloat($('#mythicalRate').val());
                config.secret_rate = parseFloat($('#secretRate').val());
                config.enable_golden = $('#enableGolden').prop('checked');
                config.enable_rainbow = $('#enableRainbow').prop('checked');
                config.enable_shiny = $('#enableShiny').prop('checked');
                
                const total = config.common_rate + config.rare_rate + config.epic_rate + 
                             config.legendary_rate + config.mythical_rate + config.secret_rate;
                             
                if (Math.abs(total - 1.0) > 0.01) {
                    alert('Total percentage must equal 100%');
                    return;
                }
            }
            
            $.ajax({
                url: '/service/config',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(config),
                success: function(data) {
                    if (data.success) {
                        alert('Configuration applied successfully!');
                    } else {
                        alert('Failed to apply configuration: ' + data.message);
                    }
                }
            });
        });
        
        // Save configuration
        $('#saveConfigButton').click(function() {
            const configName = $('#configName').val();
            if (!configName) {
                alert('Please enter a configuration name');
                return;
            }
            
            $.post('/config/save', { name: configName }, function(data) {
                if (data.success) {
                    alert('Configuration saved successfully!');
                    $('#saveConfigModal').modal('hide');
                    // Reload the page to update the configuration list
                    location.reload();
                } else {
                    alert('Failed to save configuration: ' + data.message);
                }
            });
        });
        
        // Load configuration
        $('.load-config').click(function() {
            const configId = $(this).data('config-id');
            
            $.post('/config/load/' + configId, function(data) {
                if (data.success) {
                    alert('Configuration loaded successfully!');
                    // Reload the page to update the UI
                    location.reload();
                } else {
                    alert('Failed to load configuration: ' + data.message);
                }
            });
        });
        
        // Update admin warning based on implementation method
        function updateAdminWarning() {
            const method = $('#implementationMethod').val();
            const adminRequired = ['memory_direct', 'process_injection', 'dll_injection'];
            
            if (adminRequired.includes(method)) {
                $('#adminWarning').removeClass('d-none');
                $('#adminWarningText').html('The selected implementation method <strong>requires administrator privileges</strong>.');
            } else if (method === 'memory_scan') {
                $('#adminWarning').removeClass('d-none');
                $('#adminWarningText').html('The selected implementation method <strong>may require administrator privileges</strong> for full functionality.');
            } else {
                $('#adminWarning').addClass('d-none');
            }
        }
        
        $('#implementationMethod').change(updateAdminWarning);
        updateAdminWarning();
        
        // Load current config from server
        $.get('/service/config', function(data) {
            $('#commonRate').val(data.common_rate);
            $('#rareRate').val(data.rare_rate);
            $('#epicRate').val(data.epic_rate);
            $('#legendaryRate').val(data.legendary_rate);
            $('#mythicalRate').val(data.mythical_rate);
            $('#secretRate').val(data.secret_rate);
            $('#enableGolden').prop('checked', data.enable_golden);
            $('#enableRainbow').prop('checked', data.enable_rainbow);
            $('#enableShiny').prop('checked', data.enable_shiny);
            
            updateRateValues();
        });
    });
</script>
{% endblock %}