<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS99 Direct Asset Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2, h3 {
            color: #333;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        .asset-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .asset-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 15px;
            transition: transform 0.3s ease;
        }
        .asset-card:hover {
            transform: translateY(-5px);
        }
        .asset-image {
            width: 100%;
            height: 200px;
            object-fit: contain;
            background-color: #f0f0f0;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .asset-title {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 5px;
        }
        .verified {
            display: inline-block;
            background-color: #d4edda;
            color: #155724;
            padding: 3px 8px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 10px;
        }
        .unverified {
            display: inline-block;
            background-color: #f8d7da;
            color: #721c24;
            padding: 3px 8px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 10px;
        }
        .loading {
            text-align: center;
            padding: 20px;
            font-size: 18px;
            color: #666;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .direct-asset-lookup {
            display: flex;
            margin-bottom: 20px;
        }
        .direct-asset-lookup input {
            flex-grow: 1;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
            font-size: 16px;
        }
        .direct-asset-lookup button {
            padding: 10px 15px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>PS99 Direct Asset Viewer</h1>
            <p>View all discovered assets with their visuals</p>
        </div>

        <div class="direct-asset-lookup">
            <input type="text" id="assetIdInput" placeholder="Enter Roblox Asset ID to view...">
            <button id="viewAssetButton">View Asset</button>
        </div>

        <div id="singleAssetView" style="display: none;">
            <h2>Single Asset View</h2>
            <div class="asset-card">
                <img id="singleAssetImage" class="asset-image" alt="Asset">
                <div id="singleAssetInfo"></div>
            </div>
        </div>

        <h2>All Discovered Assets</h2>
        <div id="assetsContainer" class="asset-grid">
            <div class="loading">Loading assets...</div>
        </div>
    </div>

    <script>
        // DOM Elements
        const assetsContainer = document.getElementById('assetsContainer');
        const assetIdInput = document.getElementById('assetIdInput');
        const viewAssetButton = document.getElementById('viewAssetButton');
        const singleAssetView = document.getElementById('singleAssetView');
        const singleAssetImage = document.getElementById('singleAssetImage');
        const singleAssetInfo = document.getElementById('singleAssetInfo');

        // Load assets on page load
        window.addEventListener('load', () => {
            loadAllAssets();
        });

        // Function to load all assets
        async function loadAllAssets() {
            try {
                const response = await fetch('/assets');
                if (!response.ok) {
                    throw new Error('Failed to load assets');
                }

                const assets = await response.json();
                displayAssets(assets);
            } catch (error) {
                assetsContainer.innerHTML = `<div class="error">Error loading assets: ${error.message}</div>`;
                console.error('Error loading assets:', error);
            }
        }

        // Function to display assets
        function displayAssets(assets) {
            if (!assets || assets.length === 0) {
                assetsContainer.innerHTML = '<div class="loading">No assets found</div>';
                return;
            }

            let html = '';
            
            assets.forEach(asset => {
                const ps99Verified = isPotentialPS99Asset(asset);
                const statusClass = ps99Verified ? 'verified' : 'unverified';
                const statusText = ps99Verified ? 'PS99 VERIFIED' : 'PS99 NOT VERIFIED';
                
                html += `
                    <div class="asset-card">
                        <img src="${asset.image_url}" class="asset-image" alt="${asset.name}" onerror="this.src='/static/images/default_asset.png'">
                        <div class="${statusClass}">${statusText}</div>
                        <div class="asset-title">${asset.name}</div>
                        ${asset.description ? `<p>${truncateText(asset.description, 100)}</p>` : ''}
                        <a href="https://www.roblox.com/catalog/${asset.asset_id}" target="_blank">View on Roblox</a>
                    </div>
                `;
            });
            
            assetsContainer.innerHTML = html;
        }

        // View asset by ID
        viewAssetButton.addEventListener('click', () => {
            const assetId = assetIdInput.value.trim();
            if (assetId) {
                viewAssetById(assetId);
            }
        });

        assetIdInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                const assetId = assetIdInput.value.trim();
                if (assetId) {
                    viewAssetById(assetId);
                }
            }
        });

        // Function to view a single asset by ID
        async function viewAssetById(assetId) {
            try {
                singleAssetView.style.display = 'block';
                singleAssetImage.src = `/asset_image/${assetId}`;
                
                try {
                    const response = await fetch(`/asset/${assetId}`);
                    if (response.ok) {
                        const asset = await response.json();
                        
                        const ps99Verified = isPotentialPS99Asset(asset);
                        const statusClass = ps99Verified ? 'verified' : 'unverified';
                        const statusText = ps99Verified ? 'PS99 VERIFIED' : 'PS99 NOT VERIFIED';
                        
                        let html = `
                            <div class="${statusClass}">${statusText}</div>
                            <div class="asset-title">${asset.name}</div>
                        `;
                        
                        if (asset.description) {
                            html += `<p>${asset.description}</p>`;
                        }
                        
                        if (asset.creator_name) {
                            html += `<p><strong>Creator:</strong> ${asset.creator_name}</p>`;
                        }
                        
                        if (asset.discovered_date) {
                            html += `<p><strong>Discovered:</strong> ${formatDate(asset.discovered_date)}</p>`;
                        }
                        
                        html += `<a href="https://www.roblox.com/catalog/${asset.asset_id}" target="_blank">View on Roblox</a>`;
                        
                        singleAssetInfo.innerHTML = html;
                    } else {
                        singleAssetInfo.innerHTML = `
                            <div class="unverified">PS99 NOT VERIFIED</div>
                            <div class="asset-title">Asset ${assetId}</div>
                            <p>No additional information available.</p>
                            <a href="https://www.roblox.com/catalog/${assetId}" target="_blank">View on Roblox</a>
                        `;
                    }
                } catch (error) {
                    singleAssetInfo.innerHTML = `
                        <div class="unverified">PS99 NOT VERIFIED</div>
                        <div class="asset-title">Asset ${assetId}</div>
                        <p>No additional information available.</p>
                        <a href="https://www.roblox.com/catalog/${assetId}" target="_blank">View on Roblox</a>
                    `;
                }
                
                // Scroll to single asset view
                singleAssetView.scrollIntoView({ behavior: 'smooth' });
            } catch (error) {
                console.error('Error viewing asset:', error);
                singleAssetInfo.innerHTML = `<div class="error">Error loading asset: ${error.message}</div>`;
            }
        }

        // Helper function to check if asset is likely PS99-related
        function isPotentialPS99Asset(asset) {
            if (!asset) return false;
            
            // Check name and description for PS99 references
            const nameAndDesc = ((asset.name || '') + ' ' + (asset.description || '')).toLowerCase();
            if (nameAndDesc.includes('ps99') || nameAndDesc.includes('pet simulator 99')) {
                return true;
            }
            
            // Check if it's from a known PS99 developer
            if (asset.creator_name) {
                const creatorName = asset.creator_name.toLowerCase();
                if (creatorName.includes('big games') || 
                    creatorName.includes('preston') || 
                    creatorName.includes('chickenengineer')) {
                    return true;
                }
            }
            
            // Check confidence score if available
            if (asset.confidence && asset.confidence >= 70) {
                return true;
            }
            
            return false;
        }

        // Helper function to truncate text
        function truncateText(text, maxLength) {
            if (!text) return '';
            return text.length > maxLength ? text.substring(0, maxLength) + '...' : text;
        }

        // Helper function to format date
        function formatDate(dateStr) {
            if (!dateStr) return '';
            
            try {
                const date = new Date(dateStr);
                return date.toLocaleString();
            } catch (e) {
                return dateStr;
            }
        }
    </script>
</body>
</html>