{% extends 'layout.html' %}

{% block title %}PS99 Easter Event Leaks - URGENT RESULTS{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="row">
    <div class="col-lg-12">
      <div class="card shadow-sm mb-4 border-danger">
        <div class="card-header bg-danger text-white">
          <h4 class="card-title mb-0">🔴 URGENT: PS99 Easter Event & Patchwork Leaks 🔴</h4>
        </div>
        <div class="card-body">
          <div class="alert alert-warning">
            <strong>DIRECT RESULTS:</strong> Bypassing normal search process to show immediate results from trusted BIG Games sources and verified developers.
          </div>
          
          <h5 class="mt-4 mb-3">CONFIRMED EASTER EVENT LEAKS</h5>
          
          <div class="row">
            {% for asset in confirmed_assets %}
              <div class="col-md-4 mb-4">
                <div class="card h-100 border-primary">
                  <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">{{ asset.name }}</h5>
                  </div>
                  <div class="position-relative">
                    <img src="/asset_image/{{ asset.id }}.png" class="card-img-top asset-image" alt="Asset Image">
                    {% if asset.verified %}
                      <span class="position-absolute top-0 end-0 badge bg-success m-2">✓ VERIFIED</span>
                    {% endif %}
                  </div>
                  <div class="card-body">
                    <p><strong>Asset ID:</strong> {{ asset.id }}</p>
                    <p><strong>Type:</strong> {{ asset.type }}</p>
                    <p><strong>Source:</strong> {{ asset.source }}</p>
                    <p>{{ asset.description }}</p>
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>
          
          <h5 class="mt-4 mb-3">POTENTIAL PATCHWORK EVENT ASSETS</h5>
          
          <div class="row">
            {% for asset in patchwork_assets %}
              <div class="col-md-4 mb-4">
                <div class="card h-100 border-warning">
                  <div class="card-header bg-warning text-dark">
                    <h5 class="card-title mb-0">{{ asset.name }}</h5>
                  </div>
                  <div class="position-relative">
                    <img src="/asset_image/{{ asset.id }}.png" class="card-img-top asset-image" alt="Asset Image">
                    {% if asset.verified %}
                      <span class="position-absolute top-0 end-0 badge bg-success m-2">✓ VERIFIED</span>
                    {% endif %}
                  </div>
                  <div class="card-body">
                    <p><strong>Asset ID:</strong> {{ asset.id }}</p>
                    <p><strong>Type:</strong> {{ asset.type }}</p>
                    <p><strong>Source:</strong> {{ asset.source }}</p>
                    <p>{{ asset.description }}</p>
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>
          
          <h5 class="mt-4 mb-3">OTHER POTENTIAL EASTER ASSETS</h5>
          
          <div class="row">
            {% for asset in potential_assets %}
              <div class="col-md-4 mb-4">
                <div class="card h-100">
                  <div class="card-header bg-dark text-white">
                    <h5 class="card-title mb-0">{{ asset.name }}</h5>
                  </div>
                  <div class="position-relative">
                    <img src="/asset_image/{{ asset.id }}.png" class="card-img-top asset-image" alt="Asset Image">
                  </div>
                  <div class="card-body">
                    <p><strong>Asset ID:</strong> {{ asset.id }}</p>
                    <p><strong>Type:</strong> {{ asset.type }}</p>
                    <p><strong>Source:</strong> {{ asset.source }}</p>
                    <p>{{ asset.description }}</p>
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>
        </div>
      </div>
      
      <div class="card shadow-sm">
        <div class="card-header bg-dark text-white">
          <h5 class="card-title mb-0">Search Options</h5>
        </div>
        <div class="card-body">
          <div class="d-grid gap-2">
            <a href="/direct_easter_results" class="btn btn-danger">Refresh Direct Results</a>
            <a href="/quick_easter_search" class="btn btn-primary">Run Full Easter Search</a>
            <a href="/scan" class="btn btn-secondary">Go to Advanced Scanner</a>
            <a href="/scanner/" class="btn btn-info">New Leak Scanner Interface</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block styles %}
<style>
  .asset-image {
    height: 240px;
    object-fit: contain;
    background-color: #f8f9fa;
  }
</style>
{% endblock %}