<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperium Scanner Helper - Documentation</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="card bg-dark text-light mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h1 class="card-title">Hyperium Scanner Documentation</h1>
                        <a href="/" class="btn btn-primary">Back to Scanner</a>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            <h4>About This Tool</h4>
                            <p>The Hyperium Scanner Helper provides a way to interact with the Hyperium Scanner website while bypassing its automated access protections.</p>
                        </div>
                        
                        <h2 class="mt-4">How It Works</h2>
                        <p>Hyperium Scanner uses security checks to prevent automated access through:</p>
                        <ul>
                            <li>Browser fingerprinting</li>
                            <li>CAPTCHA or other human verification</li>
                            <li>Rate limiting</li>
                            <li>JavaScript execution checks</li>
                        </ul>
                        
                        <p>Our tool works around these limitations by using <strong>you</strong> (a human) to:</p>
                        <ol>
                            <li>Navigate to the actual Hyperium Scanner website</li>
                            <li>Complete any security checks manually</li>
                            <li>Search for a Roblox ID</li>
                            <li>Copy the resulting data back to our application</li>
                        </ol>
                        
                        <div class="alert alert-success mt-4">
                            <h4>Why This Approach Works</h4>
                            <p>Security systems like Vercel's Security Checkpoint are specifically designed to block automated access while allowing legitimate human users through. By having a human complete the security check, we can bypass these protections entirely!</p>
                        </div>
                        
                        <h2 class="mt-4">Detailed Instructions</h2>
                        <ol>
                            <li>
                                <strong>Enter a Roblox ID</strong>
                                <p>Enter the Roblox ID you want to check. The default is 13365322.</p>
                            </li>
                            <li>
                                <strong>Go to Hyperium Scanner</strong>
                                <p>Click the "Go to Hyperium Scanner" button to be redirected to the actual Hyperium Scanner website.</p>
                            </li>
                            <li>
                                <strong>Complete Security Checks</strong>
                                <p>If you see a "Vercel Security Checkpoint" page, wait for it to complete or interact with any CAPTCHA or verification as needed.</p>
                            </li>
                            <li>
                                <strong>View the Results</strong>
                                <p>After completing the security check, you'll see the results for the Roblox ID you searched.</p>
                            </li>
                            <li>
                                <strong>Copy the Results</strong>
                                <p>Select all the text in the results (it should be in JSON format) and copy it to your clipboard.</p>
                            </li>
                            <li>
                                <strong>Return to Helper</strong>
                                <p>Come back to the Hyperium Scanner Helper page (this site).</p>
                            </li>
                            <li>
                                <strong>Enter Results Manually</strong>
                                <p>Click the "Enter Results Manually" button, paste the JSON data, and submit it.</p>
                            </li>
                            <li>
                                <strong>View Saved Results</strong>
                                <p>Once submitted, you can view and analyze the saved results at any time by clicking "View Saved Results".</p>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>