{% extends "layout.html" %}

{% block title %}Download PS99 Script Manager - The Ultimate Pet Simulator 99 Automation Tool{% endblock %}

{% block content %}
    <!-- Download Section -->
    <section class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="card border-primary">
                        <div class="card-body p-5 text-center">
                            <h2 class="card-title mb-4">Download PS99 Script Manager</h2>
                            <p class="lead mb-4">Get the ultimate desktop application for automating your Pet Simulator 99 gameplay</p>
                            
                            <div class="row mb-5 justify-content-center">
                                <div class="col-md-6">
                                    <div class="card bg-dark h-100">
                                        <div class="card-body text-center p-4">
                                            <h3 class="mb-3">Latest Version - v2.1.0</h3>
                                            <ul class="list-unstyled text-start mb-4">
                                                <li class="mb-2"><i data-feather="check" class="text-success me-2"></i> Slime Factory event support</li>
                                                <li class="mb-2"><i data-feather="check" class="text-success me-2"></i> All scripts included</li>
                                                <li class="mb-2"><i data-feather="check" class="text-success me-2"></i> AutoHotkey runtime bundled</li>
                                                <li class="mb-2"><i data-feather="check" class="text-success me-2"></i> Windows 10/11 compatible</li>
                                            </ul>
                                            <a href="/static/downloads/PS99_Script_Manager_Setup.exe" download class="btn btn-lg btn-primary d-block">
                                                <i data-feather="download"></i> Download for Windows (64-bit)
                                            </a>
                                            <small class="text-muted mt-2">April 8, 2025 - 14.5 MB</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <h4 class="mb-3">System Requirements</h4>
                            <div class="row justify-content-center mb-5">
                                <div class="col-md-8">
                                    <div class="table-responsive">
                                        <table class="table table-dark">
                                            <tbody>
                                                <tr>
                                                    <th>Operating System</th>
                                                    <td>Windows 10 or Windows 11 (64-bit)</td>
                                                </tr>
                                                <tr>
                                                    <th>Processor</th>
                                                    <td>1.6 GHz or faster</td>
                                                </tr>
                                                <tr>
                                                    <th>Memory</th>
                                                    <td>4 GB RAM minimum</td>
                                                </tr>
                                                <tr>
                                                    <th>Disk Space</th>
                                                    <td>100 MB available space</td>
                                                </tr>
                                                <tr>
                                                    <th>Required Software</th>
                                                    <td>Roblox Player (latest version)</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            
                            <h4 class="mb-3">Installation Instructions</h4>
                            <div class="row justify-content-center">
                                <div class="col-md-8">
                                    <ol class="text-start">
                                        <li>Download the installer using the button above</li>
                                        <li>Run the installer and follow the on-screen instructions</li>
                                        <li>Launch PS99 Script Manager from your desktop or start menu</li>
                                        <li>Enter your Roblox username in the settings</li>
                                        <li>Start using the scripts with your Pet Simulator 99 game</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Individual Scripts -->
    <section class="py-5 bg-dark">
        <div class="container">
            <h2 class="text-center mb-4">Individual Scripts</h2>
            <p class="text-center mb-4">Need only a specific script? Download individual scripts below:</p>
            
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Script Name</th>
                            <th>Version</th>
                            <th>Description</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Slime Tycoon Complete (Jacquie Edition)</td>
                            <td>2.1.0</td>
                            <td>The ultimate Slime Factory automation script with comprehensive features.</td>
                            <td><a href="/static/downloads/PS99_SlimeTycoon_JACQUIE_COMPLETE_FINAL_FIXED_V2.ahk" download class="btn btn-sm btn-primary"><i data-feather="download"></i> Download</a></td>
                        </tr>
                        <tr>
                            <td>All Keys Automation</td>
                            <td>2.1.0</td>
                            <td>Automatically combines and uses key fragments for optimal rewards.</td>
                            <td><a href="/static/downloads/AllKeys.ahk" download class="btn btn-sm btn-primary"><i data-feather="download"></i> Download</a></td>
                        </tr>
                        <tr>
                            <td>Mining Bot</td>
                            <td>2.0.7</td>
                            <td>Optimize your mining with advanced detection and automatic collection.</td>
                            <td><a href="/static/downloads/PS99_MiningBot.zip" download class="btn btn-sm btn-primary"><i data-feather="download"></i> Download</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    
    <!-- Additional Resources -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Additional Resources</h2>
            <div class="row justify-content-center">
                <div class="col-md-4 mb-3">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i data-feather="book" class="text-primary mb-3" style="width: 48px; height: 48px;"></i>
                            <h3>User Guide</h3>
                            <p>Learn how to get the most out of PS99 Script Manager with our comprehensive user guide.</p>
                            <a href="#" class="btn btn-outline-primary">View Guide</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i data-feather="help-circle" class="text-primary mb-3" style="width: 48px; height: 48px;"></i>
                            <h3>FAQ</h3>
                            <p>Find answers to frequently asked questions about installation, setup, and troubleshooting.</p>
                            <a href="#" class="btn btn-outline-primary">View FAQ</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i data-feather="users" class="text-primary mb-3" style="width: 48px; height: 48px;"></i>
                            <h3>Community</h3>
                            <p>Join our Discord community for support, tips, and to connect with other users.</p>
                            <a href="#" class="btn btn-outline-primary">Join Discord</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
