<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS99 Ultra Luck Booster Downloads</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">PS99 Ultra Luck Booster Downloads</h1>
            <p class="subtitle">Download the tools you need to enhance your Pet Simulator 99 experience</p>
        </div>

        <div class="download-section">
            <div class="download-card">
                <h2 class="card-title">Complete Package (Fixed)</h2>
                <p class="card-description">
                    This is the fixed version of the Ultra Luck Booster with proper egg hatch detection.
                    Customized for Jacquie (Milamoo12340).
                </p>
                <ul class="features-list">
                    <li>Fixed username/display name detection</li>
                    <li>Multiple egg detection modes (F6 to cycle)</li>
                    <li>Fixed server detection script</li>
                    <li>Compatible with AutoHotkey v1.1.37.02</li>
                    <li>Server luck enhancement for better odds</li>
                </ul>
                <a href="{{ url_for('download_file', filename='PS99_UltraLuckBooster_Complete_Jacquie.zip') }}" class="download-button">Download Complete Package</a>
            </div>
            
            <div class="download-card">
                <h2 class="card-title">Standalone Edition</h2>
                <p class="card-description">
                    An all-in-one solution with no external dependencies. Simplified
                    for ease of use and maximum compatibility.
                </p>
                <ul class="features-list">
                    <li>No external dependencies needed</li>
                    <li>Advanced egg detection with color scanning</li>
                    <li>Multiple detection modes for different situations</li>
                    <li>Improved reliability on various systems</li>
                    <li>Built-in documentation and help</li>
                </ul>
                <a href="{{ url_for('download_file', filename='PS99_UltraLuckBooster_Standalone.zip') }}" class="download-button">Download Standalone Edition</a>
            </div>
        </div>

        <div class="instructions">
            <h2 class="instructions-title">Installation Instructions</h2>
            <ol class="instructions-list">
                <li>Download your preferred package by clicking one of the buttons above.</li>
                <li>Extract the ZIP file to a folder on your computer.</li>
                <li>Run <code>launcher.bat</code> to start the booster.</li>
                <li>Press F1 to toggle the booster on/off while in Roblox.</li>
                <li>If eggs aren't registering correctly, press F6 to cycle through different detection modes.</li>
                <li>Use F7 to view detailed statistics about your hatching success.</li>
            </ol>
        </div>

        <div class="footer">
            <p>Customized for Jacquie (Milamoo12340)</p>
            <p>These scripts are for educational purposes only.</p>
        </div>
    </div>
</body>
</html>