{% extends 'layout.html' %}

{% block title %}PS99 Easter Event Leaks{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="row">
    <div class="col-lg-12">
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-primary text-white">
          <h4 class="card-title mb-0">PS99 Easter Event & Patchwork Leaks (URGENT)</h4>
        </div>
        <div class="card-body">
          <div class="alert alert-info">
            <strong>Search Status:</strong> Searched using {{ keywords|length }} keywords including "easter", "patchwork", and egg-related terms across all {{ dev_count }} developers and {{ group_count }} groups.
          </div>
          
          {% if assets %}
            <div class="alert alert-success">
              <strong>Found {{ assets|length }} leaked assets!</strong> These assets are from verified PS99 developers.
            </div>
            
            <div class="row">
              {% for asset in assets %}
                <div class="col-md-4 mb-4">
                  <div class="card">
                    <div class="card-header bg-dark text-white">
                      <h5 class="card-title mb-0">{{ asset.name|default('Asset ' + asset.id|string) }}</h5>
                    </div>
                    <a href="/asset_image/{{ asset.id }}.png" target="_blank">
                      <img src="/asset_image/{{ asset.id }}.png" class="card-img-top asset-image" alt="Asset Image">
                    </a>
                    <div class="card-body">
                      <p><strong>Asset ID:</strong> {{ asset.id }}</p>
                      <p><strong>Found By:</strong> {{ asset.found_by_keyword }}</p>
                      {% if asset.description %}
                        <p><strong>Description:</strong> {{ asset.description }}</p>
                      {% endif %}
                      {% if asset.creator_name %}
                        <p><strong>Creator:</strong> {{ asset.creator_name }}</p>
                      {% endif %}
                      {% if asset.verified %}
                        <span class="badge bg-success">Verified PS99 Asset</span>
                      {% else %}
                        <span class="badge bg-warning text-dark">Potential Leak</span>
                      {% endif %}
                    </div>
                  </div>
                </div>
              {% endfor %}
            </div>
          {% else %}
            <div class="alert alert-warning">
              <strong>No Easter assets found yet.</strong> The scanner is still searching or there may not be any public Easter assets available yet.
            </div>
          {% endif %}
        </div>
      </div>
      
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-dark text-white">
          <h5 class="card-title mb-0">Easter Keywords Used for Search</h5>
        </div>
        <div class="card-body">
          <div class="row">
            {% for keyword in keywords %}
              <div class="col-md-3 mb-2">
                <div class="badge bg-info text-dark p-2 w-100">{{ keyword }}</div>
              </div>
            {% endfor %}
          </div>
        </div>
      </div>
      
      <div class="card shadow-sm">
        <div class="card-header bg-dark text-white">
          <h5 class="card-title mb-0">Manual Search Options</h5>
        </div>
        <div class="card-body">
          <p>For more detailed scanning, use one of these options:</p>
          <div class="d-grid gap-2">
            <a href="/quick_easter_search" class="btn btn-primary">Refresh Easter Search</a>
            <a href="/scan" class="btn btn-secondary">Go to Advanced Scanner</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block styles %}
<style>
  .asset-image {
    height: 240px;
    object-fit: contain;
    background-color: #f8f9fa;
  }
</style>
{% endblock %}