<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Scanning - PS99 Developer Tracker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .card {
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .result-card {
            transition: all 0.3s ease;
        }
        .result-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .scan-options {
            display: none;
        }
        .scan-options.active {
            display: block;
        }
        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin: 20px auto;
            display: none;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #results-container {
            margin-top: 30px;
        }
        .status-message {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
        }
        .status-success {
            background-color: #d4edda;
            color: #155724;
        }
        .status-error {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Enhanced Synapse-Level Scanning</h1>
            <a href="{{ url_for('view_leaks') }}" class="btn btn-outline-primary">Back to Leaks</a>
        </div>
        
        <div class="alert alert-info">
            <strong>Advanced Anti-Detection Technology:</strong> Synapse-level scanning uses sophisticated anti-detection techniques to avoid Roblox's security measures while scanning for leaks. This includes memory structure analysis, browser fingerprint spoofing, and network traffic pattern disguising.
        </div>
        
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-dark text-white">
                        <h5 class="mb-0">Synapse Scan Configuration</h5>
                    </div>
                    <div class="card-body">
                        <form id="scan-form">
                            <div class="mb-3">
                                <label for="scan-type" class="form-label">Scan Type</label>
                                <select id="scan-type" class="form-select">
                                    <option value="comprehensive">Comprehensive Scan (All Sources)</option>
                                    <option value="targeted">Targeted Scan (Specific Source)</option>
                                    <option value="keyword">Keyword Scan</option>
                                </select>
                            </div>
                            
                            <!-- Comprehensive Scan Options (default - no additional settings) -->
                            <div id="comprehensive-options" class="scan-options active">
                                <div class="alert alert-warning">
                                    <small>This will scan all configured developer profiles, groups, and games using Synapse-level anti-detection techniques. This is the most comprehensive but slowest option.</small>
                                </div>
                            </div>
                            
                            <!-- Targeted Scan Options -->
                            <div id="targeted-options" class="scan-options">
                                <div class="mb-3">
                                    <label for="target-type" class="form-label">Target Type</label>
                                    <select id="target-type" class="form-select">
                                        <option value="developer">Developer Profile</option>
                                        <option value="group">Group</option>
                                        <option value="game">Game</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="target-id" class="form-label">Target ID</label>
                                    <select id="target-id" class="form-select">
                                        <!-- Options will be populated by JavaScript -->
                                        <option value="">Select a target</option>
                                    </select>
                                </div>
                                <div class="alert alert-info">
                                    <small>For manual entry, you can type in a specific ID not in the list.</small>
                                </div>
                            </div>
                            
                            <!-- Keyword Scan Options -->
                            <div id="keyword-options" class="scan-options">
                                <div class="mb-3">
                                    <label for="keywords" class="form-label">Keywords (comma separated)</label>
                                    <input type="text" id="keywords" class="form-control" placeholder="anubis, egypt, pyramid, etc.">
                                </div>
                                <div class="alert alert-info">
                                    <small>Keyword scanning will search for assets matching these keywords across all Roblox platforms using advanced Synapse-level detection.</small>
                                </div>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-search"></i> Start Synapse-Level Scan
                            </button>
                        </form>
                    </div>
                </div>
                
                <div id="status-container" class="status-message" style="display: none;"></div>
                
                <div id="loader" class="loader"></div>
                
                <div id="results-container"></div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-dark text-white">
                        <h5 class="mb-0">Scanner Statistics</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Total Assets
                                <span class="badge bg-primary rounded-pill">{{ stats.total_assets }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                New Assets
                                <span class="badge bg-success rounded-pill">{{ stats.new_assets }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Categories
                                <span class="badge bg-info rounded-pill">{{ stats.categories }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Sources
                                <span class="badge bg-secondary rounded-pill">{{ stats.sources }}</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="card mt-3">
                    <div class="card-header bg-dark text-white">
                        <h5 class="mb-0">Monitored Sources</h5>
                    </div>
                    <div class="card-body">
                        <div class="accordion" id="sourcesAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="developersHeading">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#developersCollapse" aria-expanded="false" aria-controls="developersCollapse">
                                        Developer Profiles ({{ developer_ids|length }})
                                    </button>
                                </h2>
                                <div id="developersCollapse" class="accordion-collapse collapse" aria-labelledby="developersHeading" data-bs-parent="#sourcesAccordion">
                                    <div class="accordion-body">
                                        <ul class="list-group">
                                            {% for dev_id in developer_ids %}
                                            <li class="list-group-item">{{ dev_id }}</li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="groupsHeading">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#groupsCollapse" aria-expanded="false" aria-controls="groupsCollapse">
                                        Groups ({{ group_ids|length }})
                                    </button>
                                </h2>
                                <div id="groupsCollapse" class="accordion-collapse collapse" aria-labelledby="groupsHeading" data-bs-parent="#sourcesAccordion">
                                    <div class="accordion-body">
                                        <ul class="list-group">
                                            {% for group_id in group_ids %}
                                            <li class="list-group-item">{{ group_id }}</li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="gamesHeading">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gamesCollapse" aria-expanded="false" aria-controls="gamesCollapse">
                                        Games ({{ game_ids|length }})
                                    </button>
                                </h2>
                                <div id="gamesCollapse" class="accordion-collapse collapse" aria-labelledby="gamesHeading" data-bs-parent="#sourcesAccordion">
                                    <div class="accordion-body">
                                        <ul class="list-group">
                                            {% for game_id in game_ids %}
                                            <li class="list-group-item">{{ game_id }}</li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Include Bootstrap and custom scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // References to elements
            const scanTypeSelect = document.getElementById('scan-type');
            const scanOptions = document.querySelectorAll('.scan-options');
            const scanForm = document.getElementById('scan-form');
            const loader = document.getElementById('loader');
            const resultsContainer = document.getElementById('results-container');
            const statusContainer = document.getElementById('status-container');
            const targetTypeSelect = document.getElementById('target-type');
            const targetIdSelect = document.getElementById('target-id');
            
            // Developer, group, and game IDs from the server
            const developerIds = {{ developer_ids|tojson }};
            const groupIds = {{ group_ids|tojson }};
            const gameIds = {{ game_ids|tojson }};
            
            // Show the correct scan options based on selection
            scanTypeSelect.addEventListener('change', function() {
                scanOptions.forEach(option => option.classList.remove('active'));
                document.getElementById(`${this.value}-options`).classList.add('active');
                
                // Update target ID options if target type is selected
                if (this.value === 'targeted') {
                    updateTargetIdOptions();
                }
            });
            
            // Update target ID options when target type changes
            targetTypeSelect.addEventListener('change', updateTargetIdOptions);
            
            // Function to update target ID dropdown options
            function updateTargetIdOptions() {
                const targetType = targetTypeSelect.value;
                let options = [];
                
                switch (targetType) {
                    case 'developer':
                        options = developerIds;
                        break;
                    case 'group':
                        options = groupIds;
                        break;
                    case 'game':
                        options = gameIds;
                        break;
                }
                
                // Clear existing options
                targetIdSelect.innerHTML = '<option value="">Select a target</option>';
                
                // Add new options
                options.forEach(id => {
                    const option = document.createElement('option');
                    option.value = id;
                    option.textContent = id;
                    targetIdSelect.appendChild(option);
                });
            }
            
            // Handle form submission
            scanForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Show loader and hide previous results
                loader.style.display = 'block';
                resultsContainer.innerHTML = '';
                statusContainer.style.display = 'none';
                
                // Prepare form data
                const formData = new FormData();
                const scanType = scanTypeSelect.value;
                formData.append('scan_type', scanType);
                
                // Add type-specific data
                if (scanType === 'targeted') {
                    formData.append('target_type', targetTypeSelect.value);
                    formData.append('target_id', targetIdSelect.value);
                } else if (scanType === 'keyword') {
                    formData.append('keywords', document.getElementById('keywords').value);
                }
                
                // Make POST request to server
                fetch('{{ url_for("enhanced_scanning") }}', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    // Hide loader
                    loader.style.display = 'none';
                    
                    // Show status message
                    statusContainer.style.display = 'block';
                    statusContainer.className = 'status-message ' + (data.success ? 'status-success' : 'status-error');
                    statusContainer.textContent = data.message;
                    
                    // If there are results, display them
                    if (data.success && data.new_assets > 0) {
                        // The asset data should be provided by the server
                        // For now, we'll just show a summary
                        const resultsHtml = `
                            <div class="card mt-4">
                                <div class="card-header bg-success text-white">
                                    <h5 class="mb-0">Scan Results</h5>
                                </div>
                                <div class="card-body">
                                    <p>Found ${data.new_assets} new assets out of ${data.total_assets} total assets.</p>
                                    <p>View the <a href="{{ url_for('view_leaks') }}">leaks page</a> to see all discovered assets.</p>
                                </div>
                            </div>
                        `;
                        resultsContainer.innerHTML = resultsHtml;
                    }
                })
                .catch(error => {
                    // Hide loader and show error
                    loader.style.display = 'none';
                    statusContainer.style.display = 'block';
                    statusContainer.className = 'status-message status-error';
                    statusContainer.textContent = 'Error: ' + error.message;
                });
            });
            
            // Initialize target ID options if targeted scan is selected
            if (scanTypeSelect.value === 'targeted') {
                updateTargetIdOptions();
            }
        });
    </script>
</body>
</html>