{% extends "layout.html" %}

{% block title %}Error{% endblock %}

{% block content %}
<div class="container mt-5">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <div class="card border-danger">
        <div class="card-header bg-danger text-white">
          <h4><i class="fas fa-exclamation-triangle me-2"></i>Error</h4>
        </div>
        <div class="card-body">
          <p class="card-text">{{ error }}</p>
          <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Home</a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}