<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS99 Mining Optimization Guide</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@5.1.0/github-markdown-dark.min.css">
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 45px;
            background-color: #0d1117;
            border-radius: 8px;
        }
        
        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }
    </style>
</head>
<body class="bg-dark text-light">
    <div class="container py-4">
        <header class="mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="display-4">Mining Optimization Guide</h1>
                <div>
                    <a href="/" class="btn btn-outline-light me-2">Dashboard</a>
                    <a href="/scripts" class="btn btn-primary">Mining Scripts</a>
                </div>
            </div>
            <div class="alert alert-info">
                <strong>Important:</strong> Only 3 days remain for the mining event! Review this guide to maximize your mining efficiency.
            </div>
        </header>

        <section>
            <div class="markdown-body">
                <div id="guide-content"></div>
            </div>
        </section>
    </div>

    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="d-flex justify-content-between">
                <div>
                    <p class="mb-0">PS99 Mining Optimizer</p>
                </div>
                <div>
                    <p class="mb-0">Mining Event Ends in 3 Days!</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const guideContent = `{{ guide_content|safe }}`;
            document.getElementById('guide-content').innerHTML = marked.parse(guideContent);
        });
    </script>
</body>
</html>