<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help & Documentation - PS99 Developer Tracker</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="card bg-dark text-light mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h1 class="card-title">Help & Documentation</h1>
                        <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Home</a>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="list-group mb-4">
                                    <a class="list-group-item list-group-item-action active" href="#alerts" data-bs-toggle="list">
                                        Customizable Alerts
                                    </a>
                                    <a class="list-group-item list-group-item-action" href="#scanning" data-bs-toggle="list">
                                        Scanning Guide
                                    </a>
                                    <a class="list-group-item list-group-item-action" href="#assets" data-bs-toggle="list">
                                        Asset Analysis
                                    </a>
                                    <a class="list-group-item list-group-item-action" href="#api" data-bs-toggle="list">
                                        API Documentation
                                    </a>
                                    <a class="list-group-item list-group-item-action" href="#faq" data-bs-toggle="list">
                                        FAQ
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-md-9">
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="alerts">
                                        <h2>Customizable Asset Tracking Alerts</h2>
                                        <div class="alert alert-info">
                                            <p>The PS99 Developer Tracker includes a powerful alert system that notifies you when new PS99-related content is detected.</p>
                                        </div>
                                        
                                        <h3>Overview</h3>
                                        <p>The Customizable Asset Tracking Alerts system allows you to set up notifications for specific types of Roblox assets related to Pet Simulator 99. With this feature, you can be automatically notified when new content is discovered that matches your criteria.</p>
                                        
                                        <h3>Alert Types</h3>
                                        <p>You can configure alerts based on several criteria:</p>
                                        
                                        <h4>1. Asset Type</h4>
                                        <ul>
                                            <li>Models (3D Models)</li>
                                            <li>Meshes (MeshParts)</li>
                                            <li>Decals (Images)</li>
                                            <li>Audio</li>
                                        </ul>
                                        
                                        <h4>2. Creator</h4>
                                        <ul>
                                            <li>Specific Roblox users</li>
                                            <li>Specific Roblox groups (like Big Games)</li>
                                        </ul>
                                        
                                        <h4>3. Keywords</h4>
                                        <ul>
                                            <li>Words in the asset name or description</li>
                                            <li>Examples: "pet", "coins", "mythical", "legendary", etc.</li>
                                        </ul>
                                        
                                        <div class="text-center mt-4 mb-4">
                                            <a href="{{ url_for('alerts') }}" class="btn btn-primary">Manage Alerts</a>
                                            <a href="{{ url_for('test_alert_notification') }}" class="btn btn-secondary ms-2">Test Alert Notification</a>
                                        </div>
                                        
                                        <p>For more detailed information about the alert system, read our <a href="/doc/alerts_guide">complete alerts guide</a>.</p>
                                    </div>
                                    
                                    <div class="tab-pane fade" id="scanning">
                                        <h2>Scanning Guide</h2>
                                        <div class="alert alert-info">
                                            <p>Learn how to scan for PS99 content using the Developer Tracker.</p>
                                        </div>
                                        
                                        <h3>Scanning Options</h3>
                                        <p>The PS99 Developer Tracker offers several scanning options:</p>
                                        
                                        <h4>1. Scan PS99 Developers</h4>
                                        <p>This scan focuses on the Big Games development team, searching for new assets they've created that might be related to Pet Simulator 99.</p>
                                        
                                        <h4>2. Scan Specific User</h4>
                                        <p>If you know a specific Roblox user who might be working on PS99 content, you can scan their profile for relevant assets.</p>
                                        
                                        <h3>Scan Results</h3>
                                        <p>After a scan completes, the results will show:</p>
                                        <ul>
                                            <li>New assets discovered</li>
                                            <li>Relevance scores for each asset</li>
                                            <li>Any alerts that were triggered</li>
                                        </ul>
                                        
                                        <div class="text-center mt-4 mb-4">
                                            <a href="{{ url_for('ps99_scan') }}" class="btn btn-primary">Scan PS99 Developers</a>
                                            <a href="{{ url_for('user_scan') }}" class="btn btn-secondary ms-2">Scan Specific User</a>
                                        </div>
                                    </div>
                                    
                                    <div class="tab-pane fade" id="assets">
                                        <h2>Asset Analysis</h2>
                                        <div class="alert alert-info">
                                            <p>Learn how the PS99 Developer Tracker analyzes assets for PS99 relevance.</p>
                                        </div>
                                        
                                        <h3>Relevance Scoring</h3>
                                        <p>Each asset is analyzed and given a PS99 relevance score based on several factors:</p>
                                        <ul>
                                            <li>Keywords in the name and description</li>
                                            <li>Asset type (models, meshes, etc.)</li>
                                            <li>Creator (Big Games team members)</li>
                                            <li>Asset properties (size, format, etc.)</li>
                                        </ul>
                                        
                                        <h3>Asset Types</h3>
                                        <p>The tracker analyzes several types of assets:</p>
                                        <ul>
                                            <li>Models - 3D models that might be pets, areas, or other game objects</li>
                                            <li>Meshes - Individual mesh parts used to create models</li>
                                            <li>Decals - Images used for textures, UI elements, and icons</li>
                                            <li>Audio - Sound effects and music</li>
                                        </ul>
                                        
                                        <h3>Downloading Assets</h3>
                                        <p>You can download assets for further analysis by clicking the "Download Asset" button on the asset details page. The downloaded assets will be saved to the "ps99_tracker_data/assets" directory.</p>
                                    </div>
                                    
                                    <div class="tab-pane fade" id="api">
                                        <h2>API Documentation</h2>
                                        <div class="alert alert-info">
                                            <p>Technical documentation for the PS99 Developer Tracker API endpoints.</p>
                                        </div>
                                        
                                        <h3>User Scanning</h3>
                                        <pre><code>POST /api/scan-user
{
  "username": "string",
  "user_id": "string"
}

Response:
{
  "success": boolean,
  "results": {
    "id": "string",
    "timestamp": "string",
    "scan_type": "string",
    "user_info": object,
    "assets": object,
    "triggered_alerts": object
  }
}</code></pre>
                                        
                                        <h3>Asset Downloads</h3>
                                        <pre><code>POST /api/download-asset
{
  "asset_id": "string",
  "asset_type": "number"
}

Response:
{
  "success": boolean,
  "asset_id": "string",
  "file_path": "string",
  "analysis": object
}</code></pre>
                                        
                                        <h3>Alert Management</h3>
                                        <pre><code>POST /api/alerts
{
  "name": "string",
  "description": "string",
  "enabled": boolean,
  "assetTypes": [number],
  "creators": [{"id": number, "type": "string"}],
  "keywords": [string]
}

Response:
{
  "success": boolean,
  "alert_id": "string"
}</code></pre>
                                    </div>
                                    
                                    <div class="tab-pane fade" id="faq">
                                        <h2>Frequently Asked Questions</h2>
                                        
                                        <div class="accordion" id="faqAccordion">
                                            <div class="accordion-item bg-dark">
                                                <h2 class="accordion-header" id="headingOne">
                                                    <button class="accordion-button bg-dark text-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        How accurate is the asset detection?
                                                    </button>
                                                </h2>
                                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                                    <div class="accordion-body">
                                                        <p>The asset detection uses a combination of keyword matching, creator identification, and asset type analysis to determine PS99 relevance. While not perfect, it's designed to catch most PS99-related content with minimal false positives. The accuracy improves over time as we refine the detection algorithms.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="accordion-item bg-dark">
                                                <h2 class="accordion-header" id="headingTwo">
                                                    <button class="accordion-button collapsed bg-dark text-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                        Is this against Roblox's terms of service?
                                                    </button>
                                                </h2>
                                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                                    <div class="accordion-body">
                                                        <p>No, the PS99 Developer Tracker only uses publicly available information through Roblox's public APIs. It doesn't access any private data or use unauthorized methods. It's similar to a specialized search engine for Roblox assets.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="accordion-item bg-dark">
                                                <h2 class="accordion-header" id="headingThree">
                                                    <button class="accordion-button collapsed bg-dark text-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                        How often should I run scans?
                                                    </button>
                                                </h2>
                                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                                    <div class="accordion-body">
                                                        <p>For optimal results, we recommend running scans weekly, or more frequently when major PS99 updates are expected. Remember that excessive scanning can hit rate limits on Roblox's APIs, so it's best to space out your scans.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>