<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperium-Level Deep Scan - PS99 Developer Tracker</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            padding-top: 20px;
        }
        .header-section {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            border-left: 4px solid #0d6efd;
        }
        .hyperium-logo {
            color: #0d6efd;
            font-weight: bold;
            text-transform: uppercase;
        }
        .scan-box {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .status-box {
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            background-color: #2d2d2d;
        }
        .scanner-stats {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .stat-card {
            background-color: #2d2d2d;
            padding: 15px;
            border-radius: 5px;
            flex: 1;
            min-width: 150px;
            text-align: center;
        }
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: #0d6efd;
        }
        .scan-progress {
            height: 10px;
            margin-bottom: 10px;
        }
        .tooltip-text {
            color: #aaa;
            cursor: help;
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <div class="container">
        <div class="header-section">
            <h1><span class="hyperium-logo">HYPERIUM</span> Deep Scanner</h1>
            <p class="lead">Advanced stealth scanning with browser fingerprinting and identity disguising technology</p>
        </div>
        
        <div class="row">
            <div class="col-md-8">
                <div class="scan-box">
                    <h3>Run Hyperium-Level Deep Scan</h3>
                    <p>Perform a comprehensive scan of all Roblox sources using our most advanced anti-detection technology. The Hyperium scanner uses browser identity rotation, network spoofing, and complex request patterns to evade rate limits and security measures.</p>
                    
                    <form id="hyperiumScanForm" action="{{ url_for('hyperium_scan') }}" method="post">
                        <div class="mb-3">
                            <label for="keywords" class="form-label">Target Keywords (Optional)</label>
                            <input type="text" class="form-control" id="keywords" name="keywords" placeholder="e.g., slime factory, update 54, huge pet">
                            <div class="form-text">Separate multiple keywords with commas. Leave empty for a full comprehensive scan.</div>
                        </div>
                        
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="useSynapse" name="use_synapse" value="true">
                            <label class="form-check-label" for="useSynapse">
                                <i class="fas fa-shield-alt me-1"></i> Use Synapse-Enhanced Anti-Detection
                            </label>
                            <div class="form-text">
                                Enables advanced Synapse-style anti-detection methods with significantly improved stealth for finding hidden assets
                            </div>
                        </div>
                        
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="deepScan" name="deep_scan" checked>
                            <label class="form-check-label" for="deepScan">Enable maximum stealth features (slower but more thorough)</label>
                        </div>
                        
                        <button type="button" id="startScanBtn" class="btn btn-primary">
                            <span class="spinner-border spinner-border-sm d-none" id="scanSpinner" role="status" aria-hidden="true"></span>
                            Start Hyperium Scan
                        </button>
                    </form>
                    
                    <div class="status-box d-none" id="scanStatus">
                        <h4>Scan Status</h4>
                        <div class="progress scan-progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" id="scanProgressBar" role="progressbar" style="width: 0%"></div>
                        </div>
                        <p id="scanStatusText">Initializing scanner...</p>
                        <p><small>Please be patient. Deep scanning with advanced anti-detection measures takes time.</small></p>
                    </div>
                    
                    <div class="alert alert-info mt-3">
                        <strong>Pro Tip:</strong> Hyperium scanning works best when targeting specific keywords or asset types to avoid detection.
                    </div>
                </div>
                
                <div class="scan-box">
                    <h3>What is Hyperium-Level Scanning?</h3>
                    <p>The Hyperium scanner uses advanced techniques to discover hidden assets that aren't visible through traditional scanning methods:</p>
                    <ul>
                        <li><strong>Browser Identity Rotation</strong> - Simulates different devices and browsers to avoid detection</li>
                        <li><strong>Network Identity Masking</strong> - Disguises request patterns to appear as normal traffic</li>
                        <li><strong>Traffic Distribution</strong> - Spreads requests across multiple paths to avoid rate limiting</li>
                        <li><strong>Request Timing Randomization</strong> - Uses human-like request patterns for stealth</li>
                        <li><strong>DOM-based Scraping</strong> - Simulates a real browser to extract hidden elements</li>
                        <li><strong>Hidden Asset Detection</strong> - Uses advanced pattern matching to find private assets</li>
                    </ul>
                    
                    <div class="alert alert-primary mt-3">
                        <h5><i class="fas fa-bolt"></i> Synapse-Enhanced Anti-Detection</h5>
                        <p>The new Synapse-style anti-detection takes scanner capabilities to the next level:</p>
                        <ul>
                            <li><strong>Advanced Browser Fingerprinting</strong> - Complete browser simulation with realistic behavior patterns</li>
                            <li><strong>Connection Disguising</strong> - Makes connections appear to come from normal browsing activity</li>
                            <li><strong>Exponential Backoff</strong> - Intelligent rate limit handling to prevent getting blocked</li>
                            <li><strong>Multi-threaded Scanning</strong> - Parallel processing with shared cookie state</li>
                            <li><strong>Enhanced Pattern Extraction</strong> - Improved asset detection logic for finding hidden content</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="scan-box">
                    <h3>Scanner Stats</h3>
                    <div class="scanner-stats">
                        <div class="stat-card">
                            <div class="stat-value">{{ stats.scan_count|default(0) }}</div>
                            <div>Total Scans</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">{{ stats.asset_count|default(0) }}</div>
                            <div>Assets Found</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">{{ stats.source_count|default(0) }}</div>
                            <div>Sources</div>
                        </div>
                    </div>
                    <hr>
                    <p><strong>Last Scan:</strong> {{ stats.last_scan|default('Never') }}</p>
                    <p><strong>Auto-Scan Interval:</strong> {{ stats.scan_interval|default(120) }} seconds</p>
                    <p><strong>New Assets:</strong> <span class="badge bg-info">{{ stats.new_asset_count|default(0) }}</span></p>
                </div>
                
                <div class="scan-box">
                    <h3>Scanning Sources</h3>
                    <ul class="list-group">
                        <li class="list-group-item bg-dark text-light">Roblox Studio</li>
                        <li class="list-group-item bg-dark text-light">Creator Hub</li>
                        <li class="list-group-item bg-dark text-light">Marketplace</li>
                        <li class="list-group-item bg-dark text-light">Developer Profiles</li>
                        <li class="list-group-item bg-dark text-light">BIG Games</li>
                        <li class="list-group-item bg-dark text-light">Group Assets</li>
                        <li class="list-group-item bg-dark text-light">Game Files</li>
                        <li class="list-group-item bg-dark text-light">Hidden Bytecode</li>
                    </ul>
                    <div class="text-center mt-3">
                        <a href="/sources" class="btn btn-outline-info btn-sm">Manage Sources</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const startScanBtn = document.getElementById('startScanBtn');
            const scanSpinner = document.getElementById('scanSpinner');
            const scanStatus = document.getElementById('scanStatus');
            const scanStatusText = document.getElementById('scanStatusText');
            const scanProgressBar = document.getElementById('scanProgressBar');
            const hyperiumScanForm = document.getElementById('hyperiumScanForm');
            
            startScanBtn.addEventListener('click', function() {
                // Start the scan
                startScanBtn.disabled = true;
                scanSpinner.classList.remove('d-none');
                scanStatus.classList.remove('d-none');
                
                // Check if using Synapse-enhanced scanning
                const useSynapse = document.getElementById('useSynapse').checked;
                if (useSynapse) {
                    scanStatusText.textContent = 'Initializing Synapse-enhanced scanner with advanced anti-detection...';
                    scanProgressBar.classList.add('bg-primary');
                } else {
                    scanStatusText.textContent = 'Initializing Hyperium scanner with browser fingerprinting...';
                }
                scanProgressBar.style.width = '10%';
                
                // Get form data
                const formData = new FormData(hyperiumScanForm);
                
                // Make the scan request
                fetch('/hyperium-scan', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        scanProgressBar.style.width = '100%';
                        scanProgressBar.classList.remove('progress-bar-animated');
                        scanStatusText.textContent = data.message;
                        
                        // Re-enable button after scan completes
                        setTimeout(() => {
                            startScanBtn.disabled = false;
                            scanSpinner.classList.add('d-none');
                        }, 2000);
                    } else {
                        scanProgressBar.style.width = '100%';
                        scanProgressBar.classList.remove('progress-bar-animated');
                        scanProgressBar.classList.remove('bg-info');
                        scanProgressBar.classList.add('bg-danger');
                        scanStatusText.textContent = 'Error: ' + data.message;
                        
                        // Re-enable button after scan errors
                        setTimeout(() => {
                            startScanBtn.disabled = false;
                            scanSpinner.classList.add('d-none');
                        }, 2000);
                    }
                })
                .catch(error => {
                    scanProgressBar.style.width = '100%';
                    scanProgressBar.classList.remove('progress-bar-animated');
                    scanProgressBar.classList.remove('bg-info');
                    scanProgressBar.classList.add('bg-danger');
                    scanStatusText.textContent = 'Error: ' + error.message;
                    
                    // Re-enable button after error
                    setTimeout(() => {
                        startScanBtn.disabled = false;
                        scanSpinner.classList.add('d-none');
                    }, 2000);
                });
                
                // Update progress animations for user feedback
                let progress = 10;
                const progressInterval = setInterval(() => {
                    if (progress < 90) {
                        progress += Math.floor(Math.random() * 5) + 1;
                        scanProgressBar.style.width = progress + '%';
                        
                        // Update status messages based on scan type
                        const useSynapse = document.getElementById('useSynapse').checked;
                        
                        if (useSynapse) {
                            // Synapse-enhanced scan messages
                            if (progress > 20 && progress < 30) {
                                scanStatusText.textContent = 'Initializing advanced browser fingerprinting...';
                            } else if (progress > 35 && progress < 45) {
                                scanStatusText.textContent = 'Applying Synapse connection disguising techniques...';
                            } else if (progress > 45 && progress < 55) {
                                scanStatusText.textContent = 'Scanning with multi-threaded stealth requests...';
                            } else if (progress > 60 && progress < 70) {
                                scanStatusText.textContent = 'Analyzing developer profiles with enhanced detection...';
                            } else if (progress > 80) {
                                scanStatusText.textContent = 'Processing discovered assets with pattern extraction...';
                            }
                        } else {
                            // Standard Hyperium scan messages
                            if (progress > 20 && progress < 30) {
                                scanStatusText.textContent = 'Rotating browser identities to avoid detection...';
                            } else if (progress > 40 && progress < 50) {
                                scanStatusText.textContent = 'Scanning Roblox Studio and Creator Hub...';
                            } else if (progress > 60 && progress < 70) {
                                scanStatusText.textContent = 'Checking developer profiles and group assets...';
                            } else if (progress > 80) {
                                scanStatusText.textContent = 'Processing and analyzing discovered assets...';
                            }
                        }
                    } else {
                        clearInterval(progressInterval);
                    }
                }, 800);
            });
        });
    </script>
</body>
</html>