{% extends "layout.html" %}

{% block title %}Advanced Hatching Service - Home{% endblock %}

{% block content %}
<div class="row justify-content-center my-5">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body text-center">
                <i class="fas fa-egg fa-5x mb-3 text-info"></i>
                <h1 class="card-title">Advanced Hatching Service</h1>
                <p class="card-text lead">
                    The ultimate egg hatching enhancement tool for PS99 researchers.
                </p>
                <hr>
                <p class="card-text">
                    This advanced service provides sophisticated egg hatching rate manipulation capabilities
                    for research and educational purposes. The service can run with or without admin 
                    privileges, with different implementation methods available based on your requirements.
                </p>
                <div class="mt-4">
                    <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg">
                        <i class="fas fa-sign-in-alt me-2"></i> Login
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-5">
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-magic fa-3x mb-3 text-warning"></i>
                <h3 class="card-title">Enhanced Hatching</h3>
                <p class="card-text">
                    Control pet rarity distribution with our advanced hatching algorithms. From normal rates to 
                    guaranteed mythical and secret pets.
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-sliders-h fa-3x mb-3 text-success"></i>
                <h3 class="card-title">Multiple Implementation Methods</h3>
                <p class="card-text">
                    Choose from various implementation methods including network interception, memory scanning, 
                    and direct memory manipulation.
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-mobile-alt fa-3x mb-3 text-primary"></i>
                <h3 class="card-title">Remote Control</h3>
                <p class="card-text">
                    Control the hatching service from any device using our web interface or API. Monitor 
                    statistics and adjust settings in real-time.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="mt-5 p-4 bg-dark rounded">
    <h2 class="text-center text-light mb-4">Features</h2>
    <div class="row">
        <div class="col-md-6">
            <ul class="list-group list-group-flush">
                <li class="list-group-item bg-dark text-light">
                    <i class="fas fa-check-circle text-success me-2"></i> Multiple hatching modes
                </li>
                <li class="list-group-item bg-dark text-light">
                    <i class="fas fa-check-circle text-success me-2"></i> Custom rarity distribution
                </li>
                <li class="list-group-item bg-dark text-light">
                    <i class="fas fa-check-circle text-success me-2"></i> Golden, rainbow, and shiny attribute control
                </li>
                <li class="list-group-item bg-dark text-light">
                    <i class="fas fa-check-circle text-success me-2"></i> Detailed statistics tracking
                </li>
            </ul>
        </div>
        <div class="col-md-6">
            <ul class="list-group list-group-flush">
                <li class="list-group-item bg-dark text-light">
                    <i class="fas fa-check-circle text-success me-2"></i> Multiple implementation methods
                </li>
                <li class="list-group-item bg-dark text-light">
                    <i class="fas fa-check-circle text-success me-2"></i> Works with or without admin privileges
                </li>
                <li class="list-group-item bg-dark text-light">
                    <i class="fas fa-check-circle text-success me-2"></i> Save and load configurations
                </li>
                <li class="list-group-item bg-dark text-light">
                    <i class="fas fa-check-circle text-success me-2"></i> API for external applications
                </li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}