<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS99 Developer Tracker - Manage Sources</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body {
            min-height: 100vh;
            padding-bottom: 50px;
        }
        .card {
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .sources-section {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 0.25rem;
            padding: 2rem;
            margin-bottom: 2rem;
        }
        .source-card {
            border-left: 4px solid var(--bs-secondary);
            overflow: hidden;
            margin-bottom: 1rem;
        }
        .source-card.disabled {
            opacity: 0.6;
            border-left-color: var(--bs-danger);
        }
        .source-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .source-type-developer { border-left-color: var(--bs-primary); }
        .source-type-group { border-left-color: var(--bs-success); }
        .source-type-game { border-left-color: var(--bs-danger); }
        .source-type-marketplace { border-left-color: var(--bs-warning); }
        .source-type-icon-developer { color: var(--bs-primary); }
        .source-type-icon-group { color: var(--bs-success); }
        .source-type-icon-game { color: var(--bs-danger); }
        .source-type-icon-marketplace { color: var(--bs-warning); }
        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 300px;
            text-align: center;
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 0.25rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-search me-2"></i> PS99 Developer Tracker
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/leaks">
                            <i class="fas fa-eye me-1"></i> Asset Leaks
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/alerts">
                            <i class="fas fa-bell me-1"></i> Alerts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/scan">
                            <i class="fas fa-sync me-1"></i> Scan Now
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/sources">
                            <i class="fas fa-database me-1"></i> Sources
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/settings">
                            <i class="fas fa-cog me-1"></i> Settings
                        </a>
                    </li>
                </ul>
                <form class="d-flex" action="/search" method="GET">
                    <input class="form-control me-2" type="search" name="q" placeholder="Search assets..." aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>
                <i class="fas fa-database me-2"></i> Manage Sources
            </h2>
            <a href="/sources/add" class="btn btn-primary">
                <i class="fas fa-plus-circle me-2"></i> Add Custom Source
            </a>
        </div>

        <!-- Default Sources Section -->
        <div class="sources-section mb-4">
            <h4 class="mb-3">
                <i class="fas fa-lock me-2"></i> Default PS99 Sources
                <span class="badge bg-info">Always Enabled</span>
            </h4>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card h-100 source-card source-type-developer">
                        <div class="card-body">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-user source-type-icon-developer" style="font-size: 2rem;"></i>
                                </div>
                                <div>
                                    <h5 class="card-title">ChickenEngineer/Preston</h5>
                                    <p class="card-text text-muted">Developer ID: 13365322</p>
                                    <p class="card-text">Main developer of BIG Games and Pet Simulator 99</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 source-card source-type-group">
                        <div class="card-body">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-users source-type-icon-group" style="font-size: 2rem;"></i>
                                </div>
                                <div>
                                    <h5 class="card-title">BIG Games Group</h5>
                                    <p class="card-text text-muted">Group ID: 3959677</p>
                                    <p class="card-text">Official group for BIG Games</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 source-card source-type-game">
                        <div class="card-body">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-gamepad source-type-icon-game" style="font-size: 2rem;"></i>
                                </div>
                                <div>
                                    <h5 class="card-title">Pet Simulator 99</h5>
                                    <p class="card-text text-muted">Game ID: 15131098442</p>
                                    <p class="card-text">Official PS99 game assets</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 source-card source-type-marketplace">
                        <div class="card-body">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-store source-type-icon-marketplace" style="font-size: 2rem;"></i>
                                </div>
                                <div>
                                    <h5 class="card-title">Roblox Creator Marketplace</h5>
                                    <p class="card-text text-muted">Pet and Simulator assets</p>
                                    <p class="card-text">Monitors for new PS99-related assets</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-muted mt-3">
                <small><i class="fas fa-info-circle me-1"></i> Default sources cannot be removed or disabled and will always be scanned automatically</small>
            </div>
        </div>

        <!-- Custom Sources Section -->
        <div class="sources-section">
            <h4 class="mb-3">
                <i class="fas fa-plus-circle me-2"></i> Custom Sources
            </h4>
            
            {% if sources %}
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    {% for source in sources %}
                        <div class="col">
                            <div class="card h-100 source-card source-type-{{ source.type }} {{ 'disabled' if not source.enabled else '' }}">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <div class="me-3">
                                            {% if source.type == 'developer' %}
                                                <i class="fas fa-user source-type-icon-developer" style="font-size: 2rem;"></i>
                                            {% elif source.type == 'group' %}
                                                <i class="fas fa-users source-type-icon-group" style="font-size: 2rem;"></i>
                                            {% elif source.type == 'game' %}
                                                <i class="fas fa-gamepad source-type-icon-game" style="font-size: 2rem;"></i>
                                            {% elif source.type == 'marketplace' %}
                                                <i class="fas fa-store source-type-icon-marketplace" style="font-size: 2rem;"></i>
                                            {% endif %}
                                        </div>
                                        <div class="flex-grow-1">
                                            <div class="d-flex justify-content-between">
                                                <h5 class="card-title">{{ source.name }}</h5>
                                                <div>
                                                    {% if source.enabled %}
                                                        <span class="badge bg-success">Enabled</span>
                                                    {% else %}
                                                        <span class="badge bg-danger">Disabled</span>
                                                    {% endif %}
                                                </div>
                                            </div>
                                            <p class="card-text text-muted">
                                                {% if source.type == 'developer' %}
                                                    Developer ID: {{ source.value }}
                                                {% elif source.type == 'group' %}
                                                    Group ID: {{ source.value }}
                                                {% elif source.type == 'game' %}
                                                    Game ID: {{ source.value }}
                                                {% elif source.type == 'marketplace' %}
                                                    Marketplace URL
                                                {% endif %}
                                            </p>
                                            <div class="d-flex justify-content-between align-items-center mt-3">
                                                <div>
                                                    <!-- Toggle Enable/Disable Form -->
                                                    <form action="/sources/toggle/{{ source.id }}" method="POST" style="display: inline-block;">
                                                        <input type="hidden" name="enabled" value="{{ '0' if source.enabled else '1' }}">
                                                        <button type="submit" class="btn btn-sm {{ 'btn-outline-success' if not source.enabled else 'btn-outline-danger' }}">
                                                            {% if source.enabled %}
                                                                <i class="fas fa-toggle-on me-1"></i> Disable
                                                            {% else %}
                                                                <i class="fas fa-toggle-off me-1"></i> Enable
                                                            {% endif %}
                                                        </button>
                                                    </form>
                                                </div>
                                                <div>
                                                    <!-- Remove Source Form -->
                                                    <form action="/sources/remove/{{ source.id }}" method="POST" style="display: inline-block;" 
                                                          onsubmit="return confirm('Are you sure you want to remove this source?');">
                                                        <button type="submit" class="btn btn-sm btn-outline-danger">
                                                            <i class="fas fa-trash me-1"></i> Remove
                                                        </button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="empty-state">
                    <i class="fas fa-database fa-4x mb-3 text-muted"></i>
                    <h4>No Custom Sources</h4>
                    <p class="text-muted">You haven't added any custom sources yet. Add sources to track specific developers, groups, games, or marketplace assets.</p>
                    <a href="/sources/add" class="btn btn-primary mt-3">
                        <i class="fas fa-plus-circle me-2"></i> Add Custom Source
                    </a>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>