<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperium Scanner Helper - Manual Input</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="card bg-dark text-light">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h1 class="card-title">Enter Hyperium Scanner Data</h1>
                        <a href="/" class="btn btn-primary">Back to Home</a>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            <h4>Instructions</h4>
                            <p>Paste the JSON data you copied from Hyperium Scanner in the text area below.</p>
                            <ol>
                                <li>Go to <a href="https://hyperium-scanner.vercel.app/" target="_blank">Hyperium Scanner</a></li>
                                <li>Complete any security checks as a human</li>
                                <li>Search for your Roblox ID</li>
                                <li>On the results page, find and select all the JSON data (should start with <code>{</code> and end with <code>}</code>)</li>
                                <li>Copy it (Ctrl+C or Command+C)</li>
                                <li>Paste it here (Ctrl+V or Command+V)</li>
                            </ol>
                        </div>
                        
                        <div class="form-group mb-4">
                            <label for="manualData" class="form-label">Paste JSON Data Here:</label>
                            <textarea class="form-control" id="manualData" rows="15" placeholder='Paste JSON data here (should look like {"data": {...}})'></textarea>
                        </div>
                        
                        <button id="submitManualData" class="btn btn-success">Submit Data</button>
                        
                        <div id="manualInputStatus" class="alert mt-3" style="display: none;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>