<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Scan - PS99 Developer Tracker</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            padding-top: 20px;
        }
        .header-section {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            border-left: 4px solid #0d6efd;
        }
        .scan-box {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .status-box {
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            background-color: #2d2d2d;
        }
        .scanner-stats {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .stat-card {
            background-color: #2d2d2d;
            padding: 15px;
            border-radius: 5px;
            flex: 1;
            min-width: 150px;
            text-align: center;
        }
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: #0d6efd;
        }
        .scan-progress {
            height: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <div class="container">
        <div class="header-section">
            <h1>Manual Asset Scanner</h1>
            <p class="lead">Scan all Roblox sources for new PS99 assets</p>
        </div>
        
        <div class="row">
            <div class="col-md-8">
                <div class="scan-box">
                    <h3>Run Manual Scan</h3>
                    <p>Scan all configured sources to discover new Pet Simulator 99 assets before they're officially released. This will search for assets from official BIG Games sources, developer profiles, and community groups.</p>
                    
                    <form id="manualScanForm">
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="deepScan" name="deep_scan">
                            <label class="form-check-label" for="deepScan">Enable deep scanning (requires more time but finds hidden assets)</label>
                        </div>
                        
                        <button type="button" id="startScanBtn" class="btn btn-primary">
                            <span class="spinner-border spinner-border-sm d-none" id="scanSpinner" role="status" aria-hidden="true"></span>
                            Start Scan
                        </button>
                        <a href="/hyperium-scan" class="btn btn-outline-info ml-2">
                            Try Hyperium Scanner
                        </a>
                    </form>
                    
                    <div class="status-box d-none" id="scanStatus">
                        <h4>Scan Status</h4>
                        <div class="progress scan-progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" id="scanProgressBar" role="progressbar" style="width: 0%"></div>
                        </div>
                        <p id="scanStatusText">Initializing scanner...</p>
                    </div>
                </div>
                
                <div class="scan-box">
                    <h3>Scanning Sources</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Official Sources</h5>
                            <ul class="list-group">
                                <li class="list-group-item bg-dark text-light">ChickenEngineer/Preston (13365322)</li>
                                <li class="list-group-item bg-dark text-light">BIG Games Official Group (3959677)</li>
                                <li class="list-group-item bg-dark text-light">BIG Games Testing (2703304)</li>
                                <li class="list-group-item bg-dark text-light">Pet Simulator 99 (8737899170)</li>
                                <li class="list-group-item bg-dark text-light">Slime Tycoon (15125223110)</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h5>Asset Types</h5>
                            <ul class="list-group">
                                <li class="list-group-item bg-dark text-light">Images</li>
                                <li class="list-group-item bg-dark text-light">Meshes</li>
                                <li class="list-group-item bg-dark text-light">Pets</li>
                                <li class="list-group-item bg-dark text-light">Eggs</li>
                                <li class="list-group-item bg-dark text-light">Game Passes</li>
                                <li class="list-group-item bg-dark text-light">Developer Products</li>
                            </ul>
                        </div>
                    </div>
                    <div class="text-center mt-3">
                        <a href="/sources" class="btn btn-outline-light btn-sm">Manage Custom Sources</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="scan-box">
                    <h3>Scanner Stats</h3>
                    <div class="scanner-stats">
                        <div class="stat-card">
                            <div class="stat-value">{{ stats.scan_count|default(0) }}</div>
                            <div>Total Scans</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">{{ stats.asset_count|default(0) }}</div>
                            <div>Total Assets</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">{{ stats.source_count|default(0) }}</div>
                            <div>Sources</div>
                        </div>
                    </div>
                    <hr>
                    <p><strong>Last Scan:</strong> {{ stats.last_scan|default('Never') }}</p>
                    <p><strong>Auto-Scan Interval:</strong> {{ stats.scan_interval|default(120) }} seconds</p>
                    <p><strong>New Assets:</strong> <span class="badge bg-info">{{ stats.new_asset_count|default(0) }}</span></p>
                </div>
                
                <div class="scan-box">
                    <h3>Auto Scanning</h3>
                    <p>Auto scanning runs every {{ stats.scan_interval|default(120) }} seconds in the background. You can change this in the settings page.</p>
                    
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="autoScanToggle" {% if stats.auto_scan|default(true) %}checked{% endif %}>
                        <label class="form-check-label" for="autoScanToggle">Auto Scanning {{ stats.auto_scan|default(true) ? 'Enabled' : 'Disabled' }}</label>
                    </div>
                    
                    <div class="mt-3">
                        <a href="/settings" class="btn btn-sm btn-outline-light">Adjust Scanner Settings</a>
                    </div>
                </div>
                
                <div class="scan-box">
                    <h3>Try Our Hyperium Scanner</h3>
                    <p>Need more advanced scanning capabilities? Try our new Hyperium-level scanner with advanced anti-detection technology.</p>
                    <div class="text-center">
                        <a href="/hyperium-scan" class="btn btn-info">Use Hyperium Scanner</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const startScanBtn = document.getElementById('startScanBtn');
            const scanSpinner = document.getElementById('scanSpinner');
            const scanStatus = document.getElementById('scanStatus');
            const scanStatusText = document.getElementById('scanStatusText');
            const scanProgressBar = document.getElementById('scanProgressBar');
            const manualScanForm = document.getElementById('manualScanForm');
            const autoScanToggle = document.getElementById('autoScanToggle');
            
            startScanBtn.addEventListener('click', function() {
                // Start the scan
                startScanBtn.disabled = true;
                scanSpinner.classList.remove('d-none');
                scanStatus.classList.remove('d-none');
                scanStatusText.textContent = 'Initializing scanner...';
                scanProgressBar.style.width = '10%';
                
                // Get form data
                const deepScan = document.getElementById('deepScan').checked;
                
                // Make the scan request
                fetch('/scan', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        deep_scan: deepScan
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        scanProgressBar.style.width = '100%';
                        scanProgressBar.classList.remove('progress-bar-animated');
                        scanStatusText.textContent = data.message;
                        
                        // Re-enable button after scan completes
                        setTimeout(() => {
                            startScanBtn.disabled = false;
                            scanSpinner.classList.add('d-none');
                        }, 2000);
                    } else {
                        scanProgressBar.style.width = '100%';
                        scanProgressBar.classList.remove('progress-bar-animated');
                        scanProgressBar.classList.remove('bg-info');
                        scanProgressBar.classList.add('bg-danger');
                        scanStatusText.textContent = 'Error: ' + data.message;
                        
                        // Re-enable button after scan errors
                        setTimeout(() => {
                            startScanBtn.disabled = false;
                            scanSpinner.classList.add('d-none');
                        }, 2000);
                    }
                })
                .catch(error => {
                    scanProgressBar.style.width = '100%';
                    scanProgressBar.classList.remove('progress-bar-animated');
                    scanProgressBar.classList.remove('bg-info');
                    scanProgressBar.classList.add('bg-danger');
                    scanStatusText.textContent = 'Error: ' + error.message;
                    
                    // Re-enable button after error
                    setTimeout(() => {
                        startScanBtn.disabled = false;
                        scanSpinner.classList.add('d-none');
                    }, 2000);
                });
                
                // Update progress animations for user feedback
                let progress = 10;
                const progressInterval = setInterval(() => {
                    if (progress < 90) {
                        progress += Math.floor(Math.random() * 5) + 1;
                        scanProgressBar.style.width = progress + '%';
                        
                        // Update status messages
                        if (progress > 20 && progress < 30) {
                            scanStatusText.textContent = 'Scanning BIG Games developer profiles...';
                        } else if (progress > 40 && progress < 50) {
                            scanStatusText.textContent = 'Checking group assets and game content...';
                        } else if (progress > 60 && progress < 70) {
                            scanStatusText.textContent = 'Scanning PS99 and Slime Tycoon data...';
                        } else if (progress > 80) {
                            scanStatusText.textContent = 'Processing and analyzing discovered assets...';
                        }
                    } else {
                        clearInterval(progressInterval);
                    }
                }, 800);
            });
            
            // Auto scan toggle
            if (autoScanToggle) {
                autoScanToggle.addEventListener('change', function() {
                    fetch('/settings', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        body: `auto_scan=${this.checked ? 'on' : 'off'}`
                    })
                    .then(response => {
                        if (response.ok) {
                            // Update the label
                            const label = this.nextElementSibling;
                            label.textContent = `Auto Scanning ${this.checked ? 'Enabled' : 'Disabled'}`;
                        }
                    });
                });
            }
        });
    </script>
</body>
</html>