<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Add the GitHub Markdown CSS -->
    <style>
        .markdown-body {
            color: #e0e0e0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            word-wrap: break-word;
            padding: 16px;
        }
        
        .markdown-body h1,
        .markdown-body h2,
        .markdown-body h3,
        .markdown-body h4,
        .markdown-body h5,
        .markdown-body h6 {
            margin-top: 24px;
            margin-bottom: 16px;
            font-weight: 600;
            line-height: 1.25;
        }
        
        .markdown-body h1 {
            font-size: 2em;
            padding-bottom: 0.3em;
            border-bottom: 1px solid #3f3f3f;
        }
        
        .markdown-body h2 {
            font-size: 1.5em;
            padding-bottom: 0.3em;
            border-bottom: 1px solid #3f3f3f;
        }
        
        .markdown-body h3 {
            font-size: 1.25em;
        }
        
        .markdown-body h4 {
            font-size: 1em;
        }
        
        .markdown-body h5 {
            font-size: 0.875em;
        }
        
        .markdown-body h6 {
            font-size: 0.85em;
            color: #a0a0a0;
        }
        
        .markdown-body p,
        .markdown-body blockquote,
        .markdown-body ul,
        .markdown-body ol,
        .markdown-body dl,
        .markdown-body table,
        .markdown-body pre {
            margin-top: 0;
            margin-bottom: 16px;
        }
        
        .markdown-body blockquote {
            padding: 0 1em;
            color: #a0a0a0;
            border-left: 0.25em solid #444;
        }
        
        .markdown-body blockquote>:first-child {
            margin-top: 0;
        }
        
        .markdown-body blockquote>:last-child {
            margin-bottom: 0;
        }
        
        .markdown-body pre {
            padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            background-color: #1e1e1e;
            border-radius: 4px;
        }
        
        .markdown-body code {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 0.2em 0.4em;
            border-radius: 3px;
        }
        
        .markdown-body pre > code {
            font-size: 100%;
            word-break: normal;
            white-space: pre;
            background: transparent;
            padding: 0;
            border-radius: 0;
        }
        
        .markdown-body ul,
        .markdown-body ol {
            padding-left: 2em;
        }
        
        .markdown-body ul ul,
        .markdown-body ul ol,
        .markdown-body ol ol,
        .markdown-body ol ul {
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .markdown-body li {
            word-wrap: break-all;
        }
        
        .markdown-body li+li {
            margin-top: 0.25em;
        }
        
        .markdown-body table {
            display: block;
            width: 100%;
            overflow: auto;
            border-spacing: 0;
            border-collapse: collapse;
        }
        
        .markdown-body table th {
            font-weight: 600;
            padding: 6px 13px;
            border: 1px solid #3f3f3f;
        }
        
        .markdown-body table td {
            padding: 6px 13px;
            border: 1px solid #3f3f3f;
        }
        
        .markdown-body table tr {
            background-color: #272727;
            border-top: 1px solid #3f3f3f;
        }
        
        .markdown-body table tr:nth-child(2n) {
            background-color: #2d2d2d;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="card bg-dark text-light mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h1 class="card-title">{{ title }}</h1>
                        <div>
                            <a href="{{ url_for('help_page') }}" class="btn btn-secondary me-2">Back to Help</a>
                            <a href="{{ url_for('index') }}" class="btn btn-primary">Back to Home</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="markdown-body" id="markdown-content">
                            {{ content | safe }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const content = document.getElementById('markdown-content').innerHTML;
            document.getElementById('markdown-content').innerHTML = marked.parse(content);
        });
    </script>
</body>
</html>