<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS99 Mining Bot Overlay</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <style>
        body {
            background-color: rgba(33, 37, 41, 0.9);
            backdrop-filter: blur(5px);
            max-width: 400px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        }
        .overlay-header {
            background-color: rgba(13, 110, 253, 0.9);
            color: white;
            padding: 8px 12px;
            border-radius: 8px 8px 0 0;
            cursor: move;
            user-select: none;
        }
        .overlay-body {
            padding: 12px;
        }
        .stat-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }
        .controls {
            display: flex;
            justify-content: space-between;
            margin-top: 12px;
        }
        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
        }
        .stat-value {
            font-weight: 600;
        }
        .minimize-btn {
            background: none;
            border: none;
            color: white;
            padding: 0;
            margin-left: 10px;
            cursor: pointer;
        }
        .overlay-minimized {
            height: 40px;
            overflow: hidden;
        }
        #dragHandle {
            cursor: move;
        }
        .overlay-pin {
            position: fixed;
            z-index: 9999;
        }
    </style>
</head>
<body id="overlay" class="overlay-pin">
    <div class="overlay-header d-flex justify-content-between align-items-center" id="dragHandle">
        <div>
            <i data-feather="disc" class="me-1"></i>
            <span>PS99 Mining Bot</span>
        </div>
        <div>
            <button id="pinToggle" class="minimize-btn" title="Toggle always on top">
                <i data-feather="pin"></i>
            </button>
            <button id="minimizeToggle" class="minimize-btn" title="Minimize">
                <i data-feather="minus"></i>
            </button>
            <a href="/dashboard" class="minimize-btn" title="Open full dashboard">
                <i data-feather="external-link"></i>
            </a>
        </div>
    </div>
    <div class="overlay-body">
        <div id="miningStats">
            <div class="stat-item">
                <span>Status:</span>
                <span id="miningStatus" class="badge bg-secondary">Not Running</span>
            </div>
            <div class="stat-item">
                <span>Priority:</span>
                <span id="miningPriority" class="stat-value">-</span>
            </div>
            <div class="stat-item">
                <span>Mine All Mode:</span>
                <span id="mineAllMode" class="badge bg-secondary">Disabled</span>
            </div>
            <div class="stat-item">
                <span>Server Type:</span>
                <span id="serverType" class="stat-value">-</span>
            </div>
            <div class="stat-item">
                <span>Mining Rate:</span>
                <span id="miningRate" class="stat-value">0 /min</span>
            </div>
            <div class="stat-item">
                <span>Total Mined:</span>
                <span id="totalMined" class="stat-value">0</span>
            </div>

            <div class="controls">
                <button id="startButton" class="btn btn-sm btn-success">
                    <i data-feather="play"></i> Start
                </button>
                <button id="stopButton" class="btn btn-sm btn-danger" disabled>
                    <i data-feather="square"></i> Stop
                </button>
                <button id="switchServerButton" class="btn btn-sm btn-info">
                    <i data-feather="refresh-cw"></i> Switch Server
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='app.js') }}"></script>
    <script src="{{ url_for('static', filename='overlay.js') }}"></script>
</body>
</html>