<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages - PS99 Script Manager</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary: #0cd15b;
            --primary-dark: #09a348;
            --background-dark: #1a1a1a;
            --card-bg: #202225;
            --border-color: #2c2c2c;
        }
        
        body {
            background-color: var(--background-dark);
            padding-top: 20px;
            padding-bottom: 40px;
        }
        
        .navbar-brand {
            color: var(--primary) !important;
        }
        
        .card {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            transition: transform 0.2s;
            height: 100%;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            border-bottom: 1px solid var(--border-color);
        }
        
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
            border-color: var(--primary-dark);
        }
        
        .package-icon {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 20px;
        }
        
        .badge-overlay {
            position: absolute;
            top: -10px;
            right: -10px;
            font-size: 0.9rem;
        }
        
        footer {
            color: #aaa;
            padding: 20px 0;
            text-align: center;
            margin-top: 30px;
            border-top: 1px solid var(--border-color);
        }
        
        .jumbotron {
            background-color: rgba(9, 163, 72, 0.1);
            border-radius: 10px;
            border: 1px solid rgba(9, 163, 72, 0.2);
            padding: 2rem;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
                <i class="bi bi-cpu-fill me-2 text-success"></i>
                <span class="fs-4 navbar-brand">PS99 Script Manager</span>
            </a>
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="/standalone" class="nav-link">Standalone App</a></li>
                <li class="nav-item"><a href="/standalone_packages" class="nav-link active">Packages</a></li>
            </ul>
        </header>
        
        <div class="jumbotron">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1>Script Packages</h1>
                    <p class="lead">Download complete packages with all necessary components</p>
                    <p>Each package includes AutoHotkey scripts, required dependencies, and detailed documentation.</p>
                </div>
                <div class="col-md-4 text-center d-none d-md-block">
                    <i class="bi bi-box-seam text-success" style="font-size: 5rem;"></i>
                </div>
            </div>
        </div>
        
        <div class="row g-4 mb-5">
            {% for package in packages %}
            <div class="col-md-4">
                <div class="card h-100 position-relative">
                    {% if loop.index == 1 %}
                    <span class="badge bg-success badge-overlay">Recommended</span>
                    {% endif %}
                    <div class="card-header">
                        <h5 class="mb-0">{{ package.name }}</h5>
                    </div>
                    <div class="card-body text-center">
                        <i class="bi bi-{{ package.icon }} package-icon"></i>
                        <p>{{ package.description }}</p>
                        <h6 class="mt-4">Included Components:</h6>
                        <ul class="list-group list-group-flush mb-4">
                            {% for item in package.includes %}
                            <li class="list-group-item bg-transparent">
                                <i class="bi bi-check-circle-fill text-success me-2"></i> {{ item }}
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="card-footer bg-transparent border-top-0">
                        <a href="/download/{{ package.file_name }}" class="btn btn-primary w-100">
                            <i class="bi bi-download me-2"></i> Download Package
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <div class="card mb-5">
            <div class="card-header">
                <h2 class="mb-0">Installation Instructions</h2>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h5><i class="bi bi-1-circle-fill text-success me-2"></i>Standard Package Installation</h5>
                        <ol>
                            <li>Download your preferred package</li>
                            <li>Extract all files to a folder on your computer</li>
                            <li>Run the scripts directly with AutoHotkey v1.x (included in the package)</li>
                            <li>Follow the README.txt instructions for specific setup details</li>
                        </ol>
                    </div>
                    <div class="col-md-6">
                        <h5><i class="bi bi-2-circle-fill text-success me-2"></i>Complete Package Installation</h5>
                        <ol>
                            <li>Download the Complete Package</li>
                            <li>Extract all files to a folder on your computer</li>
                            <li>Run PS99_Script_Manager.exe to launch the desktop application</li>
                            <li>Enter your Roblox username in the settings panel</li>
                            <li>Use the application to select and run scripts</li>
                        </ol>
                    </div>
                </div>
                <div class="alert alert-info mt-3">
                    <i class="bi bi-info-circle-fill me-2"></i>
                    <strong>Note:</strong> All packages include AutoHotkey v1.x runtime, so you don't need to install it separately.
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h2 class="mb-0">Frequently Asked Questions</h2>
            </div>
            <div class="card-body">
                <div class="accordion" id="faqAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                Do I need to install Python to use these packages?
                            </button>
                        </h2>
                        <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p>No, our packages are designed to be completely standalone. All necessary components, including AutoHotkey v1.x runtime, are bundled with the download. You don't need to install Python or any other external dependencies.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                What's the difference between individual scripts and packages?
                            </button>
                        </h2>
                        <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p>Individual scripts are standalone AutoHotkey files that perform specific functions. Packages bundle multiple scripts together along with an optional launcher, overlays, and any required dependencies for a complete solution. The Complete Package includes our professional desktop application interface for managing all scripts.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                Do these scripts work in windowed and fullscreen mode?
                            </button>
                        </h2>
                        <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p>Some scripts work in both modes, while others require a specific display mode. Each script specifies its compatibility - "Windowed" for windowed mode only, "Fullscreen" for fullscreen only, or "Both" for scripts that work in either mode.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                                How do I customize scripts for my Roblox account?
                            </button>
                        </h2>
                        <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p>All scripts include a username parameter. When using the desktop application, you can set your username in the settings panel. For standalone scripts, you can edit the username variable directly in the script or pass it as a command line parameter like: <code>AutoHotkey.exe Script.ahk /username="YourName"</code></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 PS99 Script Manager - Created for milamoo12340 (Jacquie)</p>
            <p class="small">All scripts are designed for educational purposes. Use at your own risk.</p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>