<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS99 Developer Tracker - Asset Leaks</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body {
            min-height: 100vh;
            padding-bottom: 50px;
        }
        .card {
            transition: all 0.3s ease;
            border: 2px solid rgba(0, 0, 0, 0);
            overflow: hidden;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .card-img-container {
            height: 220px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.1);
        }
        .card-img-top {
            object-fit: contain;
            max-height: 100%;
            max-width: 100%;
        }
        .card-footer {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding: 0.75rem 1.25rem;
            background-color: rgba(0, 0, 0, 0.1);
        }
        .new-asset {
            position: relative;
        }
        .new-asset::before {
            content: 'NEW';
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: var(--bs-danger);
            color: white;
            padding: 3px 10px;
            font-size: 0.75rem;
            font-weight: bold;
            border-radius: 3px;
            z-index: 1;
            animation: pulse 2s infinite;
        }
        .category-badge {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 3px 10px;
            font-size: 0.75rem;
            font-weight: bold;
            border-radius: 3px;
            z-index: 1;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.6; }
            100% { opacity: 1; }
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }
        .filter-section {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 0.25rem;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        .filter-badges .badge {
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            cursor: pointer;
        }
        .status-bar {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 0.25rem;
            padding: 0.5rem 1rem;
            margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .activity-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 0.5rem;
        }
        .activity-active {
            background-color: var(--bs-success);
            box-shadow: 0 0 5px var(--bs-success);
            animation: pulse 2s infinite;
        }
        .activity-inactive {
            background-color: var(--bs-danger);
        }
        .nav-link.active {
            background-color: var(--bs-primary);
            color: white;
        }
        .toast-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1050;
        }
        #notification-sound {
            display: none;
        }
        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 300px;
            text-align: center;
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 0.25rem;
        }
        .category-Pet { background-color: var(--bs-info); color: white; }
        .category-Egg { background-color: var(--bs-warning); color: black; }
        .category-Mining { background-color: var(--bs-secondary); color: white; }
        .category-Area { background-color: var(--bs-success); color: white; }
        .category-Event { background-color: var(--bs-danger); color: white; }
        .category-Mechanic { background-color: var(--bs-primary); color: white; }
        .category-Shop { background-color: var(--bs-dark); color: white; }
        .category-Currency { background-color: #ffd700; color: black; }
        .category-NPC { background-color: var(--bs-indigo); color: white; }
        .category-Quest { background-color: var(--bs-teal); color: white; }
        .category-Cosmetic { background-color: var(--bs-pink); color: white; }
        .category-UI { background-color: var(--bs-purple); color: white; }
        .category-Other { background-color: var(--bs-dark); color: white; }
    </style>
</head>
<body>
    <!-- Notification Sound -->
    <audio id="notification-sound" preload="auto">
        <source src="/static/sounds/notification.mp3" type="audio/mpeg">
    </audio>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-search me-2"></i> PS99 Developer Tracker
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/leaks">
                            <i class="fas fa-eye me-1"></i> Asset Leaks
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/alerts">
                            <i class="fas fa-bell me-1"></i> Alerts
                            <span id="alerts-badge" class="badge bg-danger d-none">0</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/scan">
                            <i class="fas fa-sync me-1"></i> Scan Now
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/sources">
                            <i class="fas fa-database me-1"></i> Sources
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/settings">
                            <i class="fas fa-cog me-1"></i> Settings
                        </a>
                    </li>
                </ul>
                <form class="d-flex" action="/search" method="GET">
                    <input class="form-control me-2" type="search" name="q" placeholder="Search assets..." aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Status Bar -->
        <div class="status-bar">
            <div>
                <span class="activity-indicator activity-inactive" id="scanner-status"></span>
                <span id="scanner-status-text">Scanner Inactive</span> 
                <span class="text-muted">(Manual scanning only - Auto-scan disabled)</span>
            </div>
            <div>
                <span class="badge bg-primary" id="total-assets-count">{{ stats.total_assets if stats else 0 }} Assets</span>
                <span class="badge bg-success" id="new-assets-count">{{ stats.new_assets if stats else 0 }} New</span>
            </div>
        </div>

        <!-- Filter Section -->
        <div class="filter-section">
            <div class="row align-items-center">
                <div class="col-md-2">
                    <h5 class="mb-0">Filter Assets:</h5>
                </div>
                <div class="col-md-10">
                    <div class="filter-badges">
                        <a href="/leaks" class="badge bg-secondary {{ 'bg-primary' if not selected_category and not selected_source else '' }}">All</a>
                        {% if categories %}
                            {% for category in categories %}
                                <a href="/leaks?category={{ category }}" 
                                   class="badge category-{{ category }} {{ 'bg-primary' if selected_category == category else '' }}">
                                   {{ category }}
                                </a>
                            {% endfor %}
                        {% endif %}
                        
                        <!-- Trigger a manual scan button -->
                        <a href="#" class="badge bg-danger ms-2" id="manual-scan-button">
                            <i class="fas fa-sync me-1"></i> Force Scan Now
                        </a>
                        
                        {% if sources %}
                            <div class="mt-2">
                                <span class="text-muted me-2">Sources:</span>
                                {% for source in sources %}
                                    <a href="/leaks?source={{ source }}" 
                                       class="badge bg-dark {{ 'bg-primary' if selected_source == source else '' }}">
                                       {{ source }}
                                    </a>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Asset Grid -->
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 mb-4" id="assets-container">
            {% if leaks %}
                {% for leak in leaks %}
                    <div class="col fade-in">
                        <div class="card h-100 {{ 'new-asset' if leak.is_new else '' }}">
                            {% if leak.category %}
                                <span class="category-badge category-{{ leak.category }}">{{ leak.category }}</span>
                            {% endif %}
                            <div class="card-img-container">
                                <img src="{{ leak.image_url }}" class="card-img-top" alt="{{ leak.name }}">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">{{ leak.name }}</h5>
                                <p class="card-text text-muted mb-1">
                                    <small>{{ leak.type }}</small>
                                </p>
                                <p class="card-text">
                                    {{ leak.description[:100] + '...' if leak.description and leak.description|length > 100 else leak.description }}
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">{{ leak.timestamp }}</small>
                                    <small class="text-muted">{{ leak.source }}</small>
                                </div>
                                <div class="mt-2">
                                    <a href="/asset/{{ leak.id }}" class="btn btn-sm btn-outline-primary">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="col-12">
                    <div class="empty-state">
                        <i class="fas fa-search fa-4x mb-3 text-muted"></i>
                        <h4>No assets found</h4>
                        <p class="text-muted">No assets match your current filters or the scanner hasn't found any assets yet.</p>
                        <a href="/scan" class="btn btn-primary mt-3">
                            <i class="fas fa-sync me-2"></i> Scan Now
                        </a>
                    </div>
                </div>
            {% endif %}
        </div>

        <!-- Pagination -->
        {% if pagination and pagination.total_pages > 1 %}
            <nav>
                <ul class="pagination justify-content-center">
                    <li class="page-item {{ 'disabled' if pagination.page == 1 else '' }}">
                        <a class="page-link" href="{{ url_for('view_leaks', page=pagination.page-1, category=selected_category, source=selected_source) }}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    
                    {% for i in range(1, pagination.total_pages + 1) %}
                        <li class="page-item {{ 'active' if i == pagination.page else '' }}">
                            <a class="page-link" href="{{ url_for('view_leaks', page=i, category=selected_category, source=selected_source) }}">{{ i }}</a>
                        </li>
                    {% endfor %}
                    
                    <li class="page-item {{ 'disabled' if pagination.page == pagination.total_pages else '' }}">
                        <a class="page-link" href="{{ url_for('view_leaks', page=pagination.page+1, category=selected_category, source=selected_source) }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        {% endif %}
    </div>

    <!-- Toast Notifications Container -->
    <div class="toast-container" id="toast-container"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Setup Server-Sent Events for real-time updates
        const eventSource = new EventSource('/sse');
        const notificationSound = document.getElementById('notification-sound');
        const toastContainer = document.getElementById('toast-container');
        const alertsBadge = document.getElementById('alerts-badge');
        const assetsContainer = document.getElementById('assets-container');
        const scannerStatus = document.getElementById('scanner-status');
        const scannerStatusText = document.getElementById('scanner-status-text');
        const totalAssetsCount = document.getElementById('total-assets-count');
        const newAssetsCount = document.getElementById('new-assets-count');
        
        // Toast notification template
        function createToast(asset) {
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.setAttribute('role', 'alert');
            toast.setAttribute('aria-live', 'assertive');
            toast.setAttribute('aria-atomic', 'true');
            toast.innerHTML = `
                <div class="toast-header">
                    <strong class="me-auto">New Asset Found</strong>
                    <small class="text-muted">Just now</small>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body">
                    <div class="d-flex">
                        <div class="me-2" style="width: 50px; height: 50px; overflow: hidden;">
                            <img src="${asset.image_url}" style="width: 100%; height: 100%; object-fit: contain;" alt="${asset.name}">
                        </div>
                        <div>
                            <h6 class="mb-0">${asset.name}</h6>
                            <small class="text-muted">${asset.source}</small>
                        </div>
                    </div>
                </div>
            `;
            return toast;
        }
        
        // Function to show desktop notification
        function showDesktopNotification(asset) {
            if (!("Notification" in window)) {
                return;
            }
            
            if (Notification.permission === "granted") {
                const notification = new Notification("PS99 Asset Found", {
                    body: `${asset.name} - ${asset.source}`,
                    icon: asset.image_url
                });
                
                notification.onclick = function() {
                    window.focus();
                    this.close();
                };
            } else if (Notification.permission !== "denied") {
                Notification.requestPermission();
            }
        }
        
        // Function to handle new assets
        function handleNewAssets(assets) {
            // Update counts
            const newCount = parseInt(newAssetsCount.textContent.split(' ')[0]) + assets.length;
            newAssetsCount.textContent = `${newCount} New`;
            
            // Show alert badge
            if (newCount > 0) {
                alertsBadge.textContent = newCount;
                alertsBadge.classList.remove('d-none');
            }
            
            // Play notification sound
            if (assets.length > 0) {
                notificationSound.play();
            }
            
            // Create toast notifications and desktop notifications for each asset
            assets.forEach(asset => {
                // Add toast
                const toast = createToast(asset);
                toastContainer.appendChild(toast);
                const bsToast = new bootstrap.Toast(toast);
                bsToast.show();
                
                // Show desktop notification
                showDesktopNotification(asset);
                
                // Add new asset to the grid if we're on the first page with no filters
                if (window.location.pathname === '/leaks' && !window.location.search) {
                    // Check if empty state is present and remove it
                    const emptyState = document.querySelector('.empty-state');
                    if (emptyState) {
                        assetsContainer.innerHTML = '';
                    }
                    
                    // Create new asset card and prepend to grid
                    const assetCard = document.createElement('div');
                    assetCard.className = 'col fade-in';
                    assetCard.innerHTML = `
                        <div class="card h-100 new-asset">
                            ${asset.category ? `<span class="category-badge category-${asset.category}">${asset.category}</span>` : ''}
                            <div class="card-img-container">
                                <img src="${asset.image_url}" class="card-img-top" alt="${asset.name}">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">${asset.name}</h5>
                                <p class="card-text text-muted mb-1">
                                    <small>${asset.type}</small>
                                </p>
                                <p class="card-text">
                                    ${asset.description ? (asset.description.length > 100 ? asset.description.substring(0, 100) + '...' : asset.description) : ''}
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">${asset.timestamp}</small>
                                    <small class="text-muted">${asset.source}</small>
                                </div>
                                <div class="mt-2">
                                    <a href="/asset/${asset.id}" class="btn btn-sm btn-outline-primary">View Details</a>
                                </div>
                            </div>
                        </div>
                    `;
                    
                    // Add to the beginning of the grid
                    if (assetsContainer.firstChild) {
                        assetsContainer.insertBefore(assetCard, assetsContainer.firstChild);
                    } else {
                        assetsContainer.appendChild(assetCard);
                    }
                }
            });
        }
        
        // Function to update scanner status
        function updateScannerStatus(active) {
            if (active) {
                scannerStatus.classList.remove('activity-inactive');
                scannerStatus.classList.add('activity-active');
                scannerStatusText.textContent = 'Scanner Active';
            } else {
                scannerStatus.classList.remove('activity-active');
                scannerStatus.classList.add('activity-inactive');
                scannerStatusText.textContent = 'Scanner Inactive';
            }
        }
        
        // SSE event listeners
        eventSource.onmessage = function(event) {
            // Keep-alive message
        };
        
        eventSource.onerror = function() {
            updateScannerStatus(false);
            console.error('SSE connection error');
            // Try to reconnect after 5 seconds
            setTimeout(() => {
                eventSource.close();
                const newEventSource = new EventSource('/sse');
                // Set up the event listeners for the new connection
                setupEventSourceListeners(newEventSource);
                // Then replace the global reference
                window.eventSource = newEventSource;
            }, 5000);
        };
        
        // Function to set up event listeners for an EventSource
        function setupEventSourceListeners(es) {
            es.onmessage = function(event) {
                // Keep-alive message
            };
            
            es.addEventListener('scan_complete', function(event) {
                const data = JSON.parse(event.data);
                updateScannerStatus(false);
                updateCounts(data.total_assets, data.new_asset_count);
                
                if (data.new_assets && data.new_assets.length > 0) {
                    handleNewAssets(data.new_assets);
                }
            });
            
            es.addEventListener('scan_started', function(event) {
                updateScannerStatus(true);
            });
            
            es.addEventListener('new_assets', function(event) {
                const data = JSON.parse(event.data);
                handleNewAssets(data.assets);
                
                // Update total count
                const totalCount = parseInt(totalAssetsCount.textContent.split(' ')[0]) + data.count;
                totalAssetsCount.textContent = `${totalCount} Assets`;
            });
            
            es.addEventListener('scan_status', function(event) {
                const data = JSON.parse(event.data);
                updateScannerStatus(data.active);
            });
        }
        
        // Set up listeners for the initial connection
        setupEventSourceListeners(eventSource);
        
        // Add manual scan button functionality
        document.getElementById('manual-scan-button').addEventListener('click', function(e) {
            e.preventDefault();
            // Change button text to indicate scanning
            this.innerHTML = '<i class="fas fa-circle-notch fa-spin me-1"></i> Scanning...';
            this.classList.add('disabled');
            
            // Show scanner active status
            updateScannerStatus(true);
            
            // Call the scan endpoint
            fetch('/scan', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    deep_scan: false // Set to true for deep scan
                })
            })
            .then(response => response.json())
            .then(data => {
                // Reset button
                document.getElementById('manual-scan-button').innerHTML = '<i class="fas fa-sync me-1"></i> Force Scan Now';
                document.getElementById('manual-scan-button').classList.remove('disabled');
                
                // Show result
                updateScannerStatus(false);
                
                // Display toast with scan results
                const toastEl = document.createElement('div');
                toastEl.className = 'toast';
                toastEl.setAttribute('role', 'alert');
                toastEl.setAttribute('aria-live', 'assertive');
                toastEl.setAttribute('aria-atomic', 'true');
                
                toastEl.innerHTML = `
                    <div class="toast-header">
                        <strong class="me-auto">Scan Complete</strong>
                        <small class="text-muted">Just now</small>
                        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                    <div class="toast-body">
                        ${data.message}
                    </div>
                `;
                
                toastContainer.appendChild(toastEl);
                const toast = new bootstrap.Toast(toastEl);
                toast.show();
                
                // If new assets were found, refresh the page
                if (data.new_assets > 0) {
                    setTimeout(() => {
                        window.location.reload();
                    }, 3000);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('manual-scan-button').innerHTML = '<i class="fas fa-sync me-1"></i> Force Scan Now';
                document.getElementById('manual-scan-button').classList.remove('disabled');
                updateScannerStatus(false);
                
                // Display error toast
                const errorToast = document.createElement('div');
                errorToast.className = 'toast';
                errorToast.setAttribute('role', 'alert');
                errorToast.setAttribute('aria-live', 'assertive');
                errorToast.setAttribute('aria-atomic', 'true');
                
                errorToast.innerHTML = `
                    <div class="toast-header bg-danger text-white">
                        <strong class="me-auto">Scan Error</strong>
                        <small>Just now</small>
                        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                    <div class="toast-body">
                        An error occurred during the scan. Please try again.
                    </div>
                `;
                
                toastContainer.appendChild(errorToast);
                const toast = new bootstrap.Toast(errorToast);
                toast.show();
            });
        });
        
        // Function to update counts
        function updateCounts(total, newCount) {
            totalAssetsCount.textContent = `${total} Assets`;
            newAssetsCount.textContent = `${newCount} New`;
            
            if (newCount > 0) {
                alertsBadge.textContent = newCount;
                alertsBadge.classList.remove('d-none');
            } else {
                alertsBadge.classList.add('d-none');
            }
        }
        
        // Mark all new assets as seen when the page is unloaded
        window.addEventListener('beforeunload', function() {
            fetch('/mark-seen', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
        });
        
        // Notification permission request
        document.addEventListener('DOMContentLoaded', function() {
            if ("Notification" in window && Notification.permission !== "granted" && Notification.permission !== "denied") {
                Notification.requestPermission();
            }
        });
    </script>
</body>
</html>