<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperium Scanner Helper - Results</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="card bg-dark text-light">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h1 class="card-title">Hyperium Scanner Results</h1>
                        <a href="/" class="btn btn-primary">Back to Home</a>
                    </div>
                    <div class="card-body">
                        {% if data %}
                            <div class="alert alert-success">
                                <h4>Data Found!</h4>
                                <p>Here are the results from Hyperium Scanner:</p>
                            </div>
                            
                            <div class="card mb-4">
                                <div class="card-header bg-secondary">
                                    <h4>Raw JSON Data</h4>
                                </div>
                                <div class="card-body bg-dark">
                                    <pre class="p-3 bg-dark text-light" style="overflow-x: auto;">{{ data | tojson(indent=2) }}</pre>
                                </div>
                            </div>
                            
                            {% if data.name %}
                            <div class="card mb-4">
                                <div class="card-header bg-primary">
                                    <h4>Basic Information</h4>
                                </div>
                                <div class="card-body bg-dark">
                                    <table class="table table-dark">
                                        <tr>
                                            <th>Name</th>
                                            <td>{{ data.name }}</td>
                                        </tr>
                                        {% if data.description %}
                                        <tr>
                                            <th>Description</th>
                                            <td>{{ data.description }}</td>
                                        </tr>
                                        {% endif %}
                                        {% if data.created %}
                                        <tr>
                                            <th>Created</th>
                                            <td>{{ data.created }}</td>
                                        </tr>
                                        {% endif %}
                                        {% if data.updated %}
                                        <tr>
                                            <th>Updated</th>
                                            <td>{{ data.updated }}</td>
                                        </tr>
                                        {% endif %}
                                    </table>
                                </div>
                            </div>
                            {% endif %}
                            
                            {% if data.stats %}
                            <div class="card mb-4">
                                <div class="card-header bg-success">
                                    <h4>Stats</h4>
                                </div>
                                <div class="card-body bg-dark">
                                    <table class="table table-dark">
                                        {% for key, value in data.stats.items() %}
                                        <tr>
                                            <th>{{ key }}</th>
                                            <td>{{ value }}</td>
                                        </tr>
                                        {% endfor %}
                                    </table>
                                </div>
                            </div>
                            {% endif %}
                            
                        {% else %}
                            <div class="alert alert-warning">
                                <h4>No Data Found</h4>
                                <p>No Hyperium Scanner data has been submitted yet.</p>
                                <a href="/" class="btn btn-primary mt-2">Go Back to Home</a>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>