<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS99 Leak Scanner</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }
        .asset-image {
            max-width: 100px;
            height: 100px;
            object-fit: contain;
            background-color: #333;
            border-radius: 4px;
        }
        .status-card {
            border-left: 4px solid #0d6efd;
        }
        .status-card.running {
            border-left-color: #28a745;
        }
        .asset-box {
            transition: all 0.2s ease;
        }
        .asset-box:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        .category-badge {
            font-size: 0.7rem;
            padding: 0.2rem 0.5rem;
            margin-right: 0.3rem;
        }
        .status-dot {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 5px;
        }
        .status-dot.idle {
            background-color: #6c757d;
        }
        .status-dot.running {
            background-color: #28a745;
            animation: pulse 1.5s infinite;
        }
        @keyframes pulse {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="py-3 mb-4 border-bottom">
            <h1 class="display-6">PS99 Leak Scanner</h1>
            <p class="lead text-muted">Monitor and track upcoming PS99 features and assets from verified BIG Games sources</p>
        </div>

        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card status-card {% if status.running %}running{% endif %}">
                    <div class="card-body">
                        <h5 class="card-title">
                            <span class="status-dot {% if status.running %}running{% else %}idle{% endif %}"></span>
                            Scanner Status
                        </h5>
                        <p class="card-text">
                            Status: <strong>{% if status.running %}Running{% else %}Idle{% endif %}</strong><br>
                            Last Scan: <strong>{{ status.last_scan_time or "Never" }}</strong><br>
                            Assets: <strong>{{ status.asset_count }}</strong> (+ {{ status.hybrid_asset_count }} hybrid scanner)<br>
                        </p>
                        <a href="{{ url_for('scanner.scan_status') }}" class="btn btn-primary">View Detailed Status</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Start New Scan</h5>
                        <form method="post" action="{{ url_for('scanner.start_scan') }}">
                            <div class="mb-3">
                                <label for="scan_type" class="form-label">Scan Type</label>
                                <select class="form-select" id="scan_type" name="scan_type">
                                    <option value="comprehensive">Comprehensive (Rate-Limited)</option>
                                    <option value="hybrid">Hybrid Advanced (Selenium)</option>
                                    <option value="all">All Scanners + Compile</option>
                                </select>
                            </div>
                            <div class="row mb-3">
                                <div class="col">
                                    <label for="max_devs" class="form-label">Max Developers</label>
                                    <input type="number" class="form-control" id="max_devs" name="max_devs" min="1" max="17" value="3">
                                </div>
                                <div class="col">
                                    <label for="max_groups" class="form-label">Max Groups</label>
                                    <input type="number" class="form-control" id="max_groups" name="max_groups" min="1" max="3" value="1">
                                </div>
                            </div>
                            <button type="submit" class="btn btn-success" {% if status.running %}disabled{% endif %}>
                                Start Scan
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Categories</h5>
                        <a href="{{ url_for('scanner.view_assets') }}" class="btn btn-sm btn-outline-primary">View All Assets</a>
                    </div>
                    <div class="card-body">
                        <div class="d-flex flex-wrap gap-2">
                            {% for category, count in category_counts.items() %}
                                <a href="{{ url_for('scanner.view_assets', category=category) }}" class="btn btn-outline-info">
                                    {{ category }} <span class="badge bg-info">{{ count }}</span>
                                </a>
                            {% else %}
                                <p>No categories found</p>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Recent Assets</h5>
                        <a href="{{ url_for('scanner.view_assets') }}" class="btn btn-sm btn-outline-primary">View All</a>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            {% for asset in assets %}
                                <div class="col-md-6 mb-3">
                                    <div class="card asset-box">
                                        <div class="card-body p-3">
                                            <div class="d-flex">
                                                <div class="me-3">
                                                    <img src="/static/images/assets/{{ asset.id }}.png" class="asset-image" onerror="this.src='/static/images/placeholder.png'" alt="{{ asset.name }}">
                                                </div>
                                                <div>
                                                    <h6 class="card-title mb-1">
                                                        <a href="{{ url_for('scanner.view_asset', asset_id=asset.id) }}">{{ asset.name }}</a>
                                                    </h6>
                                                    <p class="card-text mb-1 text-muted small">{{ asset.creator }}</p>
                                                    {% if asset.category and asset.category != "UNKNOWN" %}
                                                        <span class="badge bg-info category-badge">{{ asset.category }}</span>
                                                    {% endif %}
                                                    {% if asset.verified == 1 %}
                                                        <span class="badge bg-success category-badge">Verified</span>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% else %}
                                <div class="col-12">
                                    <p>No assets found. Run a scan to discover new assets.</p>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Auto-refresh status every 10 seconds
        setInterval(function() {
            fetch('{{ url_for("scanner.api_status") }}')
                .then(response => response.json())
                .then(data => {
                    const statusDot = document.querySelector('.status-dot');
                    const statusCard = document.querySelector('.status-card');
                    
                    if (data.running) {
                        statusDot.classList.remove('idle');
                        statusDot.classList.add('running');
                        statusCard.classList.add('running');
                        document.querySelector('button[type="submit"]').disabled = true;
                    } else {
                        statusDot.classList.remove('running');
                        statusDot.classList.add('idle');
                        statusCard.classList.remove('running');
                        document.querySelector('button[type="submit"]').disabled = false;
                    }
                });
        }, 10000);
    </script>
</body>
</html>