{% extends 'layout.html' %}

{% block title %}PS99 Asset Scanner{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-lg-12">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-dark text-white">
                    <h5 class="card-title mb-0">PS99 Asset Scanner</h5>
                </div>
                <div class="card-body">
                    <p class="lead">Scan directly from Roblox sources to find PS99 assets from verified developers.</p>
                    
                    <div class="alert alert-warning" role="alert">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Rate Limiting Warning:</strong> Scanning too frequently may trigger Roblox rate limits. Use responsibly!
                    </div>
                    
                    <div class="mb-4">
                        <h5>Scan Options</h5>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" value="" id="developerCheck" checked>
                            <label class="form-check-label" for="developerCheck">
                                Scan Developer Profiles
                            </label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" value="" id="groupCheck" checked>
                            <label class="form-check-label" for="groupCheck">
                                Scan Group Assets
                            </label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" value="" id="gameCheck" checked>
                            <label class="form-check-label" for="gameCheck">
                                Scan Game Assets
                            </label>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" value="" id="keywordCheck">
                            <label class="form-check-label" for="keywordCheck">
                                Scan with Keywords
                            </label>
                        </div>
                        
                        <div id="keywordField" class="mb-3 d-none">
                            <label for="keywords" class="form-label">Keywords (comma separated)</label>
                            <input type="text" class="form-control" id="keywords" placeholder="e.g. easter, easter egg, bunny, spring event, egg hunt">
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button id="startScanBtn" class="btn btn-primary">
                            <i class="fas fa-search me-2"></i>Start Scan
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-dark text-white">
                    <h5 class="card-title mb-0">Scan Progress</h5>
                </div>
                <div class="card-body">
                    <div id="scanStatus" class="alert alert-secondary" role="alert">
                        No scan currently running. Use the button above to start a new scan.
                    </div>
                    
                    <div class="progress mb-3 d-none" id="scanProgress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    
                    <div id="scanResults" class="d-none">
                        <h5>Scan Results</h5>
                        <div id="resultsSummary" class="alert alert-info"></div>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Source</th>
                                        <th>ID</th>
                                        <th>Assets Found</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody id="resultsTable">
                                    <!-- Results will be inserted here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const keywordCheck = document.getElementById('keywordCheck');
        const keywordField = document.getElementById('keywordField');
        const startScanBtn = document.getElementById('startScanBtn');
        const scanStatus = document.getElementById('scanStatus');
        const scanProgress = document.getElementById('scanProgress');
        const scanResults = document.getElementById('scanResults');
        const resultsSummary = document.getElementById('resultsSummary');
        const resultsTable = document.getElementById('resultsTable');
        
        let eventSource = null;
        let totalAssets = 0;
        let scannedSources = 0;
        let totalSources = 0;
        
        // Toggle keyword field visibility
        keywordCheck.addEventListener('change', function() {
            if (this.checked) {
                keywordField.classList.remove('d-none');
            } else {
                keywordField.classList.add('d-none');
            }
        });
        
        // Start scan button click handler
        startScanBtn.addEventListener('click', function() {
            const developerCheck = document.getElementById('developerCheck').checked;
            const groupCheck = document.getElementById('groupCheck').checked;
            const gameCheck = document.getElementById('gameCheck').checked;
            const keywordCheck = document.getElementById('keywordCheck').checked;
            const keywords = document.getElementById('keywords').value;
            
            // Validation
            if (!developerCheck && !groupCheck && !gameCheck && !keywordCheck) {
                scanStatus.className = 'alert alert-danger';
                scanStatus.innerHTML = '<strong>Error:</strong> Please select at least one scan option.';
                return;
            }
            
            if (keywordCheck && !keywords.trim()) {
                scanStatus.className = 'alert alert-danger';
                scanStatus.innerHTML = '<strong>Error:</strong> Please enter at least one keyword for keyword scanning.';
                return;
            }
            
            // Prepare scan options
            const scanOptions = {
                type: 'all',
                sources: []
            };
            
            if (developerCheck) scanOptions.sources.push('developer');
            if (groupCheck) scanOptions.sources.push('group');
            if (gameCheck) scanOptions.sources.push('game');
            if (keywordCheck) {
                scanOptions.sources.push('keyword');
                scanOptions.keywords = keywords.split(',').map(k => k.trim());
            }
            
            // Update UI
            startScanBtn.disabled = true;
            scanStatus.className = 'alert alert-info';
            scanStatus.innerHTML = '<strong>Initializing scan...</strong>';
            scanProgress.classList.remove('d-none');
            scanResults.classList.add('d-none');
            resultsTable.innerHTML = '';
            totalAssets = 0;
            scannedSources = 0;
            
            // Start the scan
            fetch('/api/scan/start', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(scanOptions),
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'error') {
                    scanStatus.className = 'alert alert-danger';
                    scanStatus.innerHTML = `<strong>Error:</strong> ${data.message}`;
                    startScanBtn.disabled = false;
                    scanProgress.classList.add('d-none');
                } else {
                    scanStatus.innerHTML = '<strong>Scan started!</strong> Connecting to event stream...';
                    
                    // Determine total sources to scan
                    totalSources = scanOptions.sources.reduce((total, source) => {
                        if (source === 'developer') return total + {{ config.DEVELOPER_IDS|length }};
                        if (source === 'group') return total + {{ config.GROUP_IDS|length }};
                        if (source === 'game') return total + {{ config.GAME_IDS|length }};
                        if (source === 'keyword') return total + scanOptions.keywords.length;
                        return total;
                    }, 0);
                    
                    // Connect to event stream
                    connectEventSource();
                }
            })
            .catch(error => {
                scanStatus.className = 'alert alert-danger';
                scanStatus.innerHTML = `<strong>Error:</strong> ${error.message}`;
                startScanBtn.disabled = false;
                scanProgress.classList.add('d-none');
            });
        });
        
        function connectEventSource() {
            if (eventSource) {
                eventSource.close();
            }
            
            eventSource = new EventSource('/sse');
            
            eventSource.onopen = function() {
                scanStatus.innerHTML = '<strong>Connected!</strong> Waiting for scan updates...';
            };
            
            eventSource.addEventListener('message', function(event) {
                // Handle general messages that don't have a specific event type
                try {
                    const data = JSON.parse(event.data);
                    if (data.type === 'reconnect') {
                        // Server asked us to reconnect - this is normal due to worker timeout prevention
                        console.log("Server requested reconnection, reconnecting...");
                        eventSource.close();
                        setTimeout(connectEventSource, 500); // Reconnect quickly
                    }
                } catch (e) {
                    console.error("Error parsing message data:", e);
                }
            });
            
            eventSource.addEventListener('scan_status', function(event) {
                const data = JSON.parse(event.data);
                
                if (data.status === 'started') {
                    scanStatus.className = 'alert alert-info';
                    scanStatus.innerHTML = `<strong>Scan in progress:</strong> ${data.message}`;
                } else if (data.status === 'completed') {
                    scanStatus.className = 'alert alert-success';
                    scanStatus.innerHTML = `<strong>Scan completed!</strong> ${data.message}`;
                    updateProgress(100);
                    startScanBtn.disabled = false;
                    
                    // Update summary
                    resultsSummary.innerHTML = `Found ${totalAssets} assets across ${scannedSources} sources.`;
                    scanResults.classList.remove('d-none');
                    
                    // Close the event source
                    eventSource.close();
                } else if (data.status === 'error') {
                    scanStatus.className = 'alert alert-danger';
                    scanStatus.innerHTML = `<strong>Error:</strong> ${data.message}`;
                    startScanBtn.disabled = false;
                    
                    // Close the event source
                    eventSource.close();
                }
            });
            
            eventSource.addEventListener('scan_update', function(event) {
                const data = JSON.parse(event.data);
                scannedSources++;
                totalAssets += data.assets_found;
                
                // Update progress
                const progress = Math.round((scannedSources / totalSources) * 100);
                updateProgress(progress);
                
                // Add to results table
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${data.source}</td>
                    <td>${data.id}</td>
                    <td>${data.assets_found}</td>
                    <td><span class="badge ${data.assets_found > 0 ? 'bg-success' : 'bg-secondary'}">
                        ${data.assets_found > 0 ? 'Found Assets' : 'No New Assets'}
                    </span></td>
                `;
                resultsTable.appendChild(row);
                
                // Show results section
                scanResults.classList.remove('d-none');
                resultsSummary.innerHTML = `Found ${totalAssets} assets across ${scannedSources} sources so far.`;
            });
            
            eventSource.addEventListener('scan_error', function(event) {
                const data = JSON.parse(event.data);
                scannedSources++;
                
                // Update progress
                const progress = Math.round((scannedSources / totalSources) * 100);
                updateProgress(progress);
                
                // Add to results table
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${data.source}</td>
                    <td>${data.id}</td>
                    <td>0</td>
                    <td><span class="badge bg-danger">Error</span></td>
                `;
                resultsTable.appendChild(row);
            });
            
            eventSource.onerror = function() {
                scanStatus.className = 'alert alert-warning';
                scanStatus.innerHTML = '<strong>Connection lost.</strong> Attempting to reconnect...';
                
                // Close current connection
                if (eventSource) {
                    eventSource.close();
                    eventSource = null;
                }
                
                // Try to reconnect in 3 seconds
                setTimeout(connectEventSource, 3000);
            };
        }
        
        function updateProgress(percent) {
            const progressBar = scanProgress.querySelector('.progress-bar');
            progressBar.style.width = `${percent}%`;
            progressBar.setAttribute('aria-valuenow', percent);
        }
    });
</script>
{% endblock %}