<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS99 Mining Scripts</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        .script-card {
            transition: transform 0.2s, box-shadow 0.2s;
            height: 100%;
        }
        .script-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        .script-card .card-body {
            display: flex;
            flex-direction: column;
        }
        .script-card .card-text {
            flex-grow: 1;
        }
        .script-description {
            min-height: 48px;
        }
    </style>
</head>
<body class="bg-dark text-light">
    <div class="container py-4">
        <header class="mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="display-4">PS99 Mining Scripts</h1>
                <div>
                    <a href="/" class="btn btn-outline-light me-2">Dashboard</a>
                    <a href="/guide" class="btn btn-primary">Mining Guide</a>
                </div>
            </div>
            <div class="alert alert-info">
                <strong>Important:</strong> Only 3 days remain for the mining event! Choose specialized scripts to maximize your mining efficiency.
            </div>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category if category != 'error' else 'danger' }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </header>

        <section class="mb-5">
            <h2 class="mb-4">Script Management</h2>
            
            {% if running_script %}
            <div class="alert alert-success mb-4">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <strong>Active Script:</strong> {{ running_script.name }}
                    </div>
                    <a href="/stop-script" class="btn btn-danger">Stop Script</a>
                </div>
            </div>
            {% else %}
            <div class="alert alert-secondary mb-4">
                <strong>No script currently running.</strong> Select a script below to start mining.
            </div>
            {% endif %}
        </section>

        <section>
            <h2 class="mb-4">Available Scripts</h2>
            
            <div class="row g-4">
                {% if scripts %}
                    {% for script in scripts %}
                        <div class="col-md-4 mb-4">
                            <div class="card bg-dark border-light script-card h-100">
                                <div class="card-header">
                                    <h5 class="card-title">{{ script.name }}</h5>
                                </div>
                                <div class="card-body d-flex flex-column">
                                    <p class="card-text script-description">{{ script.description }}</p>
                                    <div class="d-grid mt-auto">
                                        <a href="/run-script/{{ script.path }}" class="btn btn-primary">Run Script</a>
                                    </div>
                                </div>
                                <div class="card-footer text-muted">
                                    {% if running_script and running_script.path == script.path %}
                                        <span class="badge bg-success">Active</span>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="col-12">
                        <div class="alert alert-warning">
                            No mining scripts found. Please check your installation.
                        </div>
                    </div>
                {% endif %}
            </div>
        </section>
        
        <section class="mt-5">
            <h3>Script Categories</h3>
            <div class="row mt-3">
                <div class="col-md-4 mb-3">
                    <div class="card bg-dark border-light h-100">
                        <div class="card-header bg-primary text-light">
                            Gem Frenzy Scripts
                        </div>
                        <div class="card-body">
                            <p>Scripts optimized for detecting and maximizing gem frenzy events. Use these when gem frenzies are frequent.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card bg-dark border-light h-100">
                        <div class="card-header bg-success text-light">
                            Bejeweled Crate Scripts
                        </div>
                        <div class="card-body">
                            <p>Scripts focused on finding and efficiently mining bejeweled crates for maximum value.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card bg-dark border-light h-100">
                        <div class="card-header bg-warning text-dark">
                            Speed Mining Scripts
                        </div>
                        <div class="card-body">
                            <p>Scripts designed for maximum mining speed, prioritizing quantity over rarity.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="d-flex justify-content-between">
                <div>
                    <p class="mb-0">PS99 Mining Optimizer</p>
                </div>
                <div>
                    <p class="mb-0">Mining Event Ends in 3 Days!</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="/static/app.js"></script>
</body>
</html>