<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ script.display_name }} - PS99 Script Manager</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary: #0cd15b;
            --primary-dark: #09a348;
            --background-dark: #1a1a1a;
            --card-bg: #202225;
            --border-color: #2c2c2c;
        }
        
        body {
            background-color: var(--background-dark);
            padding-top: 20px;
            padding-bottom: 40px;
        }
        
        .navbar-brand {
            color: var(--primary) !important;
        }
        
        .card {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 10px;
        }
        
        .card-header {
            border-bottom: 1px solid var(--border-color);
        }
        
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
            border-color: var(--primary-dark);
        }
        
        .btn-outline-primary {
            color: var(--primary);
            border-color: var(--primary);
        }
        
        .btn-outline-primary:hover {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
        .script-title {
            color: var(--primary);
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 15px;
            margin-bottom: 20px;
        }
        
        .script-tag {
            display: inline-block;
            background: rgba(255, 255, 255, 0.1);
            font-size: 0.8rem;
            padding: 0.2rem 0.6rem;
            border-radius: 3px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        
        .metadata-label {
            font-weight: bold;
            color: var(--primary);
        }
        
        .code-block {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 5px;
            font-family: monospace;
            margin-bottom: 20px;
            white-space: pre-wrap;
        }
        
        footer {
            color: #aaa;
            padding: 20px 0;
            text-align: center;
            margin-top: 30px;
            border-top: 1px solid var(--border-color);
        }
        
        .script-section {
            margin-bottom: 30px;
        }
        
        .script-section h3 {
            color: var(--primary);
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
                <i class="bi bi-cpu-fill me-2 text-success"></i>
                <span class="fs-4 navbar-brand">PS99 Script Manager</span>
            </a>
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="/standalone" class="nav-link">Standalone App</a></li>
                <li class="nav-item"><a href="/standalone_packages" class="nav-link">Packages</a></li>
            </ul>
        </header>
        
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item"><a href="/#{{ category }}-scripts">{{ category|capitalize }} Scripts</a></li>
                <li class="breadcrumb-item active">{{ script.display_name }}</li>
            </ol>
        </nav>
        
        <div class="row">
            <div class="col-md-8">
                <h1 class="script-title">{{ script.display_name }}</h1>
                
                <div class="script-section">
                    <p class="lead">{{ script.description }}</p>
                    <div class="mb-4">
                        {% for tag in script.tags %}
                        <span class="script-tag">{{ tag }}</span>
                        {% endfor %}
                    </div>
                </div>
                
                <div class="script-section">
                    <h3>Script Details</h3>
                    <table class="table table-borderless">
                        <tr>
                            <td><span class="metadata-label">Version:</span></td>
                            <td>{{ script.version }}</td>
                        </tr>
                        <tr>
                            <td><span class="metadata-label">Display Mode:</span></td>
                            <td>{{ script.display_mode }}</td>
                        </tr>
                        <tr>
                            <td><span class="metadata-label">Game Overlay:</span></td>
                            <td>{% if script.overlay %}Yes - Shows real-time data during operation{% else %}No{% endif %}</td>
                        </tr>
                        <tr>
                            <td><span class="metadata-label">File Name:</span></td>
                            <td>{{ script.name }}</td>
                        </tr>
                        <tr>
                            <td><span class="metadata-label">Category:</span></td>
                            <td>{{ category|capitalize }}</td>
                        </tr>
                    </table>
                </div>
                
                <div class="script-section">
                    <h3>Usage Instructions</h3>
                    <ol>
                        <li>Download the script or a package containing it</li>
                        <li>Ensure AutoHotkey v1.x is installed (included in packages)</li>
                        <li>Set your Roblox display name in the script</li>
                        <li>Run the script while Pet Simulator 99 is active</li>
                        <li>Use F1 to start, F2 to pause, and F3 to exit the script</li>
                    </ol>
                </div>
                
                <div class="script-section">
                    <h3>Example Code</h3>
                    <div class="code-block">; {{ script.display_name }} ({{ script.version }})
; Pet Simulator 99 Automation Script
; Created for milamoo12340 (Jacquie)

#SingleInstance Force
#NoEnv
SendMode Input
SetWorkingDir %A_ScriptDir%

; Script parameters
username := "milamoo12340"

; Parse command line parameters
Loop, %0%
{
  param := %A_Index%
  if (InStr(param, "/username=") = 1)
    username := SubStr(param, 11)
}

; Display startup message
MsgBox, 64, {{ script.display_name }}, Script initialized for user: %username%

; Script functionality (truncated for display)
; For the complete script, download the file

F1::Start()
F2::Pause
F3::ExitApp</div>
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle-fill me-2"></i>
                        This is a sample of the script code. The full script contains the complete functionality.
                    </div>
                </div>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-center mb-4">
                    <a href="/download/script/{{ category }}/{{ script.name }}" class="btn btn-primary btn-lg">
                        <i class="bi bi-download me-2"></i> Download Script
                    </a>
                    <a href="/standalone_packages" class="btn btn-outline-primary btn-lg">
                        <i class="bi bi-box me-2"></i> View Packages
                    </a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Technical Requirements</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <h6><i class="bi bi-pc-display me-2 text-success"></i>Display Mode</h6>
                            <p class="small">{{ script.display_mode }}</p>
                        </div>
                        <div class="mb-3">
                            <h6><i class="bi bi-window-desktop me-2 text-success"></i>AutoHotkey Version</h6>
                            <p class="small">Works with any AutoHotkey v1.x</p>
                        </div>
                        <div class="mb-3">
                            <h6><i class="bi bi-gear me-2 text-success"></i>System Requirements</h6>
                            <ul class="small ps-3">
                                <li>Windows 10 or later</li>
                                <li>Roblox installed</li>
                                <li>Pet Simulator 99 game access</li>
                            </ul>
                        </div>
                        <div class="mb-3">
                            <h6><i class="bi bi-keyboard me-2 text-success"></i>Default Hotkeys</h6>
                            <ul class="small ps-3">
                                <li><strong>F1:</strong> Start script</li>
                                <li><strong>F2:</strong> Pause script</li>
                                <li><strong>F3:</strong> Exit script</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Related Scripts</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        {% if category == "mining" %}
                            {% for related in scripts.mining %}
                                {% if related.name != script.name %}
                                <li class="list-group-item bg-transparent">
                                    <a href="/script/mining/{{ related.name }}" class="text-decoration-none d-flex justify-content-between align-items-center">
                                        {{ related.display_name }}
                                        <span class="badge bg-secondary">v{{ related.version }}</span>
                                    </a>
                                </li>
                                {% endif %}
                            {% endfor %}
                        {% elif category == "luck" %}
                            {% for related in scripts.luck %}
                                {% if related.name != script.name %}
                                <li class="list-group-item bg-transparent">
                                    <a href="/script/luck/{{ related.name }}" class="text-decoration-none d-flex justify-content-between align-items-center">
                                        {{ related.display_name }}
                                        <span class="badge bg-secondary">v{{ related.version }}</span>
                                    </a>
                                </li>
                                {% endif %}
                            {% endfor %}
                        {% elif category == "slime" %}
                            {% for related in scripts.slime %}
                                {% if related.name != script.name %}
                                <li class="list-group-item bg-transparent">
                                    <a href="/script/slime/{{ related.name }}" class="text-decoration-none d-flex justify-content-between align-items-center">
                                        {{ related.display_name }}
                                        <span class="badge bg-secondary">v{{ related.version }}</span>
                                    </a>
                                </li>
                                {% endif %}
                            {% endfor %}
                        {% elif category == "breakall" %}
                            {% for related in scripts.breakall %}
                                {% if related.name != script.name %}
                                <li class="list-group-item bg-transparent">
                                    <a href="/script/breakall/{{ related.name }}" class="text-decoration-none d-flex justify-content-between align-items-center">
                                        {{ related.display_name }}
                                        <span class="badge bg-secondary">v{{ related.version }}</span>
                                    </a>
                                </li>
                                {% endif %}
                            {% endfor %}
                        {% elif category == "speed" %}
                            {% for related in scripts.speed %}
                                {% if related.name != script.name %}
                                <li class="list-group-item bg-transparent">
                                    <a href="/script/speed/{{ related.name }}" class="text-decoration-none d-flex justify-content-between align-items-center">
                                        {{ related.display_name }}
                                        <span class="badge bg-secondary">v{{ related.version }}</span>
                                    </a>
                                </li>
                                {% endif %}
                            {% endfor %}
                        {% elif category == "utilities" %}
                            {% for related in scripts.utilities %}
                                {% if related.name != script.name %}
                                <li class="list-group-item bg-transparent">
                                    <a href="/script/utilities/{{ related.name }}" class="text-decoration-none d-flex justify-content-between align-items-center">
                                        {{ related.display_name }}
                                        <span class="badge bg-secondary">v{{ related.version }}</span>
                                    </a>
                                </li>
                                {% endif %}
                            {% endfor %}
                        {% endif %}
                    </ul>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Get the Complete Package</h5>
                    </div>
                    <div class="card-body">
                        <p>Download the complete package with all scripts and a professional desktop application.</p>
                        <a href="/download/PS99_Complete_Package.zip" class="btn btn-primary w-100">
                            <i class="bi bi-download me-2"></i> Complete Package
                        </a>
                        <div class="text-center mt-3">
                            <small class="text-muted">Includes desktop application and all scripts</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 PS99 Script Manager - Created for milamoo12340 (Jacquie)</p>
            <p class="small">All scripts are designed for educational purposes. Use at your own risk.</p>
        </div>
    </footer>
</body>
</html>