{% extends "layout.html" %}

{% block title %}{{ script.name }} - PS99 Script Manager{% endblock %}

{% block content %}
    <!-- Navigation Bar -->
    <div class="bg-dark py-2">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="{{ url_for('index') }}" class="text-light">Home</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('category', category_id=category.id) }}" class="text-light">{{ category.name }}</a></li>
                    <li class="breadcrumb-item active text-light" aria-current="page">{{ script.name }}</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Script Details -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Script Header -->
                    <div class="script-header mb-4">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h2 class="mb-1">
                                    <i data-feather="{{ category.icon }}"></i> {{ script.name }}
                                </h2>
                                <p class="text-muted">Version {{ script.version }}</p>
                            </div>
                            <span class="badge {% if script.display_mode == 'Both' %}bg-primary{% else %}bg-secondary{% endif %} p-2">
                                Display Mode: {{ script.display_mode }}
                            </span>
                        </div>
                        
                        <div class="script-tags mt-3">
                            {% for tag in script.tags %}
                            <span class="script-tag">{{ tag }}</span>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <!-- Description -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h3 class="mb-0">Description</h3>
                        </div>
                        <div class="card-body">
                            <p class="lead">{{ script.description }}</p>
                        </div>
                    </div>
                    
                    <!-- Features -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h3 class="mb-0">Features</h3>
                        </div>
                        <div class="card-body">
                            <ul class="mb-0">
                                {% if category.id == 'slime_factory' %}
                                <li>Automated management of all Slime Factory machines</li>
                                <li>Intelligent upgrade purchasing for maximum efficiency</li>
                                <li>Optimal collection timing based on production rates</li>
                                <li>Real-time statistics tracking and overlay</li>
                                <li>Automatic error detection and recovery</li>
                                {% elif category.id == 'keys' %}
                                <li>Automatic detection and use of key fragments</li>
                                <li>Optimized combining of Upper and Lower Half keys</li>
                                <li>Smart inventory management</li>
                                <li>Automatic claim of rewards from completing key sets</li>
                                <li>Statistics tracking for keys used and rewards earned</li>
                                {% else %}
                                <li>Advanced automation for optimal performance</li>
                                <li>Real-time statistics and feedback</li>
                                <li>Customizable settings for your playstyle</li>
                                <li>Intelligent detection and adaptation</li>
                                <li>Robust error handling</li>
                                {% endif %}
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Usage Instructions -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h3 class="mb-0">Usage Instructions</h3>
                        </div>
                        <div class="card-body">
                            <ol>
                                <li>Download and install the PS99 Script Manager desktop application</li>
                                <li>Enter your Roblox username in the settings</li>
                                <li>Navigate to the {{ category.name }} category</li>
                                <li>Select the {{ script.name }} script</li>
                                <li>Click "Run" to start the script</li>
                                <li>The script will automatically work with your Pet Simulator 99 game</li>
                                <li>Monitor the script's performance in the "Running Scripts" tab</li>
                                <li>Press F10 at any time to stop the script</li>
                            </ol>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <!-- Download Card -->
                    <div class="card mb-4 border-primary sticky-top" style="top: 20px">
                        <div class="card-header bg-primary bg-opacity-25">
                            <h3 class="mb-0">Get This Script</h3>
                        </div>
                        <div class="card-body">
                            <p>This script is available in the PS99 Script Manager desktop application.</p>
                            <div class="d-grid">
                                <a href="{{ url_for('download') }}" class="btn btn-lg btn-primary mb-3">
                                    <i data-feather="download"></i> Download Now
                                </a>
                            </div>
                            <div class="alert alert-info">
                                <i data-feather="info"></i> The desktop application includes all scripts with a professional interface.
                            </div>
                        </div>
                    </div>
                    
                    <!-- Requirements -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h3 class="mb-0">Requirements</h3>
                        </div>
                        <div class="card-body">
                            <ul class="mb-0">
                                <li>Windows 10 or 11</li>
                                <li>Roblox Player (latest version)</li>
                                <li>Pet Simulator 99 game</li>
                                <li>Display Mode: {{ script.display_mode }}</li>
                                <li>Your Roblox username (set in app)</li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Related Scripts -->
                    <div class="card">
                        <div class="card-header">
                            <h3 class="mb-0">Related Scripts</h3>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                {% if category.id == 'slime_factory' %}
                                <li class="list-group-item bg-transparent">
                                    <a href="#" class="text-decoration-none">Slime Factory Auto-Collect</a>
                                </li>
                                <li class="list-group-item bg-transparent">
                                    <a href="#" class="text-decoration-none">Slime Factory Upgrade Manager</a>
                                </li>
                                {% elif category.id == 'keys' %}
                                <li class="list-group-item bg-transparent">
                                    <a href="#" class="text-decoration-none">Crystal Key Finder</a>
                                </li>
                                <li class="list-group-item bg-transparent">
                                    <a href="#" class="text-decoration-none">Key Fragment Collector</a>
                                </li>
                                {% else %}
                                <li class="list-group-item bg-transparent">
                                    <a href="#" class="text-decoration-none">Similar Script 1</a>
                                </li>
                                <li class="list-group-item bg-transparent">
                                    <a href="#" class="text-decoration-none">Similar Script 2</a>
                                </li>
                                {% endif %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}