<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS99 Developer Tracker - Search Results</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body {
            min-height: 100vh;
            padding-bottom: 50px;
        }
        .card {
            transition: all 0.3s ease;
            border: 2px solid rgba(0, 0, 0, 0);
            overflow: hidden;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .card-img-container {
            height: 220px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.1);
        }
        .card-img-top {
            object-fit: contain;
            max-height: 100%;
            max-width: 100%;
        }
        .card-footer {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding: 0.75rem 1.25rem;
            background-color: rgba(0, 0, 0, 0.1);
        }
        .new-asset {
            position: relative;
        }
        .new-asset::before {
            content: 'NEW';
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: var(--bs-danger);
            color: white;
            padding: 3px 10px;
            font-size: 0.75rem;
            font-weight: bold;
            border-radius: 3px;
            z-index: 1;
            animation: pulse 2s infinite;
        }
        .category-badge {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 3px 10px;
            font-size: 0.75rem;
            font-weight: bold;
            border-radius: 3px;
            z-index: 1;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.6; }
            100% { opacity: 1; }
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }
        .search-section {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 0.25rem;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        .filter-badges .badge {
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            cursor: pointer;
        }
        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 300px;
            text-align: center;
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 0.25rem;
        }
        .category-Pet { background-color: var(--bs-info); color: white; }
        .category-Egg { background-color: var(--bs-warning); color: black; }
        .category-Mining { background-color: var(--bs-secondary); color: white; }
        .category-Area { background-color: var(--bs-success); color: white; }
        .category-Event { background-color: var(--bs-danger); color: white; }
        .category-Mechanic { background-color: var(--bs-primary); color: white; }
        .category-Shop { background-color: var(--bs-dark); color: white; }
        .category-Currency { background-color: #ffd700; color: black; }
        .category-NPC { background-color: var(--bs-indigo); color: white; }
        .category-Quest { background-color: var(--bs-teal); color: white; }
        .category-Cosmetic { background-color: var(--bs-pink); color: white; }
        .category-UI { background-color: var(--bs-purple); color: white; }
        .category-Other { background-color: var(--bs-dark); color: white; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-search me-2"></i> PS99 Developer Tracker
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/leaks">
                            <i class="fas fa-eye me-1"></i> Asset Leaks
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/alerts">
                            <i class="fas fa-bell me-1"></i> Alerts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/scan">
                            <i class="fas fa-sync me-1"></i> Scan Now
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/sources">
                            <i class="fas fa-database me-1"></i> Sources
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/settings">
                            <i class="fas fa-cog me-1"></i> Settings
                        </a>
                    </li>
                </ul>
                <form class="d-flex" action="/search" method="GET">
                    <input class="form-control me-2" type="search" name="q" placeholder="Search assets..." aria-label="Search" value="{{ query if query else '' }}">
                    <button class="btn btn-outline-light" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Search Info -->
        <div class="search-section">
            <div class="d-flex justify-content-between align-items-center">
                <h4 class="mb-0">
                    <i class="fas fa-search me-2"></i> Search Results for "{{ query }}"
                </h4>
                <span class="badge bg-primary">{{ pagination.total }} result{{ 's' if pagination.total != 1 else '' }}</span>
            </div>
            
            {% if categories %}
                <div class="mt-3">
                    <span class="text-muted me-2">Filter by Category:</span>
                    <div class="filter-badges">
                        {% for category in categories %}
                            <a href="/leaks?category={{ category }}" 
                               class="badge category-{{ category }}">
                               {{ category }}
                            </a>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
        </div>

        <!-- Asset Grid -->
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 mb-4">
            {% if leaks %}
                {% for leak in leaks %}
                    <div class="col fade-in">
                        <div class="card h-100 {{ 'new-asset' if leak.is_new else '' }}">
                            {% if leak.category %}
                                <span class="category-badge category-{{ leak.category }}">{{ leak.category }}</span>
                            {% endif %}
                            <div class="card-img-container">
                                <img src="{{ leak.image_url }}" class="card-img-top" alt="{{ leak.name }}">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">{{ leak.name }}</h5>
                                <p class="card-text text-muted mb-1">
                                    <small>{{ leak.type }}</small>
                                </p>
                                <p class="card-text">
                                    {{ leak.description[:100] + '...' if leak.description and leak.description|length > 100 else leak.description }}
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">{{ leak.timestamp }}</small>
                                    <small class="text-muted">{{ leak.source }}</small>
                                </div>
                                <div class="mt-2">
                                    <a href="/asset/{{ leak.id }}" class="btn btn-sm btn-outline-primary">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="col-12">
                    <div class="empty-state">
                        <i class="fas fa-search fa-4x mb-3 text-muted"></i>
                        <h4>No assets found for "{{ query }}"</h4>
                        <p class="text-muted">Try a different search term or check back later as new assets are scanned regularly.</p>
                        <a href="/leaks" class="btn btn-primary mt-3">
                            <i class="fas fa-arrow-left me-2"></i> Back to All Assets
                        </a>
                    </div>
                </div>
            {% endif %}
        </div>

        <!-- Pagination -->
        {% if pagination and pagination.total_pages > 1 %}
            <nav>
                <ul class="pagination justify-content-center">
                    <li class="page-item {{ 'disabled' if pagination.page == 1 else '' }}">
                        <a class="page-link" href="{{ url_for('search', q=query, page=pagination.page-1) }}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    
                    {% for i in range(1, pagination.total_pages + 1) %}
                        <li class="page-item {{ 'active' if i == pagination.page else '' }}">
                            <a class="page-link" href="{{ url_for('search', q=query, page=i) }}">{{ i }}</a>
                        </li>
                    {% endfor %}
                    
                    <li class="page-item {{ 'disabled' if pagination.page == pagination.total_pages else '' }}">
                        <a class="page-link" href="{{ url_for('search', q=query, page=pagination.page+1) }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        {% endif %}
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>