{% extends 'layout.html' %}

{% block title %}Scanner Settings{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-lg-12">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-dark text-white">
                    <h5 class="card-title mb-0">Scanner Settings</h5>
                </div>
                <div class="card-body">
                    <form id="settingsForm">
                        <div class="mb-4">
                            <h5>General Settings</h5>
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="autoScan" disabled>
                                <label class="form-check-label" for="autoScan">
                                    Enable Auto-Scanning (Disabled per User Request)
                                </label>
                                <small class="form-text text-muted d-block">
                                    Auto-scanning has been disabled to avoid rate limiting.
                                </small>
                            </div>
                            
                            <div class="mb-3">
                                <label for="historyDays" class="form-label">Asset History (Days)</label>
                                <input type="number" class="form-control" id="historyDays" min="1" max="30" value="4">
                                <small class="form-text text-muted">
                                    Number of days to keep asset history (1-30)
                                </small>
                            </div>
                            
                            <div class="mb-3">
                                <label for="resultsPerPage" class="form-label">Results Per Page</label>
                                <input type="number" class="form-control" id="resultsPerPage" min="10" max="100" value="20">
                                <small class="form-text text-muted">
                                    Number of assets to display per page (10-100)
                                </small>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <h5>Display Settings</h5>
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="enableNotifications" checked>
                                <label class="form-check-label" for="enableNotifications">
                                    Enable Desktop Notifications
                                </label>
                            </div>
                            
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="enableSounds" checked>
                                <label class="form-check-label" for="enableSounds">
                                    Enable Sound Notifications
                                </label>
                            </div>
                            
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="enableHighlights" checked>
                                <label class="form-check-label" for="enableHighlights">
                                    Enable Visual Highlights for New Assets
                                </label>
                            </div>
                            
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="showThumbnails" checked>
                                <label class="form-check-label" for="showThumbnails">
                                    Show Asset Thumbnails
                                </label>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <h5>Scanner Settings</h5>
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="autoCategorize" checked>
                                <label class="form-check-label" for="autoCategorize">
                                    Automatically Categorize Assets
                                </label>
                            </div>
                            
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="deepScan">
                                <label class="form-check-label" for="deepScan">
                                    Enable Deep Scanning (Slower)
                                </label>
                                <small class="form-text text-muted d-block">
                                    Deep scanning analyzes more content but takes longer and uses more requests.
                                </small>
                            </div>
                            
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="tokenAnalysis" checked>
                                <label class="form-check-label" for="tokenAnalysis">
                                    Enable Token Analysis
                                </label>
                                <small class="form-text text-muted d-block">
                                    Looks for tokens in HTML/JS that might reference hidden assets.
                                </small>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Save Settings
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-dark text-white">
                    <h5 class="card-title mb-0">Scanner Information</h5>
                </div>
                <div class="card-body">
                    <dl class="row">
                        <dt class="col-sm-4">Developer IDs Monitored</dt>
                        <dd class="col-sm-8">{{ config.DEVELOPER_IDS|length }}</dd>
                        
                        <dt class="col-sm-4">Group IDs Monitored</dt>
                        <dd class="col-sm-8">{{ config.GROUP_IDS|length }}</dd>
                        
                        <dt class="col-sm-4">Game IDs Monitored</dt>
                        <dd class="col-sm-8">{{ config.GAME_IDS|length }}</dd>
                        
                        <dt class="col-sm-4">Asset Types Tracked</dt>
                        <dd class="col-sm-8">{{ config.ASSET_TYPES|length // 2 }}</dd>
                        
                        <dt class="col-sm-4">PS99 Keywords</dt>
                        <dd class="col-sm-8">{{ config.PS99_KEYWORDS|length }}</dd>
                        
                        <dt class="col-sm-4">Request Delay</dt>
                        <dd class="col-sm-8">{{ config.SCANNER_CONFIG.request_delay[0] }} - {{ config.SCANNER_CONFIG.request_delay[1] }} seconds</dd>
                        
                        <dt class="col-sm-4">Max Retries</dt>
                        <dd class="col-sm-8">{{ config.SCANNER_CONFIG.max_retries }}</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const settingsForm = document.getElementById('settingsForm');
        
        // Fetch current settings
        fetch('/api/settings')
            .then(response => response.json())
            .then(settings => {
                // Populate form with current settings
                document.getElementById('autoScan').checked = settings.auto_scan;
                document.getElementById('historyDays').value = settings.history_days;
                document.getElementById('resultsPerPage').value = settings.results_per_page;
                document.getElementById('enableNotifications').checked = settings.enable_notifications;
                document.getElementById('enableSounds').checked = settings.enable_sounds;
                document.getElementById('enableHighlights').checked = settings.enable_highlights;
                document.getElementById('showThumbnails').checked = settings.show_thumbnails;
                document.getElementById('autoCategorize').checked = settings.auto_categorize;
                document.getElementById('deepScan').checked = settings.deep_scan;
                document.getElementById('tokenAnalysis').checked = settings.token_analysis;
            })
            .catch(error => {
                console.error('Error fetching settings:', error);
                alert('Failed to load settings. Please try refreshing the page.');
            });
        
        // Handle form submission
        settingsForm.addEventListener('submit', function(event) {
            event.preventDefault();
            
            const newSettings = {
                auto_scan: document.getElementById('autoScan').checked,
                history_days: parseInt(document.getElementById('historyDays').value),
                results_per_page: parseInt(document.getElementById('resultsPerPage').value),
                enable_notifications: document.getElementById('enableNotifications').checked,
                enable_sounds: document.getElementById('enableSounds').checked,
                enable_highlights: document.getElementById('enableHighlights').checked,
                show_thumbnails: document.getElementById('showThumbnails').checked,
                auto_categorize: document.getElementById('autoCategorize').checked,
                deep_scan: document.getElementById('deepScan').checked,
                token_analysis: document.getElementById('tokenAnalysis').checked
            };
            
            // Save settings
            fetch('/api/settings', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(newSettings),
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    alert('Settings saved successfully!');
                } else {
                    alert(`Error: ${data.message}`);
                }
            })
            .catch(error => {
                console.error('Error saving settings:', error);
                alert('Failed to save settings. Please try again.');
            });
        });
    });
</script>
{% endblock %}