<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standalone Application - PS99 Script Manager</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary: #0cd15b;
            --primary-dark: #09a348;
            --background-dark: #1a1a1a;
            --card-bg: #202225;
            --border-color: #2c2c2c;
        }
        
        body {
            background-color: var(--background-dark);
            padding-top: 20px;
            padding-bottom: 40px;
        }
        
        .navbar-brand {
            color: var(--primary) !important;
        }
        
        .card {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 10px;
        }
        
        .card-header {
            border-bottom: 1px solid var(--border-color);
        }
        
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
            border-color: var(--primary-dark);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .screenshot {
            border: 1px solid var(--border-color);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .screenshot img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        footer {
            color: #aaa;
            padding: 20px 0;
            text-align: center;
            margin-top: 30px;
            border-top: 1px solid var(--border-color);
        }
        
        .jumbotron {
            background-color: rgba(9, 163, 72, 0.1);
            border-radius: 10px;
            border: 1px solid rgba(9, 163, 72, 0.2);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .feature-section {
            margin-bottom: 50px;
        }
        
        .feature-section h2 {
            color: var(--primary);
            margin-bottom: 20px;
        }
        
        .app-badge {
            display: inline-block;
            font-size: 0.85rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 0.35rem 0.75rem;
            border-radius: 5px;
            background-color: var(--primary);
            color: white;
            margin-bottom: 15px;
        }
        
        .download-card {
            background-color: rgba(9, 163, 72, 0.1);
            border: 1px solid rgba(9, 163, 72, 0.2);
            border-radius: 10px;
            padding: 1.5rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
                <i class="bi bi-cpu-fill me-2 text-success"></i>
                <span class="fs-4 navbar-brand">PS99 Script Manager</span>
            </a>
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="/standalone" class="nav-link active">Standalone App</a></li>
                <li class="nav-item"><a href="/standalone_packages" class="nav-link">Packages</a></li>
            </ul>
        </header>
        
        <div class="jumbotron">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <span class="app-badge">Professional Edition</span>
                    <h1 class="display-5 fw-bold">PS99 Script Manager Desktop Application</h1>
                    <p class="lead">A professional standalone application for managing and running all PS99 scripts</p>
                    <p>No Python required! Everything is bundled into a single executable with a beautiful modern interface.</p>
                    <div class="mt-4">
                        <a href="/download/PS99_Complete_Package.zip" class="btn btn-primary btn-lg">
                            <i class="bi bi-download me-2"></i> Download Application
                        </a>
                        <a href="#features" class="btn btn-outline-light btn-lg ms-2">
                            <i class="bi bi-info-circle me-2"></i> Learn More
                        </a>
                    </div>
                </div>
                <div class="col-md-5 d-none d-md-block">
                    <div class="screenshot">
                        <img src="/static/app_main.png" alt="PS99 Script Manager Application Screenshot">
                    </div>
                </div>
            </div>
        </div>
        
        <section id="features" class="feature-section">
            <h2>Key Features</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <i class="bi bi-collection-play feature-icon"></i>
                            <h4>All-in-One Solution</h4>
                            <p>Complete collection of PS99 scripts in a single application. Run any script with just one click.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <i class="bi bi-sliders feature-icon"></i>
                            <h4>Customizable Settings</h4>
                            <p>Configure script settings, game parameters, and input your username directly in the app.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <i class="bi bi-display feature-icon"></i>
                            <h4>Real-Time Overlays</h4>
                            <p>Non-intrusive game overlays showing real-time data and script status while you play.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <i class="bi bi-shield-check feature-icon"></i>
                            <h4>Detection Protection</h4>
                            <p>Advanced stealth mode options to help avoid game detection systems.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <i class="bi bi-box-seam feature-icon"></i>
                            <h4>Zero Dependencies</h4>
                            <p>No Python or AutoHotkey installation required - everything is included in the package.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <i class="bi bi-lightning feature-icon"></i>
                            <h4>Performance Optimized</h4>
                            <p>Lightweight application designed for minimal resource usage alongside your game.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="feature-section">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2>Beautiful Modern Interface</h2>
                    <p>The application features a sleek, modern interface with dark mode design. Easily navigate between different script categories, manage your active scripts, and customize settings - all from one intuitive dashboard.</p>
                    <p>The interface is designed for gamers, with large, easy-to-read text and buttons that can be accessed quickly during gameplay.</p>
                    <ul class="list-group list-group-flush mb-4">
                        <li class="list-group-item bg-transparent">
                            <i class="bi bi-check-circle-fill text-success me-2"></i> Organized script categories
                        </li>
                        <li class="list-group-item bg-transparent">
                            <i class="bi bi-check-circle-fill text-success me-2"></i> Quick-access script favorites
                        </li>
                        <li class="list-group-item bg-transparent">
                            <i class="bi bi-check-circle-fill text-success me-2"></i> Visual script status indicators
                        </li>
                        <li class="list-group-item bg-transparent">
                            <i class="bi bi-check-circle-fill text-success me-2"></i> Customizable appearance themes
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="screenshot">
                        <img src="/static/app_dashboard.png" alt="Application Dashboard Screenshot">
                    </div>
                </div>
            </div>
        </section>
        
        <section class="feature-section">
            <div class="row align-items-center">
                <div class="col-md-6 order-md-2">
                    <h2>Comprehensive Script Management</h2>
                    <p>The PS99 Script Manager offers complete control over all your automation scripts. Browse, customize, and execute any script with just a few clicks.</p>
                    <p>All scripts are categorized for easy access, and you can save your favorite configurations for quick access later.</p>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item bg-transparent">
                                    <i class="bi bi-check-circle-fill text-success me-2"></i> Mining Scripts
                                </li>
                                <li class="list-group-item bg-transparent">
                                    <i class="bi bi-check-circle-fill text-success me-2"></i> Luck Boosting
                                </li>
                                <li class="list-group-item bg-transparent">
                                    <i class="bi bi-check-circle-fill text-success me-2"></i> Slime Tycoon V2
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item bg-transparent">
                                    <i class="bi bi-check-circle-fill text-success me-2"></i> Break All Scripts
                                </li>
                                <li class="list-group-item bg-transparent">
                                    <i class="bi bi-check-circle-fill text-success me-2"></i> Speed Rush Tools
                                </li>
                                <li class="list-group-item bg-transparent">
                                    <i class="bi bi-check-circle-fill text-success me-2"></i> Utility Scripts
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 order-md-1">
                    <div class="screenshot">
                        <img src="/static/app_scripts.png" alt="Script Management Screenshot">
                    </div>
                </div>
            </div>
        </section>
        
        <section class="feature-section">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2>Real-Time Game Overlays</h2>
                    <p>Monitor script performance without leaving your game. The application includes customizable overlays that display real-time data and statistics while you play.</p>
                    <p>Overlays are designed to be non-intrusive and can be toggled on/off with customizable hotkeys.</p>
                    <ul class="list-group list-group-flush mb-4">
                        <li class="list-group-item bg-transparent">
                            <i class="bi bi-check-circle-fill text-success me-2"></i> Mining combo counters
                        </li>
                        <li class="list-group-item bg-transparent">
                            <i class="bi bi-check-circle-fill text-success me-2"></i> Luck percentage indicators
                        </li>
                        <li class="list-group-item bg-transparent">
                            <i class="bi bi-check-circle-fill text-success me-2"></i> Break All progress tracking
                        </li>
                        <li class="list-group-item bg-transparent">
                            <i class="bi bi-check-circle-fill text-success me-2"></i> Adjustable overlay transparency
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="screenshot">
                        <img src="/static/app_overlay.png" alt="Game Overlay Screenshot">
                    </div>
                </div>
            </div>
        </section>
        
        <div class="download-card text-center">
            <h2 class="mb-3">Ready to Enhance Your PS99 Experience?</h2>
            <p class="lead mb-4">Download the complete package now and take your gameplay to the next level!</p>
            <a href="/download/PS99_Complete_Package.zip" class="btn btn-primary btn-lg px-5">
                <i class="bi bi-download me-2"></i> Download PS99 Script Manager
            </a>
            <p class="text-muted mt-3">Windows 10 or later required. No additional software needed.</p>
        </div>
        
        <section class="mt-5">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">System Requirements</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h5><i class="bi bi-pc-display text-success me-2"></i>Minimum Requirements</h5>
                            <ul>
                                <li>Operating System: Windows 10 or later</li>
                                <li>Processor: Intel Core i3 or AMD equivalent</li>
                                <li>Memory: 4GB RAM</li>
                                <li>Storage: 100MB free space</li>
                                <li>Display: 1280x720 resolution</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h5><i class="bi bi-info-circle text-success me-2"></i>Important Notes</h5>
                            <ul>
                                <li>Application works in both windowed and fullscreen modes</li>
                                <li>Some scripts may require specific display modes</li>
                                <li>Administrator privileges required for overlay functionality</li>
                                <li>Application automatically includes all necessary dependencies</li>
                                <li>Regular updates available through the application</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 PS99 Script Manager - Created for milamoo12340 (Jacquie)</p>
            <p class="small">All scripts are designed for educational purposes. Use at your own risk.</p>
        </div>
    </footer>
</body>
</html>