<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan User Profile - PS99 Developer Tracker</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="card bg-dark text-light mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h1 class="card-title">Scan Roblox User Profile</h1>
                        <a href="{{ url_for('index') }}" class="btn btn-primary">Back to Home</a>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            <h4>Scan a Roblox User Profile</h4>
                            <p>Enter a Roblox username or user ID to scan their profile and assets. This will search for models, meshes, and other content that might be related to Pet Simulator 99.</p>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card bg-secondary mb-4">
                                    <div class="card-header">
                                        <h3>Enter User Details</h3>
                                    </div>
                                    <div class="card-body">
                                        <form id="user-scan-form">
                                            <div class="mb-3">
                                                <label for="username" class="form-label">Roblox Username</label>
                                                <input type="text" class="form-control" id="username" placeholder="Enter Roblox username">
                                                <small class="form-text text-muted">Or use User ID below</small>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <label for="user-id" class="form-label">Roblox User ID</label>
                                                <input type="text" class="form-control" id="user-id" placeholder="Enter Roblox user ID">
                                                <small class="form-text text-muted">Alternative to username</small>
                                            </div>
                                            
                                            <div class="d-grid">
                                                <button type="submit" class="btn btn-primary" id="scan-button">Scan User Profile</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                
                                <div class="card bg-dark mb-4">
                                    <div class="card-header bg-info">
                                        <h3>Suggested Users</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="list-group">
                                            <button class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" onclick="fillUserField('builderman')">
                                                builderman
                                                <span class="badge bg-primary rounded-pill">Roblox Official</span>
                                            </button>
                                            <button class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" onclick="fillUserField('BIGGames2017')">
                                                BIGGames2017
                                                <span class="badge bg-warning rounded-pill">PS99 Developer</span>
                                            </button>
                                            <button class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" onclick="fillUserField('PrestonRB')">
                                                PrestonRB
                                                <span class="badge bg-warning rounded-pill">PS99 Developer</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="card bg-dark h-100">
                                    <div class="card-header bg-success">
                                        <h3>Scan Results</h3>
                                    </div>
                                    <div class="card-body" id="scan-results">
                                        <div class="text-center">
                                            <p class="mb-4">Scan a user to see results here</p>
                                            <div class="spinner-border text-primary d-none" role="status" id="scan-spinner">
                                                <span class="visually-hidden">Loading...</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/user_scan.js') }}"></script>
</body>
</html>