<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS99 Mining Path Visualizer</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        #mining-grid {
            position: relative;
            width: 100%;
            height: 500px;
            background-color: #111;
            border: 2px solid #333;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        
        .resource-node {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 5;
            transition: all 0.3s ease;
        }
        
        .resource-ore {
            background-color: #8B4513;
            box-shadow: 0 0 8px #8B4513;
        }
        
        .resource-gem {
            background-color: #00FFFF;
            box-shadow: 0 0 10px #00FFFF;
        }
        
        .resource-chest {
            background-color: #FFD700;
            box-shadow: 0 0 12px #FFD700;
            width: 24px;
            height: 24px;
        }
        
        .resource-special {
            background-color: #FF00FF;
            box-shadow: 0 0 15px #FF00FF;
            width: 26px;
            height: 26px;
            animation: pulse 1.5s infinite;
        }
        
        .path-line {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.3);
            height: 2px;
            transform-origin: 0 0;
            z-index: 1;
        }
        
        .miner {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: #fff;
            border-radius: 50%;
            border: 3px solid #0d6efd;
            box-shadow: 0 0 15px #0d6efd;
            transform: translate(-50%, -50%);
            z-index: 10;
            transition: all 0.5s ease;
        }
        
        .mining-animation {
            animation: mining 0.8s infinite;
        }
        
        .collected {
            animation: collected 0.5s forwards;
        }
        
        .grid-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                              linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
            background-size: 50px 50px;
            z-index: 0;
        }
        
        .controls {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .resource-filter button {
            margin-right: 10px;
        }
        
        .stats-card {
            transition: all 0.3s;
        }
        
        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
        
        @keyframes pulse {
            0% { transform: translate(-50%, -50%) scale(1); }
            50% { transform: translate(-50%, -50%) scale(1.2); }
            100% { transform: translate(-50%, -50%) scale(1); }
        }
        
        @keyframes mining {
            0% { transform: translate(-50%, -50%) scale(1); }
            50% { transform: translate(-50%, -50%) scale(1.15); }
            100% { transform: translate(-50%, -50%) scale(1); }
        }
        
        @keyframes collected {
            0% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
            100% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
        }
        
        .coordinate-label {
            position: absolute;
            color: rgba(255, 255, 255, 0.3);
            font-size: 10px;
        }
        
        .minimap {
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: rgba(0, 0, 0, 0.5);
            border: 1px solid #333;
            bottom: 10px;
            right: 10px;
            z-index: 20;
            border-radius: 3px;
            overflow: hidden;
        }
        
        .minimap-player {
            position: absolute;
            width: 6px;
            height: 6px;
            background-color: #fff;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
        
        .minimap-resource {
            position: absolute;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
        
        .view-box {
            position: absolute;
            border: 1px solid rgba(255, 255, 255, 0.5);
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .target-indicator {
            position: absolute;
            width: 40px;
            height: 40px;
            border: 2px dashed #0d6efd;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            animation: targetPulse 1s infinite;
        }
        
        @keyframes targetPulse {
            0% { transform: translate(-50%, -50%) scale(1); opacity: 0.8; }
            100% { transform: translate(-50%, -50%) scale(1.3); opacity: 0; }
        }
        
        .simulation-speed {
            display: flex;
            align-items: center;
        }
        
        .simulation-speed label {
            margin-right: 10px;
            margin-bottom: 0;
        }
    </style>
</head>
<body class="bg-dark text-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">PS99 Mining Bot</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/scripts">Mining Scripts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/visualizer">Path Visualizer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/guide">Guide</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <header class="mb-4">
            <h1 class="display-4">Mining Path Visualizer</h1>
            <p class="lead">Interactive visualization of mining paths and resource collection in real-time</p>
        </header>

        <div class="row">
            <div class="col-md-12">
                <div class="card bg-dark border-light shadow mb-4">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Mining Grid Visualization</h5>
                        <div>
                            <div class="form-check form-switch d-inline-block me-3">
                                <input class="form-check-input" type="checkbox" id="enable3dView" checked>
                                <label class="form-check-label" for="enable3dView">3D View</label>
                            </div>
                            <div class="form-check form-switch d-inline-block">
                                <input class="form-check-input" type="checkbox" id="showPathLines" checked>
                                <label class="form-check-label" for="showPathLines">Show Path</label>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="controls">
                            <div class="resource-filter">
                                <button class="btn btn-sm btn-outline-light active" data-resource="all">All Resources</button>
                                <button class="btn btn-sm btn-outline-secondary" data-resource="ore">Ores</button>
                                <button class="btn btn-sm btn-outline-info" data-resource="gem">Gems</button>
                                <button class="btn btn-sm btn-outline-warning" data-resource="chest">Chests</button>
                                <button class="btn btn-sm btn-outline-danger" data-resource="special">Special</button>
                            </div>
                            <div class="simulation-controls">
                                <div class="btn-group">
                                    <button class="btn btn-success" id="startSimulation">
                                        <i class="bi bi-play-fill"></i> Start
                                    </button>
                                    <button class="btn btn-primary" id="pauseSimulation" disabled>
                                        <i class="bi bi-pause-fill"></i> Pause
                                    </button>
                                    <button class="btn btn-secondary" id="resetSimulation">
                                        <i class="bi bi-arrow-counterclockwise"></i> Reset
                                    </button>
                                </div>
                            </div>
                            <div class="simulation-speed">
                                <label for="simulationSpeed">Speed:</label>
                                <input type="range" class="form-range" min="0.5" max="3" step="0.5" id="simulationSpeed" value="1" style="width: 100px;">
                                <span id="speedValue">1x</span>
                            </div>
                        </div>
                        
                        <div id="mining-grid">
                            <div class="grid-layer"></div>
                            <div class="minimap">
                                <div class="view-box"></div>
                            </div>
                            <!-- Resources and miner will be added dynamically -->
                        </div>
                        
                        <div class="mt-3">
                            <div class="d-flex justify-content-between mb-2">
                                <div>
                                    <span class="badge bg-secondary me-2">Current Zone: <span id="currentZone">Mining Zone 3</span></span>
                                    <span class="badge bg-info">Mining Strategy: <span id="miningStrategy">Balanced</span></span>
                                </div>
                                <div>
                                    <span class="badge bg-success">Remaining Resources: <span id="remainingResources">36</span></span>
                                </div>
                            </div>
                            <div class="progress" style="height: 25px">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 45%" id="progressOre">Ores: 25</div>
                                <div class="progress-bar bg-info" role="progressbar" style="width: 30%" id="progressGem">Gems: 18</div>
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 20%" id="progressChest">Chests: 12</div>
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 5%" id="progressSpecial">Special: 3</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-3">
                <div class="card bg-dark border-secondary stats-card h-100">
                    <div class="card-header bg-secondary">
                        <h5 class="mb-0">Mining Stats</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <p>Resources Mined:</p>
                            <p id="statsTotalMined">0</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p>Mining Rate:</p>
                            <p id="statsMiningRate">0/min</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p>Distance Traveled:</p>
                            <p id="statsDistance">0 units</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p>Efficiency Score:</p>
                            <p id="statsEfficiency">0</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="card bg-dark border-secondary stats-card h-100">
                    <div class="card-header" style="background-color: #8B4513">
                        <h5 class="mb-0">Ore Stats</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <p>Ores Mined:</p>
                            <p id="statsOresMined">0</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p>Common Ores:</p>
                            <p id="statsOresCommon">0</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p>Rare Ores:</p>
                            <p id="statsOresRare">0</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p>Ore Value:</p>
                            <p id="statsOresValue">0</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="card bg-dark border-secondary stats-card h-100">
                    <div class="card-header" style="background-color: #00FFFF">
                        <h5 class="mb-0">Gem Stats</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <p>Gems Mined:</p>
                            <p id="statsGemsMined">0</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p>Common Gems:</p>
                            <p id="statsGemsCommon">0</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p>Rare Gems:</p>
                            <p id="statsGemsRare">0</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p>Gem Value:</p>
                            <p id="statsGemsValue">0</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="card bg-dark border-secondary stats-card h-100">
                    <div class="card-header" style="background-color: #FFD700">
                        <h5 class="mb-0">Chest Stats</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <p>Chests Opened:</p>
                            <p id="statsChestsMined">0</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p>Common Chests:</p>
                            <p id="statsChestsCommon">0</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p>Bejeweled Chests:</p>
                            <p id="statsChestsRare">0</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p>Chest Value:</p>
                            <p id="statsChestsValue">0</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card bg-dark border-light">
                    <div class="card-header bg-secondary">
                        <h5 class="mb-0">Resource Collection Timeline</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="resourceTimeline" height="100"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/static/visualizer.js"></script>
</body>
</html>