<!-- Alert Notification Component -->
<div class="alert-notifications">
    {% if alert_notifications %}
        <div class="alert-notification-container">
            {% for notification in alert_notifications %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <h4 class="alert-heading">{{ notification.alert.name }}</h4>
                    <p>{{ notification.alert.description }}</p>
                    <hr>
                    <p class="mb-0">{{ notification.assets|length }} matching {{ 'asset' if notification.assets|length == 1 else 'assets' }} found!</p>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    <div class="mt-2">
                        <a href="/alerts" class="btn btn-sm btn-primary">View Details</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% endif %}
</div>