/* Styling for the PS99 Script Manager loading screen */

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #1a1a1a;
  overflow: hidden;
  font-family: 'Arial', sans-serif;
}

.loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  position: relative;
  overflow: hidden;
}

.loading-screen::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, transparent 20%, #1a1a1a 150%);
  z-index: 1;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 800px;
  padding: 2rem;
  color: white;
  text-align: center;
  position: relative;
  z-index: 10;
}

.mascot-container {
  position: relative;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px;
}

/* PS99 Pets Container */
.ps99-pets-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  width: 100%;
}

.ps99-pet-wrapper {
  position: relative;
}

.ps99-pet {
  width: 80px;
  height: 80px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(30, 30, 30, 0.8);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
  overflow: hidden;
  animation: game-pet-float 5s ease-in-out infinite;
}

.ps99-pet-1 {
  animation-delay: 0s;
  border: 2px solid #aa30e0;
}

.ps99-pet-2 {
  animation-delay: 1.5s;
  border: 2px solid #e32d40;
}

.ps99-pet-3 {
  animation-delay: 3s;
  border: 2px solid #28c541;
}

.ps99-pet:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
}

.ps99-pet:active {
  transform: scale(0.95);
}

.actual-pet-image {
  width: 60px;
  height: 60px;
  object-fit: contain;
  filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5));
}

.pet-value {
  position: absolute;
  bottom: -10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 12px;
  box-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
  animation: rarity-pulse 3s ease-in-out infinite;
}

/* Spider Avatar Container */
.spider-avatar-container {
  position: relative;
  width: 120px;
  height: 120px;
  margin-top: 20px;
  cursor: pointer;
}

.spider-avatar {
  filter: drop-shadow(0 0 5px rgba(196, 30, 58, 0.5));
  transition: all 0.3s ease;
  animation: avatar-creep 6s ease-in-out infinite;
}

.loading-text {
  margin-bottom: 2rem;
  width: 100%;
}

.app-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  background: linear-gradient(to right, #14f1d9, #8a2be2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 10px rgba(20, 241, 217, 0.5);
}

.loading-message {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #f0f0f0;
}

.progress {
  height: 10px;
  background-color: #2d2d2d;
  border-radius: 5px;
  margin-bottom: 1rem;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(to right, #14f1d9, #8a2be2);
  width: 0%;
  transition: width 0.3s ease-in-out;
}

.loading-tip {
  font-size: 0.9rem;
  color: #bfbfbf;
  font-style: italic;
}

.loading-footer {
  font-size: 0.8rem;
  color: #8c8c8c;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 2rem;
}

/* Slime mascot animations */
@keyframes slime-bounce {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}

@keyframes jump {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Other animations and effects */
.floating-particle {
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  pointer-events: none;
  animation: float-up 15s linear infinite;
}

@keyframes float-up {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 0.5;
  }
  90% {
    opacity: 0.5;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

.slime-main {
  animation: pulse 4s ease-in-out infinite;
}

.slime-highlight {
  animation: pulse 4s ease-in-out infinite reverse;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.9;
  }
}

.eye-pupil {
  animation: look-around 8s ease-in-out infinite;
}

@keyframes look-around {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(-2px, -2px);
  }
  50% {
    transform: translate(2px, 0);
  }
  75% {
    transform: translate(0, 2px);
  }
}

.eye-glint {
  animation: twinkle 5s ease-in-out infinite;
}

@keyframes twinkle {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.mouth {
  animation: mouth-move 10s ease-in-out infinite;
}

@keyframes mouth-move {
  0%, 10%, 15%, 100% {
    d: path("M90,110 Q100,125 110,110");
  }
  11%, 14% {
    d: path("M90,110 Q100,115 110,110");
  }
  12%, 13% {
    d: path("M90,110 Q100,120 110,110");
  }
}

.gem {
  animation: gem-shine 3s ease-in-out infinite;
  transform-origin: center;
}

.gem1 {
  animation-delay: 0s;
}

.gem2 {
  animation-delay: 1s;
}

.gem3 {
  animation-delay: 2s;
}

@keyframes gem-shine {
  0%, 100% {
    filter: drop-shadow(0 0 2px rgba(255, 215, 0, 0.5));
  }
  50% {
    filter: drop-shadow(0 0 8px rgba(255, 215, 0, 0.8));
  }
}

.sparkle {
  animation: sparkle-fade 4s ease-in-out infinite;
}

.sparkle1 {
  animation-delay: 0s;
}

.sparkle2 {
  animation-delay: 0.8s;
}

.sparkle3 {
  animation-delay: 1.6s;
}

.sparkle4 {
  animation-delay: 2.4s;
}

.sparkle5 {
  animation-delay: 3.2s;
}

@keyframes sparkle-fade {
  0%, 100% {
    opacity: 0.2;
    r: 2;
  }
  50% {
    opacity: 1;
    r: 3;
  }
}

/* Complete animation when loading is done */
.loading-container.complete .progress-bar {
  background: linear-gradient(to right, #00ff9d, #00ff9d);
}

.loading-container.complete .loading-message {
  color: #00ff9d;
}

/* Fade transition for tips */
.loading-tip {
  transition: opacity 0.5s ease-in-out;
}

/* Pet animations */
.pet-cat {
  animation: pet-bounce 3s ease-in-out infinite;
}

.pet-dog {
  animation: pet-wag 2s ease-in-out infinite;
}

.pet-dragon {
  animation: pet-float 4s ease-in-out infinite;
}

.dragon-gem-1, .dragon-gem-2, .dragon-gem-3 {
  animation: gem-pulse 2s ease-in-out infinite;
}

.dragon-gem-1 {
  animation-delay: 0s;
}

.dragon-gem-2 {
  animation-delay: 0.7s;
}

.dragon-gem-3 {
  animation-delay: 1.4s;
}

.rainbow-1, .rainbow-2, .rainbow-3, .rainbow-4, .rainbow-5 {
  animation: rainbow-flow 3s ease-in-out infinite;
}

.rainbow-1 {
  animation-delay: 0s;
}

.rainbow-2 {
  animation-delay: 0.2s;
}

.rainbow-3 {
  animation-delay: 0.4s;
}

.rainbow-4 {
  animation-delay: 0.6s;
}

.rainbow-5 {
  animation-delay: 0.8s;
}

.player-avatar {
  animation: avatar-creep 6s ease-in-out infinite;
}

/* Spider-specific animations */
.spider-leg {
  transform-origin: 0 0;
}

.leg1 {
  animation: leg-wiggle 2s ease-in-out infinite;
}

.leg2 {
  animation: leg-wiggle 2s ease-in-out infinite 0.3s;
}

.leg3 {
  animation: leg-wiggle 2s ease-in-out infinite 0.6s;
}

.leg4 {
  animation: leg-wiggle 2s ease-in-out infinite 0.9s;
}

.leg5 {
  animation: leg-wiggle 2s ease-in-out infinite 1.2s;
}

.leg6 {
  animation: leg-wiggle 2s ease-in-out infinite 1.5s;
}

.spider-stripe {
  animation: stripe-pulse 4s ease-in-out infinite;
}

.username {
  animation: text-glow 3s ease-in-out infinite;
}

.spike {
  animation: spike-twitch 4s ease-in-out infinite;
}

.spike1 {
  animation-delay: 0s;
}

.spike2 {
  animation-delay: 0.5s;
}

.spike3 {
  animation-delay: 1s;
}

.avatar-mouth {
  animation: mouth-move 8s ease-in-out infinite;
}

/* Game Pets Specific Animations */
.game-pet {
  filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.7));
  animation: game-pet-float 5s ease-in-out infinite;
}

.game-pet-1 {
  animation-delay: 0s;
}

.game-pet-2 {
  animation-delay: 1.5s;
}

.game-pet-3 {
  animation-delay: 3s;
}

.pet-rarity-tag {
  animation: rarity-pulse 3s ease-in-out infinite;
}

@keyframes rarity-pulse {
  0%, 100% {
    transform: scale(1);
    filter: drop-shadow(0 0 3px gold);
  }
  50% {
    transform: scale(1.1);
    filter: drop-shadow(0 0 8px gold);
  }
}

@keyframes game-pet-float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes leg-wiggle {
  0%, 100% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(5deg);
  }
}

@keyframes stripe-pulse {
  0%, 100% {
    stroke-width: 20;
    stroke: #C41E3A;
  }
  50% {
    stroke-width: 22;
    stroke: #E32D40;
  }
}

@keyframes text-glow {
  0%, 100% {
    filter: drop-shadow(0 0 2px rgba(255, 107, 152, 0.5));
  }
  50% {
    filter: drop-shadow(0 0 4px rgba(255, 107, 152, 1));
  }
}

@keyframes mouth-move {
  0%, 100% {
    d: path('M-8,-73 Q0,-65 8,-73');
  }
  30% {
    d: path('M-8,-73 Q0,-68 8,-73');
  }
  32% {
    d: path('M-8,-73 Q0,-65 8,-73');
  }
  34% {
    d: path('M-8,-73 Q0,-68 8,-73');
  }
}

@keyframes spike-twitch {
  0%, 80%, 100% {
    transform: rotate(0deg);
  }
  85% {
    transform: rotate(10deg);
  }
  90% {
    transform: rotate(-5deg);
  }
  95% {
    transform: rotate(3deg);
  }
}

@keyframes avatar-creep {
  0%, 100% {
    transform: translate(150px, 160px) scale(0.3);
  }
  25% {
    transform: translate(155px, 162px) scale(0.3);
  }
  50% {
    transform: translate(148px, 165px) scale(0.3);
  }
  75% {
    transform: translate(152px, 158px) scale(0.3);
  }
}

@keyframes pet-bounce {
  0%, 100% {
    transform: translate(30px, 150px) scale(0.5);
  }
  50% {
    transform: translate(30px, 140px) scale(0.5);
  }
}

@keyframes pet-wag {
  0%, 100% {
    transform: translate(175px, 70px) scale(0.4);
  }
  25% {
    transform: translate(175px, 70px) scale(0.4) rotate(-5deg);
  }
  75% {
    transform: translate(175px, 70px) scale(0.4) rotate(5deg);
  }
}

@keyframes pet-float {
  0%, 100% {
    transform: translate(40px, 40px) scale(0.35);
  }
  50% {
    transform: translate(45px, 35px) scale(0.35);
  }
}

@keyframes gem-pulse {
  0%, 100% {
    r: 3;
    opacity: 0.7;
  }
  50% {
    r: 4;
    opacity: 1;
  }
}

@keyframes rainbow-flow {
  0%, 100% {
    opacity: 0.7;
    stroke-width: 3;
  }
  50% {
    opacity: 1;
    stroke-width: 4;
  }
}