/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #ffffff;
}

/* Card Styles */
.card {
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    background-color: #1e1e1e;
    border: 1px solid #333;
}

.card-header {
    border-bottom: 1px solid #333;
    padding: 15px 20px;
    background-color: rgba(0, 0, 0, 0.2);
}

.card-body {
    padding: 20px;
}

.card-footer {
    border-top: 1px solid #333;
    padding: 15px 20px;
    background-color: rgba(0, 0, 0, 0.2);
}

/* Button Animations */
.btn {
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(1px);
}

/* Navigation */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

/* Form Controls */
.form-control {
    background-color: #333;
    border: 1px solid #444;
    color: #fff;
}

.form-control:focus {
    background-color: #444;
    border-color: #666;
    color: #fff;
    box-shadow: 0 0 0 0.25rem rgba(66, 70, 73, 0.5);
}

.form-select {
    background-color: #333;
    border: 1px solid #444;
    color: #fff;
}

.form-select:focus {
    background-color: #444;
    border-color: #666;
    color: #fff;
    box-shadow: 0 0 0 0.25rem rgba(66, 70, 73, 0.5);
}

/* Table Styles */
.table {
    color: #fff;
}

.table thead th {
    border-bottom: 2px solid #333;
    background-color: rgba(0, 0, 0, 0.2);
}

.table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

/* Badge Styles */
.badge {
    font-weight: 500;
    padding: 0.4em 0.8em;
    border-radius: 4px;
}

/* Animations */
@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Transitions */
.fade-in {
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Custom spinner */
.spinner {
    width: 2rem;
    height: 2rem;
    border: 0.25rem solid rgba(255, 255, 255, 0.2);
    border-top-color: #fff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Footer */
.footer {
    margin-top: 3rem;
    padding: 1.5rem 0;
    color: #aaa;
}

/* Modal customization */
.modal-content {
    background-color: #2d2d2d;
    color: #fff;
    border: 1px solid #444;
}

.modal-header {
    border-bottom: 1px solid #444;
}

.modal-footer {
    border-top: 1px solid #444;
}

/* Range slider customization */
.form-range::-webkit-slider-thumb {
    background: #0d6efd;
}

.form-range::-moz-range-thumb {
    background: #0d6efd;
}

.form-range::-ms-thumb {
    background: #0d6efd;
}

/* Switch customization */
.form-switch .form-check-input:checked {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

/* Status indicators */
.status-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 0.5rem;
}