/* Custom styles for PS99 Script Manager website */

/* Base Styles */
body {
    background-color: #121212;
    color: #e0e0e0;
}

/* Header */
header {
    background: linear-gradient(135deg, #1a1a1a, #2d2d2d);
}

/* Current Event Banner */
.current-event {
    position: relative;
    overflow: hidden;
}

.current-event::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../images/pattern.png');
    opacity: 0.05;
    z-index: 0;
}

.current-event .container {
    position: relative;
    z-index: 1;
}

/* Card styling */
.card {
    background-color: #1e1e1e;
    border-color: #333;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.card-header {
    border-bottom-color: #333;
}

/* Feature icons */
.feature-icon {
    background-color: rgba(13, 110, 253, 0.1);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

/* Download button pulsing effect */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(13, 110, 253, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(13, 110, 253, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(13, 110, 253, 0);
    }
}

.btn-primary {
    animation: pulse 2s infinite;
}

/* Script category cards */
.border-primary {
    border-width: 2px;
}

/* Script details page */
.script-header {
    background: linear-gradient(135deg, #1a1a1a, #2d2d2d);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.script-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 10px;
}

.script-tag {
    font-size: 0.8rem;
    padding: 3px 10px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #e0e0e0;
}

/* Download page */
.table-dark {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

/* Footer */
footer {
    background-color: #1a1a1a;
}

footer a {
    transition: color 0.2s ease;
}

footer a:hover {
    color: #0d6efd !important;
    text-decoration: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    h1.display-4 {
        font-size: 2.5rem;
    }
    
    .card-body {
        padding: 1rem;
    }
}