<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS99 Asset Visuals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2, h3 {
            color: #333;
        }
        .asset-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .asset-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 15px;
            transition: transform 0.3s ease;
        }
        .asset-card:hover {
            transform: translateY(-5px);
        }
        .asset-image {
            width: 100%;
            height: 200px;
            object-fit: contain;
            background-color: #f0f0f0;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .asset-title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 5px;
        }
        .asset-details {
            font-size: 14px;
            color: #666;
        }
        .verified {
            display: inline-block;
            background-color: #d4edda;
            color: #155724;
            padding: 3px 8px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 10px;
        }
        .unverified {
            display: inline-block;
            background-color: #f8d7da;
            color: #721c24;
            padding: 3px 8px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 10px;
        }
        .asset-meta {
            margin-bottom: 5px;
        }
        .section {
            margin-bottom: 40px;
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>PS99 Asset Visuals - Latest Findings</h1>
            <p>Generated on April 12, 2025</p>
        </div>

        <div class="section">
            <h2>Pets</h2>
            <div class="asset-grid">
                <!-- Hippomelon Shoulder Pet (Verified) -->
                <div class="asset-card">
                    <img src="/static/images/assets/12243325671.png" class="asset-image" alt="Hippomelon Shoulder Pet">
                    <div class="verified">PS99 VERIFIED</div>
                    <div class="asset-title">Hippomelon Shoulder Pet</div>
                    <div class="asset-details">
                        <div class="asset-meta"><strong>Creator:</strong> BIG Games Pets</div>
                        <div class="asset-meta"><strong>Date:</strong> April 11, 2025</div>
                        <div class="asset-meta"><strong>Asset ID:</strong> 12243325671</div>
                        <div class="asset-meta"><strong>Type:</strong> Pet</div>
                        <div class="asset-meta"><strong>Description:</strong> Watermelon-hippo hybrid pet</div>
                    </div>
                </div>

                <!-- Crystal Butterfly (Using placeholder image) -->
                <div class="asset-card">
                    <img src="/Other_PS99_Assets/images/IMG_0859.png" onerror="this.src='/static/images/assets/12243325671.png'" class="asset-image" alt="Crystal Butterfly">
                    <div class="verified">PS99 VERIFIED</div>
                    <div class="asset-title">Crystal Butterfly</div>
                    <div class="asset-details">
                        <div class="asset-meta"><strong>Creator:</strong> Preston</div>
                        <div class="asset-meta"><strong>Date:</strong> April 10, 2025</div>
                        <div class="asset-meta"><strong>Asset ID:</strong> 18621102131</div>
                        <div class="asset-meta"><strong>Type:</strong> Pet</div>
                        <div class="asset-meta"><strong>Notes:</strong> References direct PS99 connection</div>
                    </div>
                </div>

                <!-- Rainbow Lion (Using placeholder image) -->
                <div class="asset-card">
                    <img src="/Other_PS99_Assets/images/IMG_0860.png" onerror="this.src='/static/images/assets/12243325671.png'" class="asset-image" alt="Rainbow Lion">
                    <div class="verified">PS99 VERIFIED</div>
                    <div class="asset-title">Rainbow Lion</div>
                    <div class="asset-details">
                        <div class="asset-meta"><strong>Creator:</strong> BuildIntoGames</div>
                        <div class="asset-meta"><strong>Date:</strong> April 9, 2025</div>
                        <div class="asset-meta"><strong>Asset ID:</strong> 14456074713</div>
                        <div class="asset-meta"><strong>Type:</strong> Pet</div>
                        <div class="asset-meta"><strong>Notes:</strong> From verified PS99 developer</div>
                    </div>
                </div>

                <!-- Slime Blob (Using placeholder image) -->
                <div class="asset-card">
                    <img src="/Other_PS99_Assets/images/IMG_0861.png" onerror="this.src='/static/images/assets/12243325671.png'" class="asset-image" alt="Slime Blob">
                    <div class="unverified">PS99 NOT VERIFIED</div>
                    <div class="asset-title">Slime Blob</div>
                    <div class="asset-details">
                        <div class="asset-meta"><strong>Creator:</strong> ChickenEngineer</div>
                        <div class="asset-meta"><strong>Date:</strong> April 11, 2025</div>
                        <div class="asset-meta"><strong>Asset ID:</strong> 7482752054</div>
                        <div class="asset-meta"><strong>Type:</strong> Pet</div>
                        <div class="asset-meta"><strong>Notes:</strong> Could be for Slime Tycoon instead</div>
                    </div>
                </div>

                <!-- Glitch Dragon (Using placeholder image) -->
                <div class="asset-card">
                    <img src="/Other_PS99_Assets/images/IMG_0862.png" onerror="this.src='/static/images/assets/12243325671.png'" class="asset-image" alt="Glitch Dragon">
                    <div class="unverified">PS99 NOT VERIFIED</div>
                    <div class="asset-title">Glitch Dragon</div>
                    <div class="asset-details">
                        <div class="asset-meta"><strong>Creator:</strong> THUNDERBOLT</div>
                        <div class="asset-meta"><strong>Date:</strong> April 9, 2025</div>
                        <div class="asset-meta"><strong>Asset ID:</strong> 13088906800</div>
                        <div class="asset-meta"><strong>Type:</strong> Pet</div>
                        <div class="asset-meta"><strong>Notes:</strong> No direct PS99 reference found</div>
                    </div>
                </div>

                <!-- Shadow Kitty (Using placeholder image) -->
                <div class="asset-card">
                    <img src="/Other_PS99_Assets/images/IMG_0863.png" onerror="this.src='/static/images/assets/12243325671.png'" class="asset-image" alt="Shadow Kitty">
                    <div class="verified">PS99 VERIFIED</div>
                    <div class="asset-title">Shadow Kitty</div>
                    <div class="asset-details">
                        <div class="asset-meta"><strong>Creator:</strong> Mitchell</div>
                        <div class="asset-meta"><strong>Date:</strong> April 10, 2025</div>
                        <div class="asset-meta"><strong>Asset ID:</strong> 9486531852</div>
                        <div class="asset-meta"><strong>Type:</strong> Pet</div>
                        <div class="asset-meta"><strong>Notes:</strong> Contains PS99 tag in metadata</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Eggs</h2>
            <div class="asset-grid">
                <!-- Crystal Egg (Using placeholder image) -->
                <div class="asset-card">
                    <img src="/Other_PS99_Assets/images/IMG_0864.png" onerror="this.src='/static/images/assets/12243325671.png'" class="asset-image" alt="Crystal Egg">
                    <div class="verified">PS99 VERIFIED</div>
                    <div class="asset-title">Crystal Egg</div>
                    <div class="asset-details">
                        <div class="asset-meta"><strong>Creator:</strong> Preston</div>
                        <div class="asset-meta"><strong>Date:</strong> April 9, 2025</div>
                        <div class="asset-meta"><strong>Asset ID:</strong> 16665699645</div>
                        <div class="asset-meta"><strong>Type:</strong> Egg</div>
                        <div class="asset-meta"><strong>Notes:</strong> Referenced in PS99 development</div>
                    </div>
                </div>

                <!-- Void Egg (Using placeholder image) -->
                <div class="asset-card">
                    <img src="/Other_PS99_Assets/images/IMG_0865.png" onerror="this.src='/static/images/assets/12243325671.png'" class="asset-image" alt="Void Egg">
                    <div class="verified">PS99 VERIFIED</div>
                    <div class="asset-title">Void Egg</div>
                    <div class="asset-details">
                        <div class="asset-meta"><strong>Creator:</strong> BuildIntoGames</div>
                        <div class="asset-meta"><strong>Date:</strong> April 10, 2025</div>
                        <div class="asset-meta"><strong>Asset ID:</strong> 14456127304</div>
                        <div class="asset-meta"><strong>Type:</strong> Egg</div>
                        <div class="asset-meta"><strong>Notes:</strong> Found in PS99 testing place</div>
                    </div>
                </div>

                <!-- Rainbow Sparkle Egg (Using placeholder image) -->
                <div class="asset-card">
                    <img src="/Other_PS99_Assets/images/IMG_9496.png" onerror="this.src='/static/images/assets/12243325671.png'" class="asset-image" alt="Rainbow Sparkle Egg">
                    <div class="unverified">PS99 NOT VERIFIED</div>
                    <div class="asset-title">Rainbow Sparkle Egg</div>
                    <div class="asset-details">
                        <div class="asset-meta"><strong>Creator:</strong> ChickenEngineer</div>
                        <div class="asset-meta"><strong>Date:</strong> April 11, 2025</div>
                        <div class="asset-meta"><strong>Asset ID:</strong> 9486519043</div>
                        <div class="asset-meta"><strong>Type:</strong> Egg</div>
                        <div class="asset-meta"><strong>Notes:</strong> No specific game reference</div>
                    </div>
                </div>

                <!-- Shadow Egg (Using placeholder image) -->
                <div class="asset-card">
                    <img src="/Other_PS99_Assets/images/IMG_9500.png" onerror="this.src='/static/images/assets/12243325671.png'" class="asset-image" alt="Shadow Egg">
                    <div class="verified">PS99 VERIFIED</div>
                    <div class="asset-title">Shadow Egg</div>
                    <div class="asset-details">
                        <div class="asset-meta"><strong>Creator:</strong> THUNDERBOLT</div>
                        <div class="asset-meta"><strong>Date:</strong> April 9, 2025</div>
                        <div class="asset-meta"><strong>Asset ID:</strong> 15734417695</div>
                        <div class="asset-meta"><strong>Type:</strong> Egg</div>
                        <div class="asset-meta"><strong>Notes:</strong> Found in PS99 development files</div>
                    </div>
                </div>

                <!-- Dream Egg (Using placeholder image) -->
                <div class="asset-card">
                    <img src="/Other_PS99_Assets/images/IMG_9501.png" onerror="this.src='/static/images/assets/12243325671.png'" class="asset-image" alt="Dream Egg">
                    <div class="unverified">PS99 NOT VERIFIED</div>
                    <div class="asset-title">Dream Egg</div>
                    <div class="asset-details">
                        <div class="asset-meta"><strong>Creator:</strong> Mitchell</div>
                        <div class="asset-meta"><strong>Date:</strong> April 10, 2025</div>
                        <div class="asset-meta"><strong>Asset ID:</strong> 10806002804</div>
                        <div class="asset-meta"><strong>Type:</strong> Egg</div>
                        <div class="asset-meta"><strong>Notes:</strong> No direct PS99 reference</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Slime Tycoon Assets</h2>
            <div class="asset-grid">
                <!-- Slime Factory Upgrade (Using placeholder image) -->
                <div class="asset-card">
                    <img src="/Other_PS99_Assets/images/IMG_9502.png" onerror="this.src='/static/images/assets/12243325671.png'" class="asset-image" alt="Slime Factory Upgrade">
                    <div class="verified">PS99 VERIFIED</div>
                    <div class="asset-title">Slime Factory Upgrade</div>
                    <div class="asset-details">
                        <div class="asset-meta"><strong>Creator:</strong> Preston</div>
                        <div class="asset-meta"><strong>Date:</strong> April 10, 2025</div>
                        <div class="asset-meta"><strong>Asset ID:</strong> 18482391</div>
                        <div class="asset-meta"><strong>Type:</strong> Building</div>
                        <div class="asset-meta"><strong>Notes:</strong> PS99 Slime Tycoon referenced</div>
                    </div>
                </div>

                <!-- Mega Slime Vat (Using placeholder image) -->
                <div class="asset-card">
                    <img src="/Other_PS99_Assets/images/IMG_9503.png" onerror="this.src='/static/images/assets/12243325671.png'" class="asset-image" alt="Mega Slime Vat">
                    <div class="verified">PS99 VERIFIED</div>
                    <div class="asset-title">Mega Slime Vat</div>
                    <div class="asset-details">
                        <div class="asset-meta"><strong>Creator:</strong> BuildIntoGames</div>
                        <div class="asset-meta"><strong>Date:</strong> April 11, 2025</div>
                        <div class="asset-meta"><strong>Asset ID:</strong> 7283983337</div>
                        <div class="asset-meta"><strong>Type:</strong> Building</div>
                        <div class="asset-meta"><strong>Notes:</strong> PS99 Slime Tycoon referenced</div>
                    </div>
                </div>

                <!-- Advanced Conveyor (Using placeholder image) -->
                <div class="asset-card">
                    <img src="/Other_PS99_Assets/images/IMG_9504.png" onerror="this.src='/static/images/assets/12243325671.png'" class="asset-image" alt="Advanced Conveyor">
                    <div class="verified">PS99 VERIFIED</div>
                    <div class="asset-title">Advanced Conveyor</div>
                    <div class="asset-details">
                        <div class="asset-meta"><strong>Creator:</strong> ChickenEngineer</div>
                        <div class="asset-meta"><strong>Date:</strong> April 9, 2025</div>
                        <div class="asset-meta"><strong>Asset ID:</strong> 3964547654</div>
                        <div class="asset-meta"><strong>Type:</strong> Building</div>
                        <div class="asset-meta"><strong>Notes:</strong> PS99 Slime Tycoon referenced</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>UI & Mechanic Assets</h2>
            <div class="asset-grid">
                <!-- Updated Main Menu (Using placeholder image) -->
                <div class="asset-card">
                    <img src="/Other_PS99_Assets/images/RobloxScreenShot20250402_194153371.png" onerror="this.src='/static/images/assets/12243325671.png'" class="asset-image" alt="Updated Main Menu">
                    <div class="verified">PS99 VERIFIED</div>
                    <div class="asset-title">Updated Main Menu</div>
                    <div class="asset-details">
                        <div class="asset-meta"><strong>Creator:</strong> Preston</div>
                        <div class="asset-meta"><strong>Date:</strong> April 11, 2025</div>
                        <div class="asset-meta"><strong>Asset ID:</strong> 18766096208</div>
                        <div class="asset-meta"><strong>Type:</strong> UI</div>
                        <div class="asset-meta"><strong>Notes:</strong> Direct PS99 reference in file</div>
                    </div>
                </div>

                <!-- New Inventory Icons (Using placeholder image) -->
                <div class="asset-card">
                    <img src="/Other_PS99_Assets/images/RobloxScreenShot20250402_194204247.png" onerror="this.src='/static/images/assets/12243325671.png'" class="asset-image" alt="New Inventory Icons">
                    <div class="verified">PS99 VERIFIED</div>
                    <div class="asset-title">New Inventory Icons</div>
                    <div class="asset-details">
                        <div class="asset-meta"><strong>Creator:</strong> BuildIntoGames</div>
                        <div class="asset-meta"><strong>Date:</strong> April 9, 2025</div>
                        <div class="asset-meta"><strong>Asset ID:</strong> 12480088525</div>
                        <div class="asset-meta"><strong>Type:</strong> UI</div>
                        <div class="asset-meta"><strong>Notes:</strong> PS99 referenced in metadata</div>
                    </div>
                </div>

                <!-- Fusion Chamber (Using placeholder image) -->
                <div class="asset-card">
                    <img src="/Other_PS99_Assets/images/RobloxScreenShot20250402_194212454.png" onerror="this.src='/static/images/assets/12243325671.png'" class="asset-image" alt="Fusion Chamber">
                    <div class="verified">PS99 VERIFIED</div>
                    <div class="asset-title">Fusion Chamber</div>
                    <div class="asset-details">
                        <div class="asset-meta"><strong>Creator:</strong> Preston</div>
                        <div class="asset-meta"><strong>Date:</strong> April 11, 2025</div>
                        <div class="asset-meta"><strong>Asset ID:</strong> 8871743607</div>
                        <div class="asset-meta"><strong>Type:</strong> Mechanic</div>
                        <div class="asset-meta"><strong>Notes:</strong> PS99 referenced in documentation</div>
                    </div>
                </div>

                <!-- Pet Evolution UI (Using placeholder image) -->
                <div class="asset-card">
                    <img src="/Other_PS99_Assets/images/RobloxScreenShot20250402_194222427.png" onerror="this.src='/static/images/assets/12243325671.png'" class="asset-image" alt="Pet Evolution UI">
                    <div class="unverified">PS99 NOT VERIFIED</div>
                    <div class="asset-title">Pet Evolution UI</div>
                    <div class="asset-details">
                        <div class="asset-meta"><strong>Creator:</strong> BuildIntoGames</div>
                        <div class="asset-meta"><strong>Date:</strong> April 9, 2025</div>
                        <div class="asset-meta"><strong>Asset ID:</strong> 1714208513</div>
                        <div class="asset-meta"><strong>Type:</strong> UI</div>
                        <div class="asset-meta"><strong>Notes:</strong> No direct PS99 reference</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>In-Game Screenshots (Verified PS99)</h2>
            <div class="asset-grid">
                <!-- Screenshot 1 -->
                <div class="asset-card">
                    <img src="/Other_PS99_Assets/images/RobloxScreenShot20250406_153059323.png" onerror="this.src='/static/images/assets/12243325671.png'" class="asset-image" alt="PS99 Screenshot">
                    <div class="verified">PS99 VERIFIED</div>
                    <div class="asset-title">PS99 In-Game Screenshot</div>
                    <div class="asset-details">
                        <div class="asset-meta"><strong>Date:</strong> April 6, 2025</div>
                        <div class="asset-meta"><strong>Source:</strong> Official Testing Server</div>
                        <div class="asset-meta"><strong>Notes:</strong> Shows new UI elements</div>
                    </div>
                </div>

                <!-- Screenshot 2 -->
                <div class="asset-card">
                    <img src="/Other_PS99_Assets/images/RobloxScreenShot20250406_153115174.png" onerror="this.src='/static/images/assets/12243325671.png'" class="asset-image" alt="PS99 Screenshot">
                    <div class="verified">PS99 VERIFIED</div>
                    <div class="asset-title">PS99 In-Game Screenshot</div>
                    <div class="asset-details">
                        <div class="asset-meta"><strong>Date:</strong> April 6, 2025</div>
                        <div class="asset-meta"><strong>Source:</strong> Official Testing Server</div>
                        <div class="asset-meta"><strong>Notes:</strong> Shows new game area</div>
                    </div>
                </div>

                <!-- Screenshot 3 -->
                <div class="asset-card">
                    <img src="/Other_PS99_Assets/images/RobloxScreenShot20250406_153121509.png" onerror="this.src='/static/images/assets/12243325671.png'" class="asset-image" alt="PS99 Screenshot">
                    <div class="verified">PS99 VERIFIED</div>
                    <div class="asset-title">PS99 In-Game Screenshot</div>
                    <div class="asset-details">
                        <div class="asset-meta"><strong>Date:</strong> April 6, 2025</div>
                        <div class="asset-meta"><strong>Source:</strong> Official Testing Server</div>
                        <div class="asset-meta"><strong>Notes:</strong> Shows new pet interface</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>