/* Custom CSS for PS99 Script Manager */

/* General styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

/* Header styles */
.header-title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 0.05em;
}

/* Card shadows and effects */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #444;
}

/* Custom animations */
@keyframes glow {
    0% {
        box-shadow: 0 0 5px rgba(0, 255, 0, 0.2);
    }
    50% {
        box-shadow: 0 0 20px rgba(0, 255, 0, 0.4);
    }
    100% {
        box-shadow: 0 0 5px rgba(0, 255, 0, 0.2);
    }
}

.btn-action:focus {
    animation: glow 1.5s infinite;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .header-title {
        font-size: 2rem;
    }
    
    .feature-card {
        margin-bottom: 20px;
    }
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background-color: white !important;
        color: black !important;
    }
    
    .card {
        border: 1px solid #ddd !important;
        box-shadow: none !important;
    }
}
