<!DOCTYPE html>
<html>
<head>
    <title>PS99 Assets (Direct View)</title>
    <style>
        body { font-family: Arial; background: #222; color: #f0f0f0; margin: 20px; }
        h1 { color: #fff; border-bottom: 2px solid #444; padding-bottom: 10px; }
        .asset-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; }
        .asset { background: #333; border-radius: 8px; padding: 15px; box-shadow: 0 4px 8px rgba(0,0,0,0.2); }
        .asset img { max-width: 100%; height: auto; display: block; margin: 0 auto 10px; }
        .verified { color: #4CAF50; font-weight: bold; }
        .unverified { color: #FFC107; font-weight: bold; }
        .asset-id { font-family: monospace; color: #aaa; }
    </style>
</head>
<body>
    <h1>PS99 Direct Asset View</h1>
    <p>Showing asset images directly from the scanner's folder.</p>
    
    <div class="asset-grid">
        <!-- Crystal Butterfly -->
        <div class="asset">
            <img src="/static/images/assets/18621102131.png" alt="Crystal Butterfly" onerror="this.src='/static/images/default_asset.png'">
            <h3>Crystal Butterfly</h3>
            <p class="verified">✓ PS99 VERIFIED</p>
            <p>Creator: Preston (13365322)</p>
            <p>Type: Pet</p>
            <p class="asset-id">Asset ID: 18621102131</p>
        </div>
        
        <!-- Rainbow Lion -->
        <div class="asset">
            <img src="/static/images/assets/14456074713.png" alt="Rainbow Lion" onerror="this.src='/static/images/default_asset.png'">
            <h3>Rainbow Lion</h3>
            <p class="verified">✓ PS99 VERIFIED</p>
            <p>Creator: BuildIntoGames (1493409)</p>
            <p>Type: Pet</p>
            <p class="asset-id">Asset ID: 14456074713</p>
        </div>
        
        <!-- Slime Blob -->
        <div class="asset">
            <img src="/static/images/assets/7482752054.png" alt="Slime Blob" onerror="this.src='/static/images/default_asset.png'">
            <h3>Slime Blob</h3>
            <p class="verified">✓ PS99 VERIFIED</p>
            <p>Creator: ChickenEngineer (154740428)</p>
            <p>Type: Pet</p>
            <p class="asset-id">Asset ID: 7482752054</p>
        </div>
        
        <!-- Glitch Dragon -->
        <div class="asset">
            <img src="/static/images/assets/13088906800.png" alt="Glitch Dragon" onerror="this.src='/static/images/default_asset.png'">
            <h3>Glitch Dragon</h3>
            <p class="verified">✓ PS99 VERIFIED</p>
            <p>Creator: THUNDERBOLT (Big Games Staff)</p>
            <p>Type: Pet</p>
            <p class="asset-id">Asset ID: 13088906800</p>
        </div>
        
        <!-- Shadow Kitty -->
        <div class="asset">
            <img src="/static/images/assets/9486531852.png" alt="Shadow Kitty" onerror="this.src='/static/images/default_asset.png'">
            <h3>Shadow Kitty</h3>
            <p class="verified">✓ PS99 VERIFIED</p>
            <p>Creator: Mitchell (Big Games Staff)</p>
            <p>Type: Pet</p>
            <p class="asset-id">Asset ID: 9486531852</p>
        </div>
        
        <!-- Hippomelon Shoulder Pet -->
        <div class="asset">
            <img src="/static/images/assets/12243325671.png" alt="Hippomelon Shoulder Pet" onerror="this.src='/static/images/default_asset.png'">
            <h3>Hippomelon Shoulder Pet</h3>
            <p class="verified">✓ PS99 VERIFIED</p>
            <p>Creator: BIG Games Pets (Group: 3959677)</p>
            <p>Type: Pet</p>
            <p class="asset-id">Asset ID: 12243325671</p>
        </div>
        
        <!-- Crystal Egg -->
        <div class="asset">
            <img src="/static/images/assets/16665699645.png" alt="Crystal Egg" onerror="this.src='/static/images/default_asset.png'">
            <h3>Crystal Egg</h3>
            <p class="verified">✓ PS99 VERIFIED</p>
            <p>Creator: Preston (13365322)</p>
            <p>Type: Egg</p>
            <p class="asset-id">Asset ID: 16665699645</p>
        </div>
        
        <!-- Void Egg -->
        <div class="asset">
            <img src="/static/images/assets/14456127304.png" alt="Void Egg" onerror="this.src='/static/images/default_asset.png'">
            <h3>Void Egg</h3>
            <p class="verified">✓ PS99 VERIFIED</p>
            <p>Creator: BuildIntoGames (1493409)</p>
            <p>Type: Egg</p>
            <p class="asset-id">Asset ID: 14456127304</p>
        </div>
        
        <!-- Rainbow Sparkle Egg -->
        <div class="asset">
            <img src="/static/images/assets/9486519043.png" alt="Rainbow Sparkle Egg" onerror="this.src='/static/images/default_asset.png'">
            <h3>Rainbow Sparkle Egg</h3>
            <p class="verified">✓ PS99 VERIFIED</p>
            <p>Creator: ChickenEngineer (154740428)</p>
            <p>Type: Egg</p>
            <p class="asset-id">Asset ID: 9486519043</p>
        </div>
        
        <!-- Shadow Egg -->
        <div class="asset">
            <img src="/static/images/assets/15734417695.png" alt="Shadow Egg" onerror="this.src='/static/images/default_asset.png'">
            <h3>Shadow Egg</h3>
            <p class="verified">✓ PS99 VERIFIED</p>
            <p>Creator: THUNDERBOLT (Big Games Staff)</p>
            <p>Type: Egg</p>
            <p class="asset-id">Asset ID: 15734417695</p>
        </div>
        
        <!-- Dream Egg -->
        <div class="asset">
            <img src="/static/images/assets/10806002804.png" alt="Dream Egg" onerror="this.src='/static/images/default_asset.png'">
            <h3>Dream Egg</h3>
            <p class="verified">✓ PS99 VERIFIED</p>
            <p>Creator: Mitchell (Big Games Staff)</p>
            <p>Type: Egg</p>
            <p class="asset-id">Asset ID: 10806002804</p>
        </div>
        
        <!-- Slime Factory Upgrade -->
        <div class="asset">
            <img src="/static/images/assets/18482391.png" alt="Slime Factory Upgrade" onerror="this.src='/static/images/default_asset.png'">
            <h3>Slime Factory Upgrade</h3>
            <p class="verified">✓ PS99 VERIFIED</p>
            <p>Creator: Preston (13365322)</p>
            <p>Type: Building</p>
            <p class="asset-id">Asset ID: 18482391</p>
        </div>
        
        <!-- Mega Slime Vat -->
        <div class="asset">
            <img src="/static/images/assets/7283983337.png" alt="Mega Slime Vat" onerror="this.src='/static/images/default_asset.png'">
            <h3>Mega Slime Vat</h3>
            <p class="verified">✓ PS99 VERIFIED</p>
            <p>Creator: BuildIntoGames (1493409)</p>
            <p>Type: Building</p>
            <p class="asset-id">Asset ID: 7283983337</p>
        </div>
        
        <!-- Advanced Conveyor -->
        <div class="asset">
            <img src="/static/images/assets/3964547654.png" alt="Advanced Conveyor" onerror="this.src='/static/images/default_asset.png'">
            <h3>Advanced Conveyor</h3>
            <p class="verified">✓ PS99 VERIFIED</p>
            <p>Creator: ChickenEngineer (154740428)</p>
            <p>Type: Building</p>
            <p class="asset-id">Asset ID: 3964547654</p>
        </div>
    </div>
</body>
</html>