/* Custom CSS for PS99 Mining Bot */

:root {
    --primary-glow: 0 0 4px rgba(37, 99, 235, 0.4);
    --mining-ore-color: #b4a996;
    --mining-gem-color: #a9c2ff;
    --mining-chest-color: #ffc570;
}

/* Animation for the mining spinner */
.spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Overlay Notification */
.overlay-notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    padding: 10px 15px;
    border-radius: 4px;
    opacity: 0.95;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: slide-in 0.3s ease-out;
}

@keyframes slide-in {
    0% {
        transform: translateX(-50%) translateY(-20px);
        opacity: 0;
    }
    100% {
        transform: translateX(-50%) translateY(0);
        opacity: 0.95;
    }
}

/* Overlay Launch Button */
.overlay-launcher {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    background-color: var(--bs-primary);
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.overlay-launcher:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

/* Roblox Detection Indicator */
.roblox-indicator {
    display: inline-flex;
    align-items: center;
    font-size: 0.8rem;
    padding: 2px 8px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-left: 10px;
}

.roblox-indicator i {
    margin-right: 4px;
}

.roblox-indicator.detected {
    background-color: rgba(25, 135, 84, 0.2);
    color: #20c997;
}

.roblox-indicator.not-detected {
    background-color: rgba(220, 53, 69, 0.2);
    color: #ff6b81;
}

/* Mining Path Visualizer Styles */
.stats-card {
    transition: all 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.mining-animation {
    animation: mining-pulse 0.8s infinite;
}

.resource-node.collected {
    animation: resource-collected 0.5s forwards;
}

@keyframes mining-pulse {
    0% { transform: translate(-50%, -50%) scale(1); }
    50% { transform: translate(-50%, -50%) scale(1.15); }
    100% { transform: translate(-50%, -50%) scale(1); }
}

@keyframes resource-collected {
    0% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
    100% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
}

@keyframes target-pulse {
    0% { transform: translate(-50%, -50%) scale(1); opacity: 0.8; }
    100% { transform: translate(-50%, -50%) scale(1.3); opacity: 0; }
}

@keyframes resource-pulse {
    0% { transform: translate(-50%, -50%) scale(1); }
    50% { transform: translate(-50%, -50%) scale(1.2); }
    100% { transform: translate(-50%, -50%) scale(1); }
}