<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Roblox Asset Leaks Discord Bot</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'Whitney';
      src: url('https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff') format('woff');
      font-weight: 300;
    }
    @font-face {
      font-family: 'Whitney';
      src: url('https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff') format('woff');
      font-weight: 400;
    }
    @font-face {
      font-family: 'Whitney';
      src: url('https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff') format('woff');
      font-weight: 500;
    }
    @font-face {
      font-family: 'Whitney';
      src: url('https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff') format('woff');
      font-weight: 600;
    }
    @font-face {
      font-family: 'Whitney';
      src: url('https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff') format('woff');
      font-weight: 700;
    }
    
    :root {
      --discord-primary: #36393F;
      --discord-secondary: #2F3136;
      --discord-tertiary: #202225;
      --discord-accent: #5865F2;
      --discord-success: #57F287;
      --discord-warning: #FEE75C;
      --discord-danger: #ED4245;
      --discord-muted: #72767D;
      --discord-highlight: #40444B;
    }

    body {
      font-family: 'Whitney', 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #2e3338;
    }
    ::-webkit-scrollbar-thumb {
      background: #202225;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #40444B;
    }

    code {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      padding: 2px 4px;
      font-family: Consolas, 'Courier New', monospace;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
