import { useEffect } from 'react';
import { useBot } from '@/context/BotContext';
import ServerList from '@/components/ServerList';
import ChannelSidebar from '@/components/ChannelSidebar';
import ChatArea from '@/components/ChatArea';

export default function DiscordInterface() {
  const { selectServer, selectChannel } = useBot();
  
  useEffect(() => {
    // Set default selections
    selectServer('roblox-leaks');
    selectChannel('all-leaks');
    
    // Fix body styles for Discord UI
    document.body.classList.add('bg-[#36393F]', 'text-white', 'overflow-hidden');
    
    return () => {
      // Clean up styles when unmounting
      document.body.classList.remove('bg-[#36393F]', 'text-white', 'overflow-hidden');
    };
  }, []);
  
  const PET_SIMULATOR_99_GAME_ID = 8737899170;
  
  const handleScanDeveloper = async (developerId: number, developerName: string) => {
    try {
      const response = await fetch(`/api/monitors/developer/${developerId}`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          gameId: PET_SIMULATOR_99_GAME_ID,
          developerName
        })
      });
      const data = await response.json();
      if (!data.success) {
        throw new Error(data.error);
      }
    } catch (error) {
      console.error('Error scanning developer:', error);
    }
  };

  const handleScanGameContent = async () => {
    try {
      const response = await fetch(`/api/monitors/game/${PET_SIMULATOR_99_GAME_ID}`, {
        method: 'POST'
      });
      const data = await response.json();
      if (!data.success) {
        throw new Error(data.error);
      }
    } catch (error) {
      console.error('Error scanning game content:', error);
    }
  };

  const handleShowRecentLeaks = async () => {
    try {
      const twoDaysAgo = new Date();
      twoDaysAgo.setHours(twoDaysAgo.getHours() - 48);
      
      const response = await fetch(`/api/leaks/search?query=pet+simulator+99&after=${twoDaysAgo.toISOString()}`);
      const data = await response.json();
      if (!data.success) {
        throw new Error(data.error);
      }
    } catch (error) {
      console.error('Error fetching recent leaks:', error);
    }
  };

  return (
    <div className="flex h-screen w-full">
      <ServerList />
      <ChannelSidebar />
      <div className="flex flex-col flex-1">
        <div className="bg-[#36393F] border-b border-[#202225] p-4 flex gap-4">
          <button 
            onClick={() => handleScanDeveloper(2703304, "Big Games")}
            className="bg-[#5865F2] hover:bg-[#4752C4] text-white px-4 py-2 rounded-md text-sm font-medium"
          >
            <i className="fas fa-building mr-2"></i>
            Scan Big Games Studio
          </button>
          <button 
            onClick={() => handleScanDeveloper(13365322, "Preston")}
            className="bg-[#43B581] hover:bg-[#3CA374] text-white px-4 py-2 rounded-md text-sm font-medium ml-2"
          >
            <i className="fas fa-user mr-2"></i>
            Scan Preston
          </button>
          <button 
            onClick={() => handleScanDeveloper(2213470865, "Connor")}
            className="bg-[#FAA61A] hover:bg-[#E69317] text-white px-4 py-2 rounded-md text-sm font-medium ml-2"
          >
            <i className="fas fa-paint-brush mr-2"></i>
            Scan Pet Designer
          </button>
          <button 
            onClick={handleScanGameContent}
            className="bg-[#FAA61A] hover:bg-[#E69317] text-white px-4 py-2 rounded-md text-sm font-medium ml-2"
          >
            <i className="fas fa-gamepad mr-2"></i>
            Scan Game Content
          </button>
          <button
            onClick={handleShowRecentLeaks}
            className="bg-[#4CAF50] hover:bg-[#43A047] text-white px-4 py-2 rounded-md text-sm font-medium"
          >
            <i className="fas fa-clock mr-2"></i>
            Show Recent Leaks (48h)
          </button>
        </div>
        <ChatArea />
      </div>
    </div>
  );
}