==================================================
       PS99 ASSET TRACKER - CODE FIX GUIDE
==================================================

This guide shows you how to fix specific code issues you might encounter when running the PS99 Asset Tracker.

*** COMMON CODE FIXES ***

1. FIXING DISCORD WEBHOOK CONNECTION ISSUES:

If you see: "Error: Request failed with status code 401" when sending to Discord

Problem: Invalid webhook URL
Fix: 
- Open .env file
- Check DISCORD_WEBHOOK_URL and PETBOT_WEBHOOK_URL
- Make sure they start with "https://discord.com/api/webhooks/"
- Regenerate webhook in Discord if needed

2. FIXING RATE LIMIT ISSUES:

If you see: "Rate limited (429)" or "Max retries exceeded"

Problem: Hitting Roblox API limits
Fix:
- Open the file that's showing errors (e.g. ps99-focused-asset-scanner.cjs)
- Find this section in CONFIG:
```
  // Scan intervals
  scanInterval: 5 * 60 * 1000, // 5 minutes
```
- Change it to a higher value, like:
```
  // Scan intervals
  scanInterval: 15 * 60 * 1000, // 15 minutes
```

3. FIXING MODULE NOT FOUND ERRORS:

If you see: "Cannot find module 'axios'" or similar

Problem: Missing dependency
Fix:
- Run: npm install axios
- Run: npm install (to install all dependencies)

4. FIXING PATH ISSUES:

If you see: "ENOENT: no such file or directory"

Problem: File path is wrong or folder doesn't exist
Fix:
- Create missing directories:
```
mkdir -p logs
mkdir -p ps99_images
mkdir -p utils
```

5. FIXING SYNTAX ERRORS:

If you see: "SyntaxError: Unexpected token" or similar

Problem: JavaScript syntax error
Fix examples:

A. Missing comma in object:
```
// Error:
const config = {
  webhookUrl: process.env.DISCORD_WEBHOOK_URL
  cacheFile: './cache.json'
}

// Fix:
const config = {
  webhookUrl: process.env.DISCORD_WEBHOOK_URL,
  cacheFile: './cache.json'
}
```

B. Unclosed brackets:
```
// Error:
async function runScan() {
  try {
    // code here
  catch (error) {
    console.error(error);
  }
}

// Fix:
async function runScan() {
  try {
    // code here
  } catch (error) {
    console.error(error);
  }
}
```

C. Wrong string quotes:
```
// Error:
const message = "This has a "quote" inside";

// Fix:
const message = "This has a \"quote\" inside";
// or
const message = 'This has a "quote" inside';
```

*** SPECIFIC FILE FIXES ***

1. PS99-FOCUSED-ASSET-SCANNER.CJS FIXES:

If the scanner fails with a webhookUrl error:
```
// Find this part:
const CONFIG = {
  // ...
  webhookUrl: process.env.DISCORD_WEBHOOK_URL,
  // ...
};

// Change to:
const CONFIG = {
  // ...
  webhookUrl: process.env.DISCORD_WEBHOOK_URL || process.env.PETBOT_WEBHOOK_URL,
  // ...
};
```

2. RATE-LIMITER.JS FIXES:

If you get an error about Promise:
```
// Find:
const { setTimeout } = require('timers/promises');

// Change to:
const setTimeout = (ms) => new Promise(resolve => global.setTimeout(resolve, ms));
```

3. JACBOT.JS FIXES:

If the bot fails to connect:
```
// Find:
const client = new Client({
  intents: [
    GatewayIntentBits.Guilds,
    GatewayIntentBits.GuildMessages,
    GatewayIntentBits.MessageContent
  ]
});

// Change to:
const client = new Client({
  intents: [
    GatewayIntentBits.Guilds,
    GatewayIntentBits.GuildMembers,
    GatewayIntentBits.GuildMessages,
    GatewayIntentBits.MessageContent
  ]
});
```

*** TESTING FIXES WORKED ***

After making changes:

1. For scanner fixes:
   - Run: node ps99-focused-asset-scanner.cjs
   - Watch for error messages
   - Check if the scanner sends a test message to Discord

2. For Discord bot fixes:
   - Run: node discord-bot/jacbot.js
   - Check if it connects without errors
   - Look for "JacBot logged in as..." message

*** VERIFYING THE ENTIRE SYSTEM ***

To check if everything is working properly:

1. Run the basic system check:
   ```
   node -e "console.log('Node.js working: ' + process.version); require('fs').existsSync('.env') ? console.log('.env exists') : console.log('.env MISSING!'); try { require('axios'); console.log('axios installed'); } catch(e) { console.log('axios MISSING!'); }"
   ```

2. Run a single file test:
   ```
   node ps99-focused-asset-scanner.cjs
   ```

3. If everything works, run the full system:
   ```
   node run-all-ps99-trackers.cjs
   ```