# Complete Setup Guide for PS99 Asset Tracker

This guide provides step-by-step instructions to set up the entire PS99 Asset Tracking System, including Discord bots, webhooks, and all scanners.

## What's Included in This Package

- **Asset Scanners**: Track PS99 assets, game icons, and thumbnails
- **Developer Tracker**: Monitor when PS99 developers are in Studio mode
- **Discord Bot (JacBot)**: Monitor Discord channels for leaks
- **Command System**: Run scans and view tracker status from Discord
- **Notification Handler**: Format and send discoveries to Discord

## Prerequisites

1. A Discord server where you have Admin permissions
2. Node.js v16+ installed on your computer or server
3. A computer or server that can run the trackers 24/7 (recommended)
4. Basic knowledge of Discord and command line usage

## Step 1: Discord Webhook Setup

Every scanner needs a webhook to send discoveries to your Discord server.

1. Open Discord and go to your server
2. Create two new channels:
   - `#asset-discoveries` - For new PS99 assets, icons, and thumbnails
   - `#developer-activity` - For PS99 developer activity updates
3. For each channel:
   - Click the gear icon next to the channel name
   - Go to "Integrations" > "Webhooks"
   - Click "New Webhook"
   - Name the webhooks "PetBot" and "JacBot" respectively
   - Click "Copy Webhook URL" for each
   - Save these URLs for the `.env` file

## Step 2: Discord Bot Setup (for JacBot)

1. Go to [Discord Developer Portal](https://discord.com/developers/applications)
2. Click "New Application" and name it "JacBot"
3. Go to the "Bot" tab and click "Add Bot"
4. Under "Privileged Gateway Intents", enable:
   - PRESENCE INTENT
   - SERVER MEMBERS INTENT
   - MESSAGE CONTENT INTENT
5. Click "Reset Token" and copy the bot token
6. Go to "OAuth2" > "URL Generator"
7. Select scopes: `bot` and `applications.commands`
8. Select permissions:
   - Read Messages/View Channels
   - Send Messages
   - Read Message History
   - Embed Links
   - Attach Files
9. Copy the generated URL and open it in your browser
10. Select your Discord server and authorize the bot

## Step 3: Environment Setup

1. Extract this package to a directory on your server
2. Open a terminal/command prompt in that directory
3. Install dependencies:
   ```
   npm install
   ```
4. Create a `.env` file with these variables:
   ```
   # Discord Webhook URLs (Required)
   DISCORD_WEBHOOK_URL=your_jacbot_webhook_here
   PETBOT_WEBHOOK_URL=your_petbot_webhook_here
   
   # Discord Bot Token (For JacBot - Optional)
   DISCORD_BOT_TOKEN=your_discord_bot_token_here
   ```
   Replace the placeholders with your actual webhook URLs and bot token

## Step 4: Configure Monitored Channels

If you want JacBot to monitor specific Discord channels for PS99 leaks:

1. Open `discord-bot/jacbot.js`
2. Find the `monitoredChannels` array (around line 36)
3. Add the channels you want to monitor:
   ```javascript
   monitoredChannels: [
     { serverId: '123456789', channelId: '987654321', name: 'leaks-channel' }
   ]
   ```
   
   To get server and channel IDs:
   - Enable Developer Mode in Discord (Settings > Advanced > Developer Mode)
   - Right-click on a server or channel and select "Copy ID"

## Step 5: Run the Setup Script

Run the setup script to verify your configuration and create necessary directories:

```
node setup.js
```

Follow the prompts to complete the setup.

## Step 6: Start Individual Components

You can start components individually to test them:

### Asset Scanner (Finds models, meshes, textures)

```
node ps99-focused-asset-scanner.cjs
```

### Icon & Thumbnail Scanner (Finds game icons and thumbnails)

```
node ps99-icon-thumbnail-scanner.cjs
```

### Developer Tracker (Monitors developer activity)

```
node ps99-developer-tracker.cjs
```

### JacBot (Discord monitoring)

```
node discord-bot/jacbot.js
```

Each scanner should display startup messages and send a test notification to your Discord channel.

## Step 7: Start All Trackers

To run all trackers simultaneously:

```
node run-all-ps99-trackers.cjs
```

This script manages all trackers, automatically restarts them if they crash, and provides health checks.

## Setting Up 24/7 Monitoring

For 24/7 operation on a server, you can use:

### Option 1: Screen or tmux (Linux/macOS)

```
# Install screen
sudo apt-get install screen

# Start a new screen session
screen -S ps99-tracker

# Run the trackers
node run-all-ps99-trackers.cjs

# Detach from screen (press Ctrl+A, then D)
```

### Option 2: PM2 Process Manager

```
# Install PM2
npm install -g pm2

# Start all trackers
pm2 start run-all-ps99-trackers.cjs --name ps99-tracker

# Make PM2 start on boot
pm2 startup
pm2 save
```

## Using Discord Commands

Once the bot is running, you can use these commands in your Discord server:

- `/scan [type]` - Run a specific scan
- `/status` - View the status of all trackers
- `/recent [count]` - Show recent discoveries
- `/monitor [action]` - Start or stop monitoring
- `/help` - Show available commands

## Troubleshooting

### Roblox Rate Limits

If you see rate limit errors:

1. Open the scanner file you're using
2. Find the `scanInterval` value in the CONFIG section
3. Increase it to a higher value (e.g., from 5 minutes to 15 minutes)

### Discord Bot Not Connecting

If JacBot won't connect:

1. Verify your bot token in the `.env` file
2. Check that you've enabled the required intents
3. Ensure the bot has the correct permissions

### Webhook Issues

If notifications aren't appearing:

1. Verify your webhook URLs in the `.env` file
2. Make sure the webhooks still exist in your Discord server
3. Check if the webhooks have permission to post in the channels

## Important Notes

- Roblox enforces strict rate limits. Running too many scanners simultaneously can trigger rate limiting.
- This system is designed to detect assets before they're officially announced, but not all discoveries may be relevant.
- Some endpoints may return 403/404 errors for private inventory items - this is normal.

## Endpoint References

All Roblox API endpoints used by the scanners are defined in `roblox-endpoints.js`. You can reference this file to understand which APIs are being accessed.

## Customization

You can customize the trackers by:

1. Editing keywords in the scanner files
2. Adjusting scan intervals for different components
3. Modifying notification formats in `utils/notification-handler.js`

## Support & Resources

For more information about the Roblox API:
- [Roblox API Documentation](https://create.roblox.com/docs/reference/engine/classes/HttpService)
- [Roblox Open Cloud](https://create.roblox.com/docs/cloud/open-cloud)

For Discord bot development:
- [Discord.js Documentation](https://discord.js.org/)