==================================================
     PS99 ASSET TRACKER - DEBUGGING RESOURCES
==================================================

If you're having trouble fixing code issues, here are helpful resources:

*** FREE AI ASSISTANTS FOR CODE HELP ***

1. GitHub Copilot Chat
   - Available in Visual Studio Code
   - Install VS Code: https://code.visualstudio.com/
   - Install GitHub Copilot extension
   - Ask specific questions about errors you're seeing

2. ChatGPT (Free version)
   - https://chat.openai.com/
   - Share error messages and code snippets
   - Ask for specific fixes to your code

3. Bard / Gemini
   - https://bard.google.com/
   - Good for debugging JavaScript code
   - Ask for step-by-step solutions

4. Claude
   - https://claude.ai/
   - Explain errors and share code snippets
   - Ask for debugging help

*** DEBUGGING TOOLS FOR JAVASCRIPT ***

1. Visual Studio Code
   - Free code editor: https://code.visualstudio.com/
   - Install Node.js extension
   - Provides syntax highlighting and error checking
   - Integrated terminal for running commands

2. Browser Developer Tools
   - For website issues
   - Press F12 in any browser
   - Check Console tab for errors

3. Node.js Debugging
   - Add console.log() statements to see values
   - Use --inspect flag:
     node --inspect ps99-focused-asset-scanner.cjs
   - Open Chrome and go to chrome://inspect

4. Debug NPM Packages
   - For dependency issues:
     npm ls axios
   - Install specific versions:
     npm install axios@1.6.2

*** ONLINE JAVASCRIPT VALIDATORS ***

1. ESLint Online
   - https://eslint.org/demo
   - Paste code to find syntax errors

2. JS Hint
   - https://jshint.com/
   - Quick check for common JavaScript errors

3. Babel REPL
   - https://babeljs.io/repl
   - Verify modern JavaScript syntax

*** DISCORD API DEBUGGING ***

1. Discord Developer Portal
   - https://discord.com/developers/applications
   - Check your bot's settings and permissions

2. Discord.js Guide
   - https://discordjs.guide/
   - Complete tutorials and troubleshooting

3. Discord Webhook Tester
   - https://webhook.site/
   - Test webhooks without Discord

*** ROBLOX API DOCUMENTATION ***

1. Roblox Creator Documentation
   - https://create.roblox.com/docs
   - Official API reference

2. Roblox Developer Forum
   - https://devforum.roblox.com/
   - Community help for API issues

3. Roblox API Collection
   - https://github.com/matthewdean/Roblox-API-Docs
   - Unofficial but comprehensive documentation

*** ASKING SPECIFIC QUESTIONS ***

When asking AI or community help, include:

1. The exact error message you're seeing
2. The code snippet that's causing the error
3. What you've already tried
4. Your Node.js version (node --version)
5. Your operating system (Windows/Mac/Linux)

Example good question:
"I'm getting 'Cannot find module './utils/rate-limiter'' error when running ps99-focused-asset-scanner.cjs on Windows 10 with Node.js v16.14.0. I've already tried npm install and created the utils folder. Here's my folder structure..."