==================================================
      PS99 ASSET TRACKER - QUICK START GUIDE
==================================================

This quick start guide will get you up and running with your PS99 asset tracking system in minutes.

*** STEP 1: SETUP YOUR DISCORD ***

1. Create two Discord channels in your server:
   - #asset-discoveries
   - #developer-activity

2. Create two webhooks:
   - In each channel, go to Edit Channel > Integrations > Webhooks
   - Create a webhook named "PetBot" in #asset-discoveries
   - Create a webhook named "JacBot" in #developer-activity
   - Copy the webhook URLs for the next step

*** STEP 2: CONFIGURE THE TRACKER ***

1. Open the .env.template file
2. Copy this file to a new file named .env
3. Add your webhook URLs like this:
   
   DISCORD_WEBHOOK_URL=your_jacbot_webhook_url_here
   PETBOT_WEBHOOK_URL=your_petbot_webhook_url_here

*** STEP 3: RUN THE TRACKER ***

Open a command prompt/terminal in this folder and run:

1. First, install dependencies:
   npm install

2. Start all trackers at once:
   node run-all-ps99-trackers.cjs

   OR 

   Run individual trackers:
   - node ps99-icon-thumbnail-scanner.cjs (for icon changes)
   - node ps99-developer-tracker.cjs (for developer activity)
   - node ps99-urgent-pet-finder.cjs (for finding new pets)

*** FINDING NEW ASSETS ***

The tracker will automatically alert you in Discord when it finds:
- New PS99 game icons and thumbnails
- Developers working in Studio mode
- New pets and game assets

You don't need to do anything else - just keep the script running!

*** TROUBLESHOOTING ***

If you see rate limit errors:
1. Open the scanner file you're using
2. Find the scanInterval value (around line 30)
3. Increase it to a higher number

If no notifications appear:
1. Verify your webhook URLs in the .env file
2. Check if the webhooks still exist in your Discord server
3. Make sure the Discord channels exist

*** NEED MORE HELP? ***

For more detailed instructions, see:
- COMPLETE_SETUP_INSTRUCTIONS.txt (comprehensive guide)
- SETUP_GUIDE.txt (step by step walkthrough)

You can also ask an AI assistant to help you configure the tracker by sharing the code files.