# PS99 Asset Tracker Setup Guide

This guide will walk you through setting up the PS99 Asset Tracking System in your own Discord server.

## Requirements

1. **Discord Server** with admin permissions
2. **Node.js** v16 or higher
3. **Discord Bot** (for JacBot functionality)
4. **Discord Webhooks** (for receiving notifications)

## Step 1: Discord Setup

### Create Discord Webhooks

1. Open your Discord server
2. Go to Server Settings > Integrations > Webhooks
3. Create two new webhooks:
   - **PetBot Webhook**: For asset discoveries and game updates
   - **JacBot Webhook**: For Discord scraping and community leaks
4. Click on each webhook and copy the Webhook URL
5. Keep these URLs safe - you'll need them in the .env file

### Create a Discord Bot (for JacBot)

1. Go to [Discord Developer Portal](https://discord.com/developers/applications)
2. Click "New Application" and give it a name (e.g., "JacBot")
3. Go to the "Bot" tab and click "Add Bot"
4. Under the "Privileged Gateway Intents" section, enable:
   - SERVER MEMBERS INTENT
   - MESSAGE CONTENT INTENT
5. Copy the bot token (click "Reset Token" if you can't see it)
6. Go to the "OAuth2" tab, then "URL Generator"
7. Select the following scopes: `bot` and `applications.commands`
8. Select these bot permissions:
   - Read Messages/View Channels
   - Send Messages
   - Read Message History
   - Attach Files
9. Copy the generated URL and open it in your browser to add the bot to your server

## Step 2: Environment Setup

1. Extract the PS99 Asset Tracker zip file
2. Open a terminal in the extracted folder
3. Run `npm install` to install dependencies
4. Copy `.env.template` to `.env`
5. Edit the `.env` file and add your Discord webhook URLs:

```
# Required webhooks for notifications
DISCORD_WEBHOOK_URL=your_jacbot_webhook_url_here
PETBOT_WEBHOOK_URL=your_petbot_webhook_url_here

# Optional - for Discord bot (JacBot)
DISCORD_BOT_TOKEN=your_bot_token_here
```

## Step 3: Run Setup Script

Run the setup script to create necessary directories and verify your configuration:

```
node setup.js
```

Follow the prompts to configure your webhooks if you didn't do so in the .env file.

## Step 4: Configure Monitoring Channels

To monitor specific Discord channels for leaks:

1. Edit `discord-bot/jacbot.js`
2. Find the `monitoredChannels` section
3. Add your channels using this format:

```javascript
monitoredChannels: [
  { serverId: '123456789', channelId: '987654321', name: 'leaks-channel' }
]
```

You can find server and channel IDs by enabling Developer Mode in Discord (Settings > Advanced > Developer Mode), then right-clicking on a server or channel and selecting "Copy ID".

## Step 5: Start the Trackers

### To run all trackers simultaneously:

```
node run-all-ps99-trackers.cjs
```

### To run individual trackers:

```
node ps99-focused-asset-scanner.cjs
node ps99-developer-tracker.cjs
node ps99-urgent-pet-finder.cjs
```

### To run the Discord bot (JacBot):

```
node discord-bot/jacbot.js
```

## Useful Resources

### Roblox API Documentation

- [Roblox API Documentation](https://create.roblox.com/docs/reference/engine/classes/HttpService)
- [Developer Hub](https://developer.roblox.com/)
- [Roblox Open Cloud](https://create.roblox.com/docs/cloud/open-cloud)

### Discord API

- [Discord.js Documentation](https://discord.js.org/)
- [Discord Developer Portal](https://discord.com/developers/docs)

### Asset Tracking GitHub Repositories

These repositories contain useful code for Roblox asset tracking:

- [RobloxAssetDownloader](https://github.com/firox263/RobloxAssetDownloader)
- [Roblox-API-Docs](https://github.com/matthewdean/Roblox-API-Docs)
- [Roblox-Web-APIs](https://github.com/AntiBoomz/BTRoblox/blob/master/README/APIs.md)

## Troubleshooting

### Rate Limits

Roblox enforces strict rate limits. If you see rate limit errors:

1. Increase the scan intervals in the scanner files
2. Add random delays between requests
3. Use different IP addresses if possible

### Discord Bot Connection Issues

If the Discord bot won't connect:

1. Verify your bot token is correct
2. Check that the bot has the required permissions
3. Ensure you've enabled the necessary intents in the Discord Developer Portal

### Webhook Issues

If webhooks aren't working:

1. Verify the webhook URLs in your .env file
2. Check that the webhooks still exist in your Discord server
3. Make sure your Discord server has available webhook slots

## Customization

You can customize the trackers by editing these values:

- **Scan intervals**: Change how frequently scans run
- **Keywords**: Add specific terms to look for in `CONFIG.petKeywords`
- **Discord formatting**: Change how notifications appear in Discord

## Support

If you need more help, consider:

1. Reaching out to AI assistants for code-specific questions
2. Checking the Roblox Developer forums
3. Reading the Discord.js documentation