==================================================
      PS99 ASSET TRACKER - TROUBLESHOOTING GUIDE
==================================================

This guide will help you fix common issues with the PS99 Asset Tracker.

*** SYNTAX ERRORS ***

If you see errors like "SyntaxError" or "Unexpected token":

1. Check Node.js version:
   - Run: node --version
   - You need v14.0.0 or newer (v16+ recommended)
   - If older, download latest from nodejs.org

2. Fix missing dependencies:
   - Run: npm install
   - This installs all required packages

3. Fix CommonJS errors (if you see "require is not defined"):
   - Make sure you're running .cjs files, not .js files
   - If needed, rename any .js files to .cjs

4. Fix path errors (if you see "Cannot find module"):
   - Make sure you're running commands from inside the MilaJacBotx folder
   - Check that all files exist in the correct locations

*** CONNECTION ERRORS ***

If you see "ECONNREFUSED" or "Failed to fetch":

1. Check your internet connection
2. Verify you're not being rate limited by Roblox
   - Look for "429" error codes
   - Wait 10-15 minutes before trying again
   - Edit the scanInterval value in the scanner files to increase delay

3. Fix proxy issues (if using a proxy):
   - Check proxy settings in your system
   - Try running without proxy temporarily

*** DISCORD WEBHOOK ERRORS ***

If notifications aren't showing up:

1. Check your .env file:
   - Make sure DISCORD_WEBHOOK_URL and PETBOT_WEBHOOK_URL are set correctly
   - Verify there are no extra spaces or quotes
   - Example: DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/123456789/abcdefg

2. Verify webhook permissions:
   - Go to Discord server settings
   - Check Integrations > Webhooks
   - Make sure webhooks have permission to post in the channels

3. Test webhook manually:
   - Run: node -e "require('axios').post(process.env.DISCORD_WEBHOOK_URL, {content: 'Test message'}).then(r => console.log('Success')).catch(e => console.error(e))"

*** FIXING CODE ERRORS ***

If you need to edit the code to fix errors:

1. Open the file with any text editor (Notepad, VSCode, etc.)

2. Common JavaScript syntax fixes:
   - Missing semicolons: Add ; at the end of lines
   - Unclosed brackets: Count opening and closing {}, [], and () to ensure they match
   - String quotes: Make sure all strings use consistent quotes (' or ")
   - Commas in objects: Check for missing or extra commas in objects

3. Example fixes:

   Original error code:
   ```javascript
   const config = {
     scanInterval: 5 * 60 * 1000,
     webhookUrl: process.env.DISCORD_WEBHOOK_URL
     cacheFile: './cache.json'
   }
   ```

   Fixed code (added missing comma):
   ```javascript
   const config = {
     scanInterval: 5 * 60 * 1000,
     webhookUrl: process.env.DISCORD_WEBHOOK_URL,
     cacheFile: './cache.json'
   }
   ```

4. Module import errors:
   
   If you see "Cannot find module 'axios'" or similar:
   - Run: npm install axios
   - Replace 'axios' with whatever module is missing

5. Path errors:
   
   If you see errors about file paths:
   - Check that folder structure matches exactly
   - Create any missing folders
   - Update paths to match your system (Windows uses backslashes)

*** SPECIFIC ERROR SOLUTIONS ***

Error: "SyntaxError: Cannot use import statement outside a module"
Solution: 
   - Change import statements to require:
   - From: import axios from 'axios';
   - To: const axios = require('axios');

Error: "Error: Cannot find module './utils/rate-limiter'"
Solution:
   - Make sure the utils folder exists
   - Run: mkdir -p utils
   - Check the file exists: ls utils/rate-limiter.js

Error: "TypeError: webhook.send is not a function"
Solution:
   - Update the code to use axios for webhooks:
   - From: webhook.send(payload);
   - To: axios.post(webhookUrl, payload);

*** GETTING HELP ***

If you still can't fix an issue:

1. Look for specific error messages and search for solutions online
2. Ask an AI assistant for help by showing the code and error message
3. Check the Discord.js documentation for webhook issues: discord.js.org